Dear Editor, Reviewers,

Thank you for the feedback. We have revised the paper taking your feedback in consideration. In this response we detail how we have done that.

> both reviews agree on the fact that the evaluation of your contribution is too thin. For a revised version, please prepare an evaluation of the performance within the case study, for instance, comparing to the previous implementation used before FlowSpec.

First note that our previous submission significantly extended the GreenMarl case study from the SLE paper, providing specifications of more analyses. We have made these specifications more prominent in the body of the paper.

Further, we have extended the evaluation in the following ways. We have added a case study, applying FlowSpec to the Stratego transformation language. We have added performance evaluations for the GreenMarl and Stratego analyses. And we compare the effort in terms of LOC of the analysis implementations in FlowSpec to their original implementations.

> Further, please make the novelties of the journal version compared to the original SLE conference paper clearer and address all further issues that the reviews mention.

We have added a paragraph to the introduction describing how this paper extends the SLE 2017 paper.

> -Reviewer 1
>
>   - This paper extends the SLE paper by the same authors around FlowSpec, a language for dataflow analysis.

> As such, the first thing I miss is a clarification on how this journal version extends the paper one. This version is obviously longer but this does not necessarily make it more complete.

We have added a paragraph to the introduction describing how this paper extends the SLE 2017 paper.

> On the technical side, there is little to add. This still seems to me a solid, precise and extensive work that bring new interesting capabilities to language workbenches, reinforcing even more their usefulness when creating new (textual? nothing it's said about graphical syntaxes) languages.

Indeed, we apply FlowSpec to textual languages. We have not investigated graphical languages.

> On the presentation side, I think there is still room for improvement:

> -  The case study is the same example used as running example. It's weird to see the authors introducing Green-Marl in section 6 when in fact a first example using Green-Marl is already displayed in Figure 1.

We now introduce FlowSpec using the While language and discuss the extension to GreenMarl in Section 6.

> - And this example is already the same used for the SLE paper so in the end, combining two papers, we just have one application example for the proposal. Please use this opportunity to show the world FlowSpec is useful for other languages beyond Green-Marl

> - On top of the above, validation remains week. You wan to "evaluate the expressiveness and conciseness" of FlowSpec but you show it with a single example. Can't you provide some numbers on using FlowSpec for other languages to get a feeling of how FlowSpec scales, for instance, in terms of the complexity of the base language?

We have added in Section 7 the application of FlowSpec to Stratego, a rather different type of language.

There is no base language. A FlowSpec definition is applied the abstract syntax of a language.

> - In general, this section 6 looks like a new section that is not as polished and well-integrated in the rest of the paper as the others. For instance, ti has some obvious typos "can written" and "is cannot be".

Addressed

> - Related work could also be improved. It covers all the required competitors but it's not so obvious to me how FlowSpec improves (or chooses a different path) them. A summary table would be useful. For instance, you mention that the lack of support for incremental analysis saves you some memory issues but at the same time how important is (for the user) to have such kind of analysis?. You don't provide any argument here.

We have added a summary table and expanded the comparison between FlowSpec and the related work. 

> - In the conclusions, you say at the same time that "FlowSec is integrated into spoofax" and that "We are itnegrating FlowSpec in Spoofax". Make up your mind!

Fixed; FlowSpec is integrated in Spoofax.

> -Reviewer 2
>
> Summary:
>
> The authors present FlowSpec, a DSL for specification of flow-sensitive intra-procedural dataflow analysis. The semantics of the language is built on monotone frameworks and implemented as an extension in the Spoofax language workbench. The language is evaluated via a case study where dataflow analyses are specified for a DSL for graph analytics called Green-Marl.
>
>
> Comments:
>
> The paper is well-written with few typos and a clear disposition, and it overall looks like a good fit for the journal. My main concerns with the paper is the evaluation of the approach and to some extent how much the paper extends the previously published SLE’17 paper.
>
> The evaluation is done by demonstration of specification examples for a DSL. Whether the presented approach is an improvement to the alternative is not discussed in depth. The size of the Green-marl control-flow specification is given and the dataflow analyses are included in the paper. The problem the paper is addressing is the lack of higher-level specification formats for dataflow analyses and the solution is presented by showing that dataflow analyses can be specified the presented approach. There is little discussion of how the presented approach compares to the alternatives outside the Spoofax ecosystem and in the Spoofax ecosystem (before FlowSpec). The SLE’17 paper mentions profiling and benchmarking as a goal for future work, a goal not mentioned in the future work section in this paper. Why was this goal dropped? Some evaluation of performance would be a good addition to this paper to strengthen the evaluation.

We have added performance evaluation for the GreenMarl and Stratego case studies.

> The extension to the SLE’17 paper appears to be a lengthier sections throughout the paper. The disposition is approximately the same with no new sections besides the added appendix. The extensions throughout is not an issue in itself but it makes it harder to determine the extent of the extension.

This paper is a journal version of the SLE paper, in the sense that it provides a more complete description of the design and application of FlowSpec.

We have added a new section with the Stratego case study. In the introduction we indicate the differences between the original paper and this one. 

> Section 1: In the list of contribution the access to name information as mentioned as a contribution, but this feature is true in at least the JastAdd system mentioned in related work and as such not novel to the presented approach.

We have removed the entry from the contribution list. 

> Minor comments:
>
> Section 1.2: Peephole optimizations as such must not be based dataflow analysis. It is unclear from reading the paper if the referenced LLVM optimizations are based on dataflow analysis.

We have dropped the reference.

Thanks for the detailed remarks. We have fixed those.
