\begin{figure}[t]
  \includegraphics[width=\columnwidth]{fig/architecture-diagram.pdf}
  \caption{Architecture diagram of FlowSpec within the context of the Spoofax language workbench. A program from an object language is first parsed using a grammar in SDF3. Then we use an NaBL2 static semantics definition to analyze the names and types in the program. The same machinery is used to build the control flow graph, based on the FlowSpec control flow graph rules. A separate fixed point solver is the new addition that computes data-flow information based on the FlowSpec specification. \figurelabel{architecture-diagram}}
\end{figure}