\documentclass{standalone}
% load/set fonts
\usepackage{times}
\usepackage[light]{zlmtt}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes.geometric}
\tikzset{%
  input/.style    = {draw, rectangle, minimum height = 3em,
    minimum width = 3em, font=\itshape},
  output/.style    = {draw, rectangle, minimum height = 3em,
    minimum width = 3em, font=\bfseries},
  component/.style      = {draw, rectangle, rounded corners = 3mm, node distance = 2.2cm, minimum height=3em},
  implies/.style={double,double equal sign distance,-implies,align=center,shorten <=3pt,shorten >=3pt},
  darr/.style={->, dashed, align=center,shorten <=3pt,shorten >=3pt, >=angle 45},
  arr/.style={->, align=center,shorten <=3pt,shorten >=3pt, >=angle 45},
  anno/.style    = {draw, thick, rectangle, minimum height = 1em,
    minimum width = 3em},
  anno2/.style    = {draw, thick, rectangle, minimum height = 0em,
    minimum width = 3em}
}
% Defining string as labels of certain blocks.
\newcommand{\suma}{\Large$+$}
\newcommand{\inte}{$\displaystyle \int$}
\newcommand{\derv}{\huge$\frac{d}{dt}$}
\newcommand{\GreenMarl}{{\sc Green-Marl}}
\newcommand{\Java}{{\sc Java}}
\begin{document}
\begin{tikzpicture}[auto, thick, node distance=2cm, >=triangle 45]
\draw
  % nodes
  node [input, name=program] {Program text} 
  node [component, above of=program, node distance=2cm] (parser) {Parser}
  node [input, above of=parser] (grammar) {SDF3 grammar}
  node [component, right of=parser, node distance = 3.5cm] (ccollector) {Constraint collector}
  node [input, above of=ccollector] (statics) {NaBL2 rules}
  node [input, below of=ccollector] (flow) {FlowSpec rules}
  node [component, right of=ccollector, node distance = 5.2cm] (csolver) {Constraint solver}
  node [component, below of=csolver, node distance = 2 cm] (fpsolver) {Fixed point solver}
  node [output, below of=fpsolver] (result) {FlowSpec results}
;
  % edges
  \draw[darr](program) to node[right] {}(parser);
  \draw[darr](grammar) to node[right] {parse table}(parser);
  \draw[arr](parser) to node {AST}(ccollector);
  \draw[darr](statics) to node {}(ccollector);
  \draw[darr](flow) to node[right] {cfg rules}(ccollector);
  \draw[arr](ccollector) to node {constraints}(csolver);
  \draw[arr](csolver) to node[left] {scope graph,\\ CFG}(fpsolver);
  \draw[darr](flow) to node[above] {property rules,\\ lattices}(fpsolver);
  \draw[implies](fpsolver) to node {}(result);
\end{tikzpicture}
\end{document}
