\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
module availability

properties
  available: MustSet(term)
  external
    refs: Set(name)
property rules
  available(prev -> Assign(n, _)) =
    { expr |
      expr <- available(prev),
      !(Var{n} in refs(expr) }
  
  available(prev -> e@BinOp(_,_,_)) =
    available(prev) \/ {e}
  
  available(prev -> e@UnOp(_,_,_)) =
    available(prev) \/ {e}
  
  available(prev -> _) = available(prev)
  \end{lstlisting}
  \caption{Available Expressions specification in \FlowSpec{}. We consider references in expressions a separate concern based on names, not flow and therefore out of scope for our language. Note how the assignment rule only handles the assignment effect, expressions are visited separately. \figurelabel{ae-fs}}
\end{figure}