\begin{figure}[t]
  \begin{minipage}{.31\columnwidth}
  \begin{tabular}{l|c|}
    $L$ & $\mathcal{P}(\textbf{AExp})$ \\
    $\sqsubseteq$ & $\supseteq$ \\
    $\bigsqcup$ & $\bigcap$ \\
    $\bot$ & $\textbf{AExp}(\mathbf{Prog})$\\
    \hline
    $\iota$ & $\emptyset$ \\
    $E$ & $\{\textit{init}(\mathbf{Prog})\}$ \\
    $F$ & $\textit{flow}(\mathbf{Prog})$ \\
  \end{tabular}
  \end{minipage}
  \begin{minipage}{.67\columnwidth}
  \begin{align*}
  f_\ell(l) = {}&(l \setminus \textit{kill}([B]^\ell)) \cup gen([B]^\ell)\\
  &\text{where }[B]^\ell \in \textit{blocks}(\mathbf{Prog})
  \end{align*}
  \end{minipage}
  \hrule
  \begin{align*}
    \textit{kill}([x:=a]^\ell) &= \left\{a'\in\textbf{AExp}(\mathbf{Prog})\ |\ x\in\textit{FV}(a')\right\} \\
    \textit{gen}([x:=a]^\ell) &= \left\{a'\in\textbf{AExp}(a)\ |\ x\notin\textit{FV}(a')\right\} \\
    \textit{gen}([b]^\ell) &= \textbf{AExp}(b)
  \end{align*}
  \caption{The monotone framework instance for available expressions.
  An \(l \in L\) is an element of the lattice. Two of those elements can be compared with \(\sqsubseteq\), and joined with \(\sqcup\). \(\bot\) is the bottom of the lattice.
  The framework operates on the forward control-flow \textit{F}, from the set of labels \textit{E}, where the initial analysis information is \(\iota\). 
  \textbf{Prog} is the entire program, \textit{blocks} collects all labelled blocks, \textit{FV} collects all free variables, \textit{init} gives the initial label, and \textit{flow} gives the control flow of the argument. \textbf{AExp} gives all arithmetic expressions. \figurelabel{ae-mf}}
\end{figure}