\begin{figure}[t]
  \setlength{\FrameSep}{3pt}
  \begin{minipage}{.37\columnwidth}
  \hspace{.05\columnwidth}%
  \begin{lstlisting}[language=GreenMarl]


$[$x = a + b$]^1$;
$[$y = a * b$]^2$;
while($[$y > a+b$]^3$) {
  $[$a = a + 1$]^4$;
  $[$x = a + b$]^5$
}
  \end{lstlisting}
  \end{minipage}
  \vrule
  \begin{minipage}{.40\columnwidth}
  \footnotesize
  \begin{tabular}{r|c|c}
    & $\textrm{AE}_\circ$ & $\textrm{AE}_\bullet$ \\
    \hline
    1 & $\emptyset$ & $\left\{\text{\gmcode{a+b}}\right\}$ \\
    2 & $\left\{\text{\gmcode{a+b}}\right\}$ & $\left\{\text{\gmcode{a+b}}, \text{\gmcode{a*b}}\right\}$ \\
    3 & $\left\{\text{\gmcode{a+b}}\right\}$ & $\left\{\text{\gmcode{a+b}}\right\}$ \\
    4 & $\left\{\text{\gmcode{a+b}}\right\}$ & $\emptyset$ \\
    5 & $\emptyset$ & $\left\{\text{\gmcode{a+b}}\right\}$ \\
    &&\\
  \end{tabular}
  \end{minipage}
  \vrule
  \begin{minipage}{.19\columnwidth}
  \hspace{\stretch{1}}\includegraphics[height=3.5cm]{fig/ex1_cfg.pdf}\hspace{\stretch{1}}
  \end{minipage}
  \caption{An illustration of \emph{available expressions} (AE) analysis. On the left is an example program in the \While{} language, with added brackets to number program fragments. On the right is the control flow graph (CFG) of the program. In the center is the analysis result. The open and closed dots on the analysis abbreviation are before and after a CFG node's effect respectively. \figurelabel{ae-ex}}
\end{figure}