\begin{figure}[t]
  \firstdecj{Cfg root rule constraints}{\wtsj{}{\llbracket G\rrbracket^{a^\ell}}{\,\supseteq\,}{\mathbf{Lab} \times \mathbf{Lab}} }
  \ir{rule_\mathit{i}}
    {\sps{
      \llbracket p\rrbracket^{a^\ell}\,=\,\Gamma \psep
      1 \leq i \leq m \np
      \wtsj{\mathbf{start}^\ell, \mathbf{end}^\ell, \mathbf{start}^\ell, \mathbf{end}^\ell; \Gamma}{C_i}{\,\supseteq\,}{g_i}}}
    {\wtsj
      {}
      {\llbracket \mathbf{root}\ p = C_1, \ldots, C_m\rrbracket^{a^\ell}}
      {\,\supseteq\,}
      {g_i}}

  \firstdecj{Cfg rule constraints}{\wtsj{\ell, \ell, \ell, \ell}{\llbracket G\rrbracket^{a^\ell}}{\,\supseteq\,}{\mathbf{Lab} \times \mathbf{Lab}} }
  \ir{rule_\mathit{i}}
    {\llbracket p\rrbracket^{a^\ell}\,=\,\Gamma \psep
     \wtsj{\ell_\circ, \ell_\bullet, \ell_\mathbf{s}, \ell_\mathbf{e}; \Gamma}{C_i}{\,\supseteq\,}{g_i} \psep
     1 \leq i \leq m}
    {\wtsj
      {\ell_\circ, \ell_\bullet, \ell_\mathbf{s}, \ell_\mathbf{e}}
      {\llbracket p = C_1, \ldots, C_m\rrbracket^{a^\ell}}
      {\,\supseteq\,}
      {g_i}}

  \decj{Cfg chain constraints}{\wtsj{\ell, \ell, \ell, \ell; \Gamma}{C}{\,\supseteq\,}{\mathbf{Lab} \times \mathbf{Lab}} }
  \ir{noedge}
    {\sps{
      \wtsj{\ell_\circ, \ell, \ell_\mathbf{s}, \ell_\mathbf{e}; \Gamma}{E_1}{\,\supseteq\,}{g_1} \np
      \wtsj{\ell, \ell_\bullet, \ell_\mathbf{s}, \ell_\mathbf{e}; \Gamma}{E_2 -> \ldots -> E_m}{\,\supseteq\,}{g_2}}}
    {\wtsj{\ell_\circ, \ell_\bullet, \ell_\mathbf{s}, \ell_\mathbf{e}; \Gamma}{E_1 -> E_2 -> \ldots -> E_m}{\,\supseteq\,}{g_1 \cup g_2}}
  \irskip
  \ir{edge}
    {\sps{
      \wtsj{\ell_\circ, \ell_1, \ell_\mathbf{s}, \ell_\mathbf{e}; \Gamma}{E_1}{\,\supseteq\,}{g_1} \psep \ell_1 \neq \ell_2 \np
      \wtsj{\ell_2, \ell_\bullet, \ell_\mathbf{s}, \ell_\mathbf{e}; \Gamma}{E_2 -> \ldots -> E_m}{\,\supseteq\,}{g_2} \np
      g_3 = \left\{(\ell_1, \ell_2)\right\}}}
    {\wtsj{\ell_\circ, \ell_\bullet, \ell_\mathbf{s}, \ell_\mathbf{e}; \Gamma}{E_1 -> E_2 -> \ldots -> E_m}{\,\supseteq\,}{g_1 \cup g_2 \cup g_3}}

  \decj{Cfg element constraints}{\wtsj{\ell, \ell, \ell, \ell; \Gamma}{E}{\,\supseteq\,}{\mathbf{Lab} \times \mathbf{Lab}} }\\
  \ir{en}{}
    {\wtsj{\ell_\circ, \ell_\circ, \ell_\mathbf{s}, \ell_\mathbf{e}; \Gamma}{\mathbf{entry}}{\,\supseteq\,}{\emptyset}}\quad
  \ir{ex}{}
    {\wtsj{\ell_\bullet, \ell_\bullet, \ell_\mathbf{s}, \ell_\mathbf{e}; \Gamma}{\mathbf{exit}}{\,\supseteq\,}{\emptyset}}
  \irskip
  \ir{end}{}
    {\wtsj{\ell_\mathbf{e}, \ell_\bullet, \ell_\mathbf{s}, \ell_\mathbf{e}; \Gamma}{\mathbf{end}}{\,\supseteq\,}{\emptyset}}\quad
  \ir{st}{}
    {\wtsj{\ell_\circ, \ell_\mathbf{s}, \ell_\mathbf{s}, \ell_\mathbf{e}; \Gamma}{\mathbf{start}}{\,\supseteq\,}{\emptyset}}
  \irskip
  \ir{lab}{\applyj{\Gamma}{n}{a^\ell}}
    {\wtsj{\ell, \ell, \ell_\mathbf{s}, \ell_\mathbf{e}; \Gamma}{\mathbf{node}\ n}{\,\supseteq\,}{\emptyset}}
  \irskip
  \ir{cfg}{\applyj{\Gamma}{n}{a^\ell} \psep \wtsj{\ell_\circ, \ell_\bullet, \ell_\mathbf{s}, \ell_\mathbf{e}}{\llbracket p = c_1, \ldots, c_m\rrbracket^{a^\ell}}{\,\supseteq\,}{g}}
    {\wtsj{\ell_\circ, \ell_\bullet, \ell_\mathbf{s}, \ell_\mathbf{e}; \Gamma}{n}{\,\supseteq\,}{g}}
  \caption{Semantic constraints of the \flowspeccode{control-flow rules} in \FlowSpec{}\figurelabel{cfg-semantics}}
\end{figure}