% The IfThenElse rule seems misaligned in LaTeX but is rendered correctly because -> becomes a single-space arrow
\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
module control

control-flow rules
  Assign(_, e) = entry -> e -> this -> exit
    
  Seq(s1, s2) = entry -> s1 -> s2 -> exit
  
  IfThenElse(c, t, e) =
    entry -> c -> t -> exit,
            c -> e -> exit
  
  While(c, b) = entry -> c -> b -> c -> exit
  
  BinOp(_, l, r) = entry -> l -> r -> this -> exit
  
  UnOp(_, e) = entry -> e -> this -> exit
  
  node VarRef(_)
  node IntLit(_)
  node True()
  node False()
  \end{lstlisting}
  \caption{Control-flow graph rules for the \While{} language. Each rule can have one or more chains of edges, where \flowspeccode{entry} and \flowspeccode{exit} represent the connection between the local control flow the rest of the graph. \figurelabel{cfg-rules}}
\end{figure}