\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
  [[Seq(
    Assign("a",
      BinOp(Add(), VarRef("a"), IntLit("1"))),
    Assign("x",
      BinOp(Add(), VarRef("a"), VarRef("b")))
  )]]
  \end{lstlisting}
  \begin{lstlisting}[language=FlowSpec]
  entry ->
  [[Assign("a",
    BinOp(Add(), VarRef("a"), IntLit("1")))]] ->
  [[Assign("x",
    BinOp(Add(), VarRef("a"), VarRef("b")))]] ->
  exit
  \end{lstlisting}
  \begin{lstlisting}[language=FlowSpec]
  entry ->
    [[BinOp(Add(), VarRef("a"), IntLit("1")))]] -> 
    node Assign("a", $\ldots$) ->
    [[BinOp(Add(), VarRef("a"), VarRef("b")))]] -> 
    node Assign("x", $\ldots$) ->
  exit
  \end{lstlisting}
  \begin{lstlisting}[language=FlowSpec]
  entry ->
      [[VarRef("a")]] -> [[IntLit("1")]] -> 
      node BinOp(Add(), $\ldots$, $\ldots$)) -> 
    node Assign("a", $\ldots$) ->
      [[VarRef("a")]] -> [[VarRef("b")]] -> 
      node BinOp(Add(), $\ldots$, $\ldots$)) -> 
    node Assign("x", $\ldots$) ->
  exit
  \end{lstlisting}
  \begin{lstlisting}[language=FlowSpec]
  entry ->
        node VarRef("a") -> node IntLit("1") -> 
      node BinOp(Add(), $\ldots$, $\ldots$)) -> 
    node Assign("a", $\ldots$) ->
        node VarRef("a") -> node VarRef("b") -> 
      node BinOp(Add(), $\ldots$, $\ldots$)) -> 
    node Assign("x", $\ldots$) ->
  exit
  \end{lstlisting}
  \caption{Control-flow graph rules applied to a piece of abstract syntax, where double square brackets show parts of the AST that are not processed yet. \figurelabel{cfg-rule-application}}
\end{figure}