\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
type ConstProp =
  | Top()
  | Const(int)
  | Bottom()

lattice Const where
  type = ConstProp

  lub(l, r) = match (l,r) with
    | (Top(), _) => Top()
    | (_, Top()) => Top()
    | (Const(i), Const(j)) => if i == j
      then Const(i) else Top()
    | (_, Bottom()) => l
    | (Bottom(), _) => r

  bottom = Bottom()
  \end{lstlisting}
  \caption{A constant propagation type and lattice in \FlowSpec{}. The $\sqsubseteq$ operation is derived from the $\sqcup$ operation by default, although we allow both to be defined. \figurelabel{const-prop-lattice}}
\end{figure}