\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
module constants

prop constProp: CP

constProp(prev -> Assign(n, e)) =
  match constProp(prev) with
    | M1(m, v) => M(m \/ {Var{n} |-> v})
    | _ => CP.top

constProp(prev -> Add(e1,e2)) =
  match constProp(prev) with
   | M2(m, l, r) => M1(m, constAdd(l,r))
   | _ => CP.top

constProp(prev -> VarRef(n)) =
  addResult(
    constProp(prev),
    getMap(constProp(prev))[Var{n}])

constProp(prev -> _) = constProp(prev)
  \end{lstlisting}
  \caption{Constant propagation specification in \FlowSpec{}. \flowspeccode{CP} holds the map of names to constants and 0, 1 or 2 constants from previous computations. \figurelabel{cp-fs}}
\end{figure}
\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
types
  CPType =
    | M(Map(name, Const))
    | M1(Map(name, Const), ConstProp)
    | M2(Map(name, Const), ConstProp, ConstProp)

  ConstProp =
    | Top()
    | Const(int)
    | Bottom()

functions
  getMap(cpt: CPType) =
    match cpt with
      | M(m) => m
      | M1(m,_) => m
      | M2(m,_,_) => m

  addResult(cpt: CPType, v: Const) =
    match cpt with
      | M1(m, v1) => M2(m, v1, v)
      | _ => M1(getMap(cpt), v)

  constAdd(l: Const, r: Const) =
    match(l,r) with 
      | (Const(i), Const(j)) => Const(i+j)
      | _ => Const.top

lattices
  CP where
    type CPType

    lub(l, r) = match (l,r) with
      | (M(l), M(r)) => M(Map.lub(l,r))
      | (M1(l, cl), M1(r, cr)) => 
          M1(Map.lub(l,r), Const.lub(cl,cr))
      | (M2(l, cl1, cl2), M2(r, cr1, cr2)) =>
          M2(
            Map.lub(l,r),
            Const.lub(cl1, cr1),
            Const.lub(cl2, cr2))
      | _ => CP.top

    bottom = M(Map.bottom)

    top = M(Map.top)

  Const where
    type = ConstProp

    lub(l, r) = match (l,r) with
      | (Top(), _) => Top()
      | (_, Top()) => Top()
      | (Const(i), Const(j)) => if i == j
          then Const(i) else Top()
      | (_, Bottom()) => l
      | (Bottom(), _) => r

    bottom = Bottom()
  \end{lstlisting}
  \caption{The type, function and lattice definitions for \emph{constant propagation} specification in \FlowSpec{}. \figurelabel{cp-fs-extra}}
\end{figure}