\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
module initialization

properties
  definite: MustSet(name)

property rules

  definite(prev -> this@Assign(n, e)) =
    definite(prev) \/ { Var{n} }

  definite(prev -> _) = definite(prev)
  \end{lstlisting}
  \caption{Definite Assignment specification in \FlowSpec{}. %Note how the rule for assignments does not inspect the right-hand side expression. Instead the control-flow is defined within expressions (not in this figure), and a separate rule for the variable reference expressions adds live variables. Names are added to the live variables as names within a namespace \flowspeccode{Var}. External name information is used to handle name issues such as shadowing.
  \figurelabel{da-fs}}
\end{figure}