\begin{figure}
  \firstdecj{Expression semantics}{\wtsj{\Gamma}{e}{\,\Rightarrow\,}{\mathcal{V}}}\\
  \ir{occurrence}
    {\wtsj{\Gamma}{e}{\,\Rightarrow\,}{v_i}}
    {\wtsj{\Gamma}{\mathbf{occurrence}(e)}{\,\Rightarrow\,}{i}}
  \ir{type}
    {\wtsj{\Gamma}{\mathbf{occurrence}(e)}{\,\Rightarrow\,}{i}}
    {\wtsj{\Gamma}{\mathbf{type}(e)}{\,\Rightarrow\,}{\mathcal{T}_i}}
  \irskip
  \ir{reference}
    {\sps{\wtsj{\Gamma}{\mathbf{occurrence}(n_2)}{\,\Rightarrow\,}{i} \np{}
     \wtsj{\;\;}{n_1 \left\{ n_2 \right\}_i}{\,\in\,}{\mathcal{R}} \np{}
     \wtsj{\mathcal{S}}{n_1 \left\{ n_2 \right\}_i}{\,\resolve\,}{n_1 \left\{ n_2 \right\}_j}}}
    {\wtsj{\Gamma}{n_1 \texttt{\{ } n_2 \texttt{ \}}}{\,\Rightarrow\,}{n_1 \left\{ n_2 \right\}_j}}
  \ir{declaration}
    {\sps{\wtsj{\Gamma}{\mathbf{occurrence}(n_2)}{\,\Rightarrow\,}{i} \np{}
     \wtsj{\;\;}{n_1 \left\{ n_2 \right\}_i}{\,\in\,}{\mathcal{D}}}}
    {\wtsj{\Gamma}{n_1 \texttt{\{ } n_2 \texttt{ \}}}{\,\Rightarrow\,}{n_1 \left\{ n_2 \right\}_i}}
  \irskip
  \ir{property}
    {}
    {\wtsj{\Gamma}{n_1(n_2)}{\,\Rightarrow\,}{n_{1,\bullet}(n_2)}}
  \caption{Big-step semantics of a subset of expressions in \FlowSpec{}. An occurrence can only be found on expressions that evaluate to terms from the program, which have an occurrence number $i$. The static components used are: the set of references $\mathcal{R}$ and declarations $\mathcal{D}$, the scope graph $\mathcal{S}$, and the type relation $\mathcal{T}$. \figurelabel{expression-semantics}}
\end{figure}