\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
properties
  available: MustSet(term)
  external refs: Set(name)

property rules
  available(prev -> _) = available(prev)

  available(prev -> VarAssign(n)) =
    { expr |
      expr <- available(prev),
      !(Var{n} in refs(expr)) }

  available(prev -> PropAssign(_,p)) =
    { expr |
      expr <- available(prev),
      !(Prop{p} in refs(expr)) }

  available(prev -> this@IterBounds(n, _, _)) =
    { expr |
      expr <- available(prev),
      !(Var{n} in refs(expr)) }

  available(prev -> this@XFSIterBounds(n, _, _)) =
    { expr |
      expr <- available(prev),
      !(Var{n} in refs(expr)) }

  available(prev -> this@Abs(_)) =
    available(prev) \/ { this }
  // Eliding similar lines for UMin, Mul, Div,
  //  Mod, Add, Sub, Not, Or, Eq, Gt, Lt, Geq,
  //  Leq, Neq, Cast, TerIf, FuncCall, ProcCall

  \end{lstlisting}
  \caption{Available expressions analysis for \langname{Green-Marl}\figurelabel{gm-ae}}
\end{figure}