\begin{figure}[t]
{\hspace{\stretch{1}}\smaller\smaller Copyright \textcopyright{} 2013--2015 Oracle and/or its affiliates. All rights reserved. \cite{website:otn-pgx-closeness-centrality}\hspace{\stretch{1}}}
\begin{lstlisting}[language=GreenMarl,numbers=left,xleftmargin=2em]
procedure ccOne(g: graph;
    cc: nodeProperty<double>) : bool {
  if(g.numNodes() == 0) { // corner case empty
    return true;
  }

  // Kosaraju (simplified)
  nodeProperty<bool> checked;$\linelabel{cc1/prop-def}$
  g.checked = false;$\linelabel{cc1/prop-init}$
  node t = g.pickRandom();$\linelabel{cc1/pick-random}$
  inDFS(n: g.nodes from t) {$\linelabel{cc1/dfs1}$
    n.checked = true;$\linelabel{cc1/flag}$
  }$\linelabel{cc1/dfs1-end}$
  if(any(v: g.nodes) {!v.checked}) {$\linelabel{cc1/if1}$
    return false; // not strongly connected
  }$\linelabel{cc1/if1-end}$
  g.checked = false;$\linelabel{cc1/check2}$
  inDFS(n: g^.nodes from t) {
    n.checked = true;
  }
  if(any(v: g.nodes) {!v.checked}) {
    return false; // not strongly connected
  }$\linelabel{cc1/check2-end}$

  // Closeness Centrality
  foreach(n: g.nodes) {$\linelabel{cc1/par-loop}$
    long levelSum = 0;$\linelabel{cc1/sum-def}$
    inBFS(v: g.nodes from n) {$\linelabel{cc1/bfs}$
      levelSum += currentBFSLevel();$\linelabel{cc1/sum}$
    }$\linelabel{cc1/bfs-end}$
    n.cc = 1.0 / (double) levelSum;$\linelabel{cc1/cc}$
  }$\linelabel{cc1/par-loop-end}$
  return true;
}
\end{lstlisting}
\caption{Closeness Centrality (Unit Length) -- Simplified \figurelabel{cc1}}
\end{figure}
