\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
property rules

  live(VarAssign(n) -> next) =
    live(next) \ { Var{n} }

  live(PropAssign(_,p) -> next) =
    live(next) \ { Prop{p} }

  live(IterBounds(n, _, _) -> next) =
    live(next) \ { Var{n} }

  live(XFSIterBounds(n, _, _) -> next) =
    live(next) \ { Var{n} }

  live(this@PropRef(_,p) -> next) =
    live(next) \/ { Prop{p} }

  live(this@VarRef(n) -> next) =
    live(next) \/ { Var{n} }

  live(_ -> next) =
    live(next)
  \end{lstlisting}
  \caption{Live variables analysis for \langname{Green-Marl}\figurelabel{gm-lv}}
\end{figure}