\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
properties

  // Reaching definitions
  reaching: MaySet(term * Option(index))

property rules

  reaching(prev -> this@Decl(n, _, InArg())) =
    { (n, Some(indexOf(this))) }
    \/ reaching(prev)

  reaching(prev -> this@Decl(n, _, OutArg())) =
    { (n, Some(indexOf(this))) }
    \/ reaching(prev)

  reaching(prev -> this@Decl(n, _, Local())) =
    { (n, None()) } \/ reaching(prev)

  reaching(prev -> this@VarAssign(n)) =
    { (n, Some(indexOf(this))) } \/
    { (m, l) | (m, l) <- reaching(prev), m != n }

  reaching(prev -> this@PropAssign(_,p)) =
    { (p, Some(indexOf(this))) } \/
    { (m, l) | (m, l) <- reaching(prev), m != p }

  reaching(prev -> this@IterBounds(n, _, _)) =
    { (n, Some(indexOf(this))) } \/
    { (m, l) | (m, l) <- reaching(prev), m != n }

  reaching(prev -> this@XFSIterBounds(n, _, _)) =
    { (n, Some(indexOf(this))) } \/
    { (m, l) | (m, l) <- reaching(prev), m != n }

  // note that we model output effects like
  //  printing as writing to an artificial
  //  variable, which allows reasoning about
  //  output dependences
  reaching(prev -> this@Print(_,_)) =
    { (Print(), Some(indexOf(this))) } \/
    { (m, l) |
      (m, l) <- reaching(prev),
      m != Print() }

  reaching(prev -> _) =
    reaching(prev)
  \end{lstlisting}
  \caption{Reaching definitions analysis for \langname{Green-Marl}\figurelabel{gm-rd}}
\end{figure}