\begin{figure}[t]
  \begin{minipage}{0.39\columnwidth}
    \hspace{\stretch{1}}\includegraphics[height=5.5cm]{fig/ex1_cfg.pdf}\hspace{\stretch{1}}
  \end{minipage}
  \vrule
  \begin{minipage}{0.59\columnwidth}
    \hspace{\stretch{1}}\begin{tabular}[t]{c|c}
      \textbf{Inefficient} & \textbf{Efficient}\\
      \hline
      3 & 3\\
      2 &  \\
      1 &  \\
      5 & 5\\
      4 & 4\\
      3 & 3\\
      2 &  \\
      1 &  \\
      5 & 5\\
      4 & 4\\
      3 & 3\\
      2 & 2\\
      1 & 1
    \end{tabular}\hspace{\stretch{1}}
  \end{minipage}
  \caption{An illustration of efficient and inefficient order in a backward analysis that requires two round through loop 3,4,5 before reaching a fixed point. The inefficient order always propagates from 3 to 2,1 first, whereas the efficient order first propagates from 3 to 5,4. \figurelabel{inefficient-order}}
\end{figure}