\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
module liveness

properties
  live : MaySet(name)

property rules
  live(Assign(n, _) -> s) = live(s) \ { Var{n} }

  live(VarRef(n) -> s) = live(s) \/ { Var{n} }

  live(_ -> s) = live(s)
  \end{lstlisting}
  \caption{Live Variables specification in \FlowSpec{}. Note how the rule for assignments does not inspect the right-hand side expression. Instead the control-flow is defined within expressions (not in this figure), and a separate rule for the variable reference expressions adds live variables. Names are added to the live variables as names within a namespace \flowspeccode{Var}. External name information is used to handle name issues such as shadowing. \figurelabel{lv-fs}}
\end{figure}