\begin{figure}[t]
  \setlength{\FrameSep}{3pt}
  \begin{minipage}{.32\columnwidth}
  \hspace{.05\columnwidth}%
  \begin{lstlisting}[language=GreenMarl]


$[$x = 2$]^1$;
$[$y = 4$]^2$;
$[$x = 1$]^3$;
if($[$y > 0$]^4$) {
  $[$z = y$]^5$;
} else {
  $[$z = x * y$]^6$;
}
$[$x = z$]^7$;
  \end{lstlisting}
  \end{minipage}
  \vrule
  \begin{minipage}{.31\columnwidth}
  \footnotesize
  \begin{tabular}{r|c|c}
    & $\textrm{LV}_\circ$ & $\textrm{LV}_\bullet$ \\
    \hline
    1 & $\emptyset$ & $\emptyset$ \\
    2 & $\emptyset$ & $\left\{\text{\gmcode{y}}\right\}$ \\
    3 & $\left\{\text{\gmcode{y}}\right\}$ & $\left\{\text{\gmcode{x}}, \text{\gmcode{y}}\right\}$ \\
    4 & $\left\{\text{\gmcode{x}}, \text{\gmcode{y}}\right\}$ & $\left\{\text{\gmcode{x}}, \text{\gmcode{y}}\right\}$ \\
    5 & $\left\{\text{\gmcode{y}}\right\}$ & $\left\{\text{\gmcode{z}}\right\}$ \\
    &&\\
    6 & $\left\{\text{\gmcode{x}}, \text{\gmcode{y}}\right\}$ & $\left\{\text{\gmcode{z}}\right\}$ \\
    &&\\
    7 & $\left\{\text{\gmcode{z}}\right\}$ & $\emptyset$ \\
  \end{tabular}
  \end{minipage}
  \vrule
  \begin{minipage}{.32\columnwidth}
  \hspace{\stretch{1}}%
  \includegraphics[height=3.5cm]{fig/ex2_cfg.pdf}%
  \hspace{\stretch{1}}
  \end{minipage}
  \caption{An illustration of \emph{live variables} (LV) analysis. On the left is an example program in the \While{} language, with added brackets to number program fragments. On the right is the control flow graph (CFG) of the program. In the center is the analysis result. The LV$_\circ$ and LV$_\bullet$ are respectively before and after the variable accesses of the CFG node. \figurelabel{lv-ex}}
\end{figure}