\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
module reach

properties
  definition: MaySet(name * occurrence)

property rules

  definition(prev -> this@Assign(n, e)) =
    { (Var{n}, occurrence(this)) } \/
    { (m, l) |
      (m, l) <- definition(prev), 
      m != Var{n} }

  definition(prev -> _) = definition(prev)
  \end{lstlisting}
  \caption{Reaching Definitions specification in \FlowSpec{}. %Note how the rule for assignments does not inspect the right-hand side expression. Instead the control-flow is defined within expressions (not in this figure), and a separate rule for the variable reference expressions adds live variables. Names are added to the live variables as names within a namespace \flowspeccode{Var}. External name information is used to handle name issues such as shadowing.
  \figurelabel{rd-fs}}
\end{figure}