\begin{figure*}[t]
  \begin{tabular}{l|l|l|l|l|l}
System & Scope & Flow-Sensitive & Lattices & Boilerplate & Incremental \\
\hline
\hline
\FlowSpec{} & Intra-procedural & Yes & Arbitrary & Very low & No \\
\hline
\langname{JastAdd} & Inter-procedural & Yes & Arbitrary\textsuperscript{2} & High & Yes\\
\langname{Silver} & Inter-procedural & Yes & Arbitrary & Very low & No \\
\langname{Aster} & Inter-procedural & Yes & Arbitrary & Low & No \\
\langname{Stratego} & Inter-procedural & Yes & Arbitrary & Medium & No \\
\langname{Kiama} & Inter-procedural & Yes & Arbitrary & Medium & No \\
\langname{Doop} & Inter-procedural & No & May/Must & High & No \\
\langname{Flix} & Inter-procedural & Yes & Arbitrary & Low & No \\
\langname{MPS-DF} & Inter-procedural & Yes & Arbitrary & Low & No \\
\langname{IncA} & Inter-procedural & Yes & Arbitrary & Low & Yes \\
\langname{Rascal} & Intra-procedural & Yes & Arbitrary & Medium & No \\
\langname{CAnDL} & Intra-procedural & Yes & N/A & Low & No \\
  \end{tabular}~\\
\textsuperscript{2}: Complex lattices may need to be defined in Java
  \caption{Related work summary table.
  \figurelabel{comp-table}}
\end{figure*}