\begin{figure}[t]
  \begin{lstlisting}[language=GreenMarl,aboveskip=0pt,belowskip=0pt,autogobble]
  x = a + b;
  y = a * b;
  while(y > a + b) {
    a = a + 1;
    x = a + b;
  }
  \end{lstlisting}
  \vspace{.5em}
  \hrule
  \vspace{.5em}
  \begin{lstlisting}[language=aterm,aboveskip=0pt,belowskip=0pt,autogobble]
  Seq(
    Assign("x", 
      BinOp(Add(), VarRef("a"), VarRef("b"))),
    Seq(
      Assign("y", 
        BinOp(Mul(), VarRef("a"), VarRef("b"))),
      While(
        BinOp(Gt(), VarRef("y"), 
          BinOp(Add(), VarRef("a"), VarRef("b"))),
        Seq(
          Assign("a", 
            BinOp(Add(), VarRef("a"), IntLit("1"))),
          Assign("x", 
            BinOp(Add(), VarRef("a"), VarRef("b")
                                              ))))))
  \end{lstlisting}
  \caption{An example program (top) with its desugared abstract syntax tree (bottom). \figurelabel{abstract-syntax-tree}}
\end{figure}