\begin{figure}[t]
  \begin{lstlisting}[language=Stratego,belowskip=0pt,autogobble]
  signature
    constructors // generated from SDF3 spec
      Seq : Statement * Statement -> Statement
      Assign : ID * Expr -> Statement
      IfThenElse :
        Expr * Statement * Statement -> Statement
      While : Expr * Statement -> Statement
    constructors
      VarRef : ID -> Expr
    constructors // manually defined to desugar into
      BinOp : BinOp * Expr * Expr -> Expr
      UnOp  : UnOp * Expr -> Expr
  \end{lstlisting}
  \begin{minipage}[b]{.49\columnwidth}
  \begin{lstlisting}[language=Stratego,aboveskip=0pt,belowskip=0pt,autogobble]
  constructors
    Abs  : UnOp
    UMin : UnOp
    Mul  : BinOp
    Div  : BinOp
  \end{lstlisting}
  \end{minipage}
  \begin{minipage}[b]{.49\columnwidth}
  \begin{lstlisting}[language=Stratego,aboveskip=0pt,belowskip=0pt,autogobble]
  constructors
    Mod  : BinOp
    Add  : BinOp
    Sub  : BinOp
    Not  : UnOp
  \end{lstlisting}
  \end{minipage}
  \begin{minipage}[b]{.49\columnwidth}
  \begin{lstlisting}[language=Stratego,aboveskip=0pt,belowskip=0pt,autogobble]
  constructors
    And  : BinOp
    Or   : BinOp
    Eq   : BinOp
    Gt   : BinOp
  \end{lstlisting}
  \end{minipage}
  \begin{minipage}[b]{.49\columnwidth}
  \begin{lstlisting}[language=Stratego,aboveskip=0pt,belowskip=0pt,autogobble]
  constructors
    Lt   : BinOp
    Geq  : BinOp
    Leq  : BinOp
    Neq  : BinOp
  \end{lstlisting}
  \end{minipage}
  \caption{The abstract syntax definitions of our running example language \While{}. \figurelabel{signatures}}
\end{figure}