\begin{figure}[t]
  \begin{lstlisting}[language=SDF]
module running-example

context-free syntax

  Statement.Seq =
    [[Statement]
     [Statement]] {right}

  Statement.Assign = [[ID] = [Expr];]

  Statement.IfThenElse =
    [if([Expr]) [Statement]
     else [Statement]]

  Statement.While =
    [while([Expr])
       [Statement]]

context-free syntax

  Expr.IntLit = INT
  Expr.True   = [true]
  Expr.False  = [false]
  Expr.VarRef = ID
  
  Expr     = [([Expr])] {bracket}
  
  Expr.UMin = [-[Expr]]
  Expr.Mul  = [[Expr] * [Expr]] {left}
  Expr.Div  = [[Expr] / [Expr]] {left}
  Expr.Add  = [[Expr] + [Expr]] {left}
  Expr.Sub  = [[Expr] - [Expr]] {left}
  
  Expr.Not = [![Expr]]
  Expr.And = [[Expr] && [Expr]] {left}
  Expr.Or  = [[Expr] || [Expr]] {left}
  Expr.Eq  = [[Expr] == [Expr]] {left}
  Expr.Gt  = [[Expr] > [Expr]]  {left}
  Expr.Lt  = [[Expr] < [Expr]]  {left}
  Expr.Geq = [[Expr] >= [Expr]] {left}
  Expr.Leq = [[Expr] <= [Expr]] {left}
  Expr.Neq = [[Expr] != [Expr]] {left}

context-free priorities

  { Expr.UMin  Expr.Not } >
  { left: Expr.Mul  Expr.Div  Expr.Mod } >
  { left: Expr.Add  Expr.Sub } >
  { left: Expr.Lt  Expr.Leq
          Expr.Gt  Expr.Geq } >
  { left: Expr.Eq  Expr.Neq } >
  Expr.And > Expr.Or

lexical syntax

  ID  = [a-zA-Z] [a-zA-Z0-9\_]*
  INT = "-"? [0-9]+
  \end{lstlisting}
  \caption{The SDF3 grammar for the running example language \While{}. \figurelabel{sdf-grammar}}
\end{figure}