\begin{figure}[t]
  \begin{lstlisting}[language=pseudocode,frame=none]
index := 0
S := empty stack
Q := empty stack
for $\ell \in E$: // from the extremal labels of the CFG
 |if $\ell$.index is undefined:
 | |strongconnect($\ell$)

function strongconnect($\ell$):
 |$\ell$.index := index
 |$\ell$.lowlink := index
 |index := index + 1
 |$\ell$.onStack := true
 |// Note we don't add $\ell$ to the SCC stack here,
 |//  but the onStack marker is still there so the
 |//  algorithm works unchanged for the next loop
 |
 |for ($\ell$, $\ell'$) ${}\in F$:
 | |if $\ell'$.index is undefined:
 | | |strongconnect($\ell'$)
 | | |$\ell$.lowlink := min($\ell$.lowlink, $\ell'$.lowlink)
 | |else if $\ell'$.onStack:
 | | |$\ell$.lowlink := min($\ell$.lowlink, $\ell'$.index)
 |
 |// Note that we add $\ell$ to the SCC stack here
 |//  instead, in *postorder*
 |S.push($\ell$)
 |
 |if $\ell$.lowlink = $\ell$.index:
 | |scc := empty array
 | |do:
 | | |$\ell'$ := S.pop()
 | | |$\ell'$.onStack := false
 | | |scc.push($\ell'$)
 | |while($\ell' \neq \ell$)
 | |Q.push(scc)

output: Q, the stack of SCCs
  \end{lstlisting}
  \caption{The adapted version of Tarjan's strongly connected components, which gives topologically ordered strongly connected components (SCCs) where the SCCs have reverse postorder in their depth-first spanning tree. \figurelabel{scc-algorithm}}
\end{figure}