\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
module sign

properties
  sign : MaySet(name * Sign)

property rules
  sign(prev -> Assign(n, e)) =
    (Var{n}, interpSet(sign(prev), e)) \/
    { (m, s) | (m, s) <- sign(prev), m != Var{n} }

  sign(prev -> _) = sign(prev)

functions
  interpSet(set, e) = match e with
    | VarRef(n) => { s | (m, s) <- set, m == Var{n} }
    | BinOp(op,e1,e2) =>
      { s | l <- interpSet(set, e1),
            r <- interpSet(set, e2),
            s <- interpBin(op,l,r) }  
    // etc.
  
  interpBin(op, l, r) = match op with
    | Add() => (if l == r
      then { l }
      else match (l, r) with
        | (_, Zero()) => { l }
        | (Zero(), _) => { r }
        | _ => { Pos(), Neg(), Zero() })
    // etc.

types
  Sign =
    | Zero()
    | Neg()
    | Pos()
  \end{lstlisting}
  \caption{Sign Analysis specification in \FlowSpec{}. %Note how the rule for assignments does not inspect the right-hand side expression. Instead the control-flow is defined within expressions (not in this figure), and a separate rule for the variable reference expressions adds live variables. Names are added to the live variables as names within a namespace \flowspeccode{Var}. External name information is used to handle name issues such as shadowing.
  \figurelabel{sa-fs}}
\end{figure}