\begin{figure}[t]
  \begin{lstlisting}[language=pseudocode,frame=none]
for $\ell \in F$:
 |if $\ell \in E$:
 | |Analysis$_\circ$($\ell$) := $\iota$
 |else:
 | |Analysis$_\circ$($\ell$) := $\bot$

$W$ := list of $\mathbf{Lab}$

while $W$ is not empty:
 |$\ell$ := $W$.pop()
 |for ($\ell$, $\ell'$)${} \in F$:
 | |if $f_\ell$(Analysis$_\circ$($\ell$)) $\not\sqsubseteq$ Analysis$_\circ$($\ell'$):
 | | |Analysis$_\circ$($\ell'$) := ($f_\ell$(Analysis$_\circ$($\ell$))
 | | |                  $\sqcup$ Analysis$_\circ$($\ell'$))
 | | |$W$.push($\ell'$)

for $\ell$ in $F$:
 |Analysis$_\bullet$($\ell$) := $f_\ell$(Analysis$_\circ$($\ell$))
  \end{lstlisting}
  \caption{A worklist algorithm to iteratively solve the equations of a monotone framework instance. $W$ is the worklist. \textbf{Lab} is the set of labels used in the control-flow graph $F$. \figurelabel{simple-worklist-algorithm}}
\end{figure}