\begin{figure}[t]
  \begin{lstlisting}[language=pseudocode,frame=none]
for Prop in topologically ordered Properties:
 |for $\ell$ in F:
 | |Prop$_\circ$($\ell$) := $\bot$
 |
 |if Prop.direction = forward:
 | |F$'$ := F
 |else:
 | |F$'$ := F.flipped
 |
 |for $\ell$ in F$'$.starts:
 | |Prop$_\circ$($\ell$) := Prop.initial
 |
 |for scc in F$'$.sccs:
 | |done := false
 | |while not done:
 | | |done := true
 | | |for $\ell$ in scc:
 | | | |for ($\ell$, $\ell'$) in F$'$.edges:
 | | | | |if $f^\text{Prop}_\ell$(Prop$_\circ$($\ell$)) $\not\sqsubseteq$ Prop$_\circ$($\ell'$):
 | | | | | |Prop$_\circ$($\ell'$) :=
 | | | | | |  $f^\text{Prop}_\ell$(Prop$_\circ$($\ell$)) $\sqcup$ Prop$_\circ$($\ell'$)
 | | | | | |if $\ell'$ in scc:
 | | | | | | |done := false
 |
 |for $\ell$ in $F'$:
 | |Prop$_\bullet$($\ell$) := $f^\text{Prop}_\ell$(Prop$_\circ$($\ell$))
  \end{lstlisting}
  \caption{Worklist algorithm used in the implementation of \FlowSpec{}. \pseudocode{Properties} is the list of data\-flow properties. \pseudocode{F} is the control flow graph. $f^\text{Prop}_\ell$ is the transfer function of property \pseudocode{Prop} for control flow graph node $\ell$. Lattice operations and values are those corresponding to the lattice of \pseudocode{Prop}. \figurelabel{solver-algorithm}}
\end{figure}