\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
control-flow rules
  root SDefT(_, sargs, targs, body) =
    start -> sargs -> targs -> body -> end

  node VarDec(_, _)

  Let(defs, body) =
    entry -> defs -> body -> exit

  SDefT(_, sargs, targs, body) =
    entry -> exit,
    entry -> sargs -> targs -> body -> exit

  CallT(_, sargs, targs) =
    entry -> targs -> this -> exit,
                      this -> sargs -> exit

  node Fail()
  node Id()
  node Match(_)
  node Build(_)

  Scope(_, body) =
    entry -> this -> body -> exit

  Seq(first, second) =
    entry -> first -> second -> exit

  GuardedLChoice(c, t, e) =
    entry -> c -> t -> exit,
    entry -> e -> exit

  Some(s) =
    entry -> this -> exit,
             this -> s -> exit

  One(s) =
    entry -> this -> exit,
             this -> s -> exit

  All(s) =
    entry -> this -> exit,
             this -> s -> exit
  \end{lstlisting}
  \caption{Most of the control flow graph rules for \Stratego{}\figurelabel{str-cfg}}
\end{figure}