\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
properties

  reachingDefinitions:
    MaySet(name * Option(position))

property rules

  reachingDefinitions(_.start) = {}

  reachingDefinitions(prev -> v@VarDec(n, _)) =
    reachingDefinitions(prev)
    \/ {(Var{n}, Some(position(v)))}

  reachingDefinitions(prev -> Scope(names, _)) =
    reachingDefinitions(prev)
    \/ { (Var{n}, None()) |
         n <- Set.fromList(names) }

  reachingDefinitions(prev -> m@Match(t)) =
    { (n, p) |
      (n, p) <- rdprev,
      !(n in pv && p == None()) }
    \/ { (nm, Some(position(m))) |
         nm <- pv,
         (nm, None()) in rdprev }
  where rdprev = reachingDefinitions(prev)
        pv = patternVars(t)
  \end{lstlisting}
  \caption{Reaching definitions analysis for \Stratego{}\figurelabel{str-rd}}
\end{figure}