\begin{figure}[t]
  \begin{grammarA}
    \sde{S}{\kw{control-flow}\ \kw{rules}\ \ks{G}}{control-flow section}
    \alte{\kw{properties}\ \ks{D}}{data\-flow prop def section}
    \alte{\kw{property}\ \kw{rules}\ \ks{R}}{data\-flow prop rules section}\\
    \sde{G}{p\ \gsep{=}\ C\ \ks{\grp{\gsep{,}\ C}}}{control-flow rules}\\
    \sde{C}{E\ \gsep{$\rightarrow$}\ E\ \ks{\grp{\gsep{$\rightarrow$}\ E}}}{edge chains}\\
    \sde{E}{\kw{entry} \altf{} \kw{exit} \altf{} \kw{start} \altf{} \kw{end}}{chain elements}
    \alte{n \altf{} \kw{node}\ n}{}\\
    \sde{D}{n\ \gsep{:}\ t}{property definitions}\\
    \sde{R}{n\ P\ \gsep{=}\ e}{property rules}\\
    \sde{P}{p\ \gsep{$\rightarrow$}\ n}{match ahead}
    \alte{n\ \gsep{$\rightarrow$}\ p}{match behind}\\
    \sde{p}{n\gsep{(}\ks{p}\gsep{)}}{term pattern}
    \alte{\gsep{(}\ks{p}\gsep{)}}{tuple pattern}
    \alte{\_}{wildcard pattern}
    \alte{n}{pattern variable}
    \alte{n\gsep{@}p}{as pattern}\\
    \sde{e}{n}{variable reference}
    \alte{n\gsep{(}n\gsep{)}}{property lookup}
    \alte{n\gsep{(}\ks{e}\gsep{)}}{function application}
    \alte{\kw{if}\ e\ \kw{then}\ e\ \kw{else}\ e}{if else}
    \alte{\kw{match}\ e\ \kw{with}\ \ks{\grp{\gsep{|}\ p\ \gsep{$\Rightarrow$}\ e}}}{pattern match}
    \alte{\kw{type}\gsep{(}n\gsep{)}}{type lookup}
    \alte{n\ \gsep{\{}n\gsep{\}}}{name lookup}
    \alte{\kw{occurrence}\gsep{(}n\gsep{)}}{occurrence lookup}
    \alte{e\ \gsep{==}\ e
    \altf{} e\ \gsep{!=}\ e
    \altf{} \gsep{!}e}{equality, inequality and negation}
    \alte{\gsep{(}\ks{e}\gsep{)}
    \altf{} n\gsep{(}\ks{e}\gsep{)}}{tuple and term literals}
    \alte{s \altf{} i}{string and number literals}
    \alte{\gsep{\{}\ks{e}\gsep{\}}}{set literal}
    \alte{\gsep{\{}e\ \gsep{|}\ p\ \gsep{$\leftarrow$}\ e \ks{\grp{\gsep{,} p\ \gsep{$\leftarrow$}\ e}} \ks{\grp{\gsep{,}e}}\gsep{\}}}{set comprehension}
    \alte{\gsep{\{}\ks{\grp{e \mapsto e}}\gsep{\}} \altf{} e\gsep{[}e\gsep{]}}{map literal and lookup}
    \alte{e\ \gsep{$\cup$}\ e
    \altf{} e\ \gsep{$\setminus$}\ e
    \altf{} e\ \kw{in}\ e
    \altf{} e\ \gsep{$\cap$}\ e}{set operations}\\
    \mc{n}{names}\\
    \mc{t}{types}\\
    \mc{s}{string}\\
    \mc{i}{number}
  \end{grammarA}
  \caption{The core grammar of \FlowSpec{}. \figurelabel{syntax}}
\end{figure}