\begin{figure}[t]
  \begin{grammarA}
    \sde{S}{\ldots}{Sections}
    \alte{\kw{lattices}\ \ks{T_L}}{Lattice definition section}
    \alte{\kw{types}\ \ks{T_T}}{Type definition section}
    \alte{\kw{functions}\ \ks{T_F}}{Function definition section}\\
    \sde{T_L}{n\ \ks{t}\ \kw{where}\ \ks{L}}{Lattice definitions}\\
    \sde{T_T}{n\ \gsep{=}\ n\ \ks{t} \ks{\grp{\gsep{|}\ n\ \ks{t}}}}{(ADT) Type definitions}\\
    \sde{T_F}{n\ \ks{\grp{\gsep{(} n \gsep{:}\ t \gsep{)}}}\ \gsep{=}\ e}{Function definitions}\\
    \sde{L}{\kw{type}\ \gsep{=}\ t \altf{} \kw{lub}\gsep{(}n,\ n\gsep{)}\ \gsep{=}\ e \altf{} \kw{leq}\gsep{(}n,\ n\gsep{)}\ \gsep{=}\ e}{Lattice components}
    \altnn{\kw{bottom}\ \gsep{=}\ e \altf{} \kw{top}\ \gsep{=}\ e \altf{} \kw{glb}\gsep{(}n,\ n\gsep{)}\ \gsep{=}\ e}
  \end{grammarA}
  \caption{The types and function part of \FlowSpec{}'s grammar. \figurelabel{syntax-extended}}
\end{figure}