\begin{figure}[t]
  \firstdecj{Transfer function mapping}{\wtsj{\Gamma}{R}{\,\Rightarrow\,}{\mathcal{F}}}
  \ir{transfw}
    {\sps{\wtsj{\Gamma}{\llbracket p\rrbracket^{a^\ell}}{\,=\,}{\Gamma'} \psep
     \wtsj{\Gamma'}{\llbracket e[n\ n_\mathit{adj} := l]\rrbracket}{\,\Rightarrow\,}{e_\lambda}}}
    {\wtsj{\Gamma}{\llbracket n\ n_\mathit{adj} -> p = e\rrbracket^{a^\ell}}{\,\Rightarrow\,}{f_\ell^n(l) = e_\lambda}}
  \irskip
  \ir{transbw}
    {\sps{\wtsj{\Gamma}{\llbracket p\rrbracket^{a^\ell}}{\,=\,}{\Gamma'} \psep
     \wtsj{\Gamma'}{\llbracket e[n\ n_\mathit{adj} := l]\rrbracket}{\,\Rightarrow\,}{e_\lambda}}}
    {\wtsj{\Gamma}{\llbracket n\ p -> n_\mathit{adj} = e\rrbracket^{a^\ell}}{\,\Rightarrow\,}{f_\ell^n(l) = e_\lambda}}
  \irskip
  \ir{trans}
    {\sps{\wtsj{\Gamma}{\llbracket p\rrbracket^{a^\ell}}{\,=\,}{\Gamma'} \psep
     \wtsj{\Gamma'}{\llbracket e\rrbracket}{\,\Rightarrow\,}{e_\lambda}}}
    {\wtsj{\Gamma}{\llbracket n\ p = e\rrbracket^{a^\ell}}{\,\Rightarrow\,}{f_\ell^n(l) = e_\lambda}}
  \caption{Mapping of transfer functions in \FlowSpec{} to Monotone Frameworks\figurelabel{transfer-semantics}}
\end{figure}
