\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
module busyness

properties
  external
    refs: Set(name)

properties
  veryBusy: MustSet(term)

property rules
  veryBusy(Assign(n, e) -> next) =
    { expr |
      expr <- veryBusy(next),
      !(n in refs(expr)) }

  veryBusy(e@BinOp(_,_,_) -> next) =
    veryBusy(next) \/ {e}

  veryBusy(e@UnOp(_,_,_) -> next) =
    veryBusy(next) \/ {e}

  veryBusy(_ -> next) = veryBusy(next)
  \end{lstlisting}
  \caption{Very Busy Expressions specification in \FlowSpec{}. %Note how the rule for assignments does not inspect the right-hand side expression. Instead the control-flow is defined within expressions (not in this figure), and a separate rule for the variable reference expressions adds live variables. Names are added to the live variables as names within a namespace \flowspeccode{Var}. External name information is used to handle name issues such as shadowing.
  \figurelabel{vbe-fs}}
\end{figure}
