\clearpage
\section{Control-flow graph rules for \GreenMarl{}}
\appendixlabel{control-flow}

The control-flow graph rules are roughly ordered by the corresponding SDF3 files that define the abstract syntax that we match. The file starts with a module definition and the import of the external signature definitions.
Then we define general rules for \flowspeccode{Cons} and \flowspeccode{Nil}, control-flow in lists assume that each element of the list can control-flow and threads the control-flow through the list from left to right.
The root of a control-flow graph in \GreenMarl{} is at the procedure level.
Blocks have lists of statements, so their control-flow is that of the list.
In all kinds of assignments, such as the reduce assignment and the arg-min assignment, the right-hand side expressions are executed before the left-hand side.
Loops and traversals show up as loops in the control-flow graph as well. The bounds stand in for the decision to go into the body or go on with the program that follows the loop/traversal.

\begin{figure}
  \begin{lstlisting}[language=FlowSpec]
module control-data

imports
  external
    signatures/-
    signatures/preprocess/Extra-Constructors-sig
    signatures/post-analysis/-
    signatures/frontend/syntax/core/-

control-flow rules // Library rules?

  Cons(head, tail) =
    entry -> head -> tail -> exit

  Nil() = entry -> exit

control-flow rules // gm_lang

  root Proc(_, params, _, _, body) =
    start -> params -> body -> end

control-flow rules // Statements

  Block(statements) =
    entry -> statements -> exit

  ReduceAssign(lhs, _, rhs, _) =
    entry -> rhs -> lhs -> exit

  ArgMinMax(lhs, lhss, _, rhs, rhss, _) =
    entry -> rhs -> rhss -> lhs -> lhss -> exit

  ForEach(_, bounds, statement) =
    entry -> bounds -> exit,
             bounds -> statement -> bounds

  BFS(bounds, statement, rev) =
    entry -> bounds -> exit,
             bounds -> statement -> bounds,
             bounds -> rev -> bounds

  DFS(bounds, statement, post) =
    entry -> bounds -> exit,
             bounds -> statement -> bounds,
             bounds -> post -> bounds
  \end{lstlisting}
  \caption{The control-flow graph rules for \langname{Green-Marl} (1/4)}
\end{figure}

Rules like the one for NoInReverse() do not contribute nodes to the control-flow graph. Procedure calls execute their expressions, then do the call itself by using the matched AST node as a control-flow graph node with the this keyword. Printing has side-effects and is therefore also itself put in the control-flow graph.
Returns use the end keyword instead of the local exit to connect to the end of the procedure enclosing (since it declared itself a root).
When an AST node is directly a control-flow graph node and has no further control-flow inside, we can use the shortcut rule \flowspeccode{node} followed by the AST pattern.

\begin{figure}
  \begin{lstlisting}[language=FlowSpec]
  NoInReverse() = entry -> exit

  InReverse(filter, statement) =
    entry -> filter -> statement -> exit

  NoInPost() = entry -> exit

  InPost(filter, statement) =
    entry -> filter -> statement -> exit

  CallStm(call) = entry -> call -> exit

  ProcCallStm(_, exprs, outargs) =
    entry -> exprs -> this -> outargs -> exit

  Print(_, exprs) = entry -> exprs -> this -> exit

  Error(expr) = entry -> expr -> this -> end

  ReturnWith(_, expr) =
    entry -> expr -> end

  Return() = entry -> end

control-flow rules // Declarations (post-analysis)

  node Decl(_, _, _)

control-flow rules // Statements (core)

  IfThenElse(cond, thenb, elseb) =
    entry -> cond -> thenb -> exit,
             cond -> elseb -> exit

  While(cond, body) =
    entry -> cond -> exit,
    cond -> body -> cond

  DoWhile(body, cond) =
    entry -> body -> cond -> exit,
    cond -> body

  Assign(lhs, rhs) =
    entry -> rhs -> lhs -> exit

  node VarAssign(_)

  PropAssign(r,_) = entry -> r -> this -> exit

  ElementAssignWrapper(ea, _) =
    entry -> ea -> exit
  \end{lstlisting}
  \caption{The control-flow graph rules for \langname{Green-Marl} (2/4)}
\end{figure}

\begin{figure}
  \begin{lstlisting}[language=FlowSpec]
  ElementAssign(ea,expr) =
    entry -> expr -> ea -> exit

control-flow rules // Iterators

  IterBounds(_, range, order) =
    entry -> range -> order -> this -> exit

  NoOrder() = entry -> exit

  OrderBy(expr, _) =
    entry -> expr -> exit

  node GraphIterRange(_,_)
  node NodeIterRange(_,_)
  node CollectionIterRange(_,_)
  node MapIterRange(_,_)

  VectorIterRange(e) = entry -> e -> this -> exit

  XFSIterBounds(_, range, nav) =
    entry -> range -> nav -> this -> exit

  node BFSRange(_,_,_)
  node DFSRange(_,_,_)
  
  NoNavigator() = entry -> exit

  Navigator(expr) =
    entry -> expr -> exit

control-flow rules // Expressions

  node IntLit(_)
  node LongLit(_)
  node FloatLit(_)
  node DoubleLit(_)
  node StringLit(_)
  node NIL()
  node Inf(_, _)
  \end{lstlisting}
  \caption{The control-flow graph rules for \langname{Green-Marl} (3/4)}
\end{figure}

\begin{figure}
  \begin{lstlisting}[language=FlowSpec]
  node True()
  node False()

  Abs(e) = entry -> e -> this -> exit

  node VarRef(_)
  Placeholder() = entry -> exit
  node PropRef(_, _)
  ElementAccess(ea, e) = entry -> e -> ea -> exit

  UMin(e) = entry -> e -> this -> exit
  Mul(e1,e2) = entry -> e1 -> e2 -> this -> exit
  Div(e1,e2) = entry -> e1 -> e2 -> this -> exit
  Mod(e1,e2) = entry -> e1 -> e2 -> this -> exit
  Add(e1,e2) = entry -> e1 -> e2 -> this -> exit
  Sub(e1,e2) = entry -> e1 -> e2 -> this -> exit
  Not(e) = entry -> e -> this -> exit
  And(e1,e2) = entry -> e1 -> e2 -> this -> exit
  Or(e1,e2) = entry -> e1 -> e2 -> this -> exit
  Eq(e1,e2) = entry -> e1 -> e2 -> this -> exit
  Gt(e1,e2) = entry -> e1 -> e2 -> this -> exit
  Lt(e1,e2) = entry -> e1 -> e2 -> this -> exit
  Geq(e1,e2) = entry -> e1 -> e2 -> this -> exit
  Leq(e1,e2) = entry -> e1 -> e2 -> this -> exit
  Neq(e1,e2) = entry -> e1 -> e2 -> this -> exit

  Cast(_,e) = entry -> e -> this -> exit
  TerIf(e1,e2,e3) = entry -> e1 -> e2 -> exit,
                             e1 -> e3 -> exit

control-flow rules // Common

  FuncCall(e1, _, e2) =
    entry -> e1 -> e2 -> this -> exit
  ProcCall(_, e, _) =
    entry -> e -> this -> exit

  NoOutArgs() = entry -> exit
  OutArgs(outargs) = entry -> outargs -> exit
  Ignore() = entry -> exit
  \end{lstlisting}
  \caption{The control-flow graph rules for \langname{Green-Marl} (4/4)}
\end{figure}

\clearpage
\section{Live variables analysis rules for \GreenMarl{}}

In the figure is a definition of a live variables that tells you which variables may be read before being re-assigned.
The Set contains the term that is the name string from the AST. At any assignment the name is removed. At a reading point the name is added. Information is propagated backwards so that you can look into the future of the program when reading the analysis results.

\begin{figure}
  \begin{lstlisting}[language=FlowSpec]
properties

  // Live Variables
  live: MaySet(term)

property rules

  live(VarAssign(n) -> next) =
    live(next) \ { Var{n} }

  live(PropAssign(_,p) -> next) =
    live(next) \ { Prop{p} }

  live(IterBounds(n, _, _) -> next) =
    live(next) \ { Var{n} }

  live(XFSIterBounds(n, _, _) -> next) =
    live(next) \ { Var{n} }

  live(this@PropRef(_,p) -> next) =
    live(next) \/ { Prop{p} }

  live(this@VarRef(n) -> next) =
    live(next) \/ { Var{n} }

  live(_ -> next) =
    live(next)
  \end{lstlisting}
  \caption{A live variables analysis for \langname{Green-Marl}}
\end{figure}

\newpage
\section{Reaching Definitions analysis rules for \GreenMarl{}}

Reaching Definitions is similar to the previous analysis but records writes to a variable and passes these forwards. Therefore you can use this analysis at a point where a variable is read to see where the value read there may have originated from.
Because local variable declarations are given a `write' of None, you can use this information to track down places where a variable may be uninitialized as well. As a separate analysis this is usually known as Definite Assignment analysis.

\begin{figure}[t]
  \begin{lstlisting}[language=FlowSpec]
properties

  // Reaching definitions
  reaching: MaySet(term * Option(index))

property rules

  reaching(prev -> this@Decl(n, _, InArg())) =
    { (n, Some(indexOf(this))) } \/ reaching(prev)

  reaching(prev -> this@Decl(n, _, OutArg())) =
    { (n, Some(indexOf(this))) } \/ reaching(prev)

  reaching(prev -> this@Decl(n, _, Local())) =
    { (n, None()) } \/ reaching(prev)

  reaching(prev -> this@VarAssign(n)) =
    { (n, Some(indexOf(this))) } \/
    { (m, l) | (m, l) <- reaching(prev), m != n }

  reaching(prev -> this@PropAssign(_,p)) =
    { (p, Some(indexOf(this))) } \/
    { (m, l) | (m, l) <- reaching(prev), m != p }

  reaching(prev -> this@IterBounds(n, _, _)) =
    { (n, Some(indexOf(this))) } \/
    { (m, l) | (m, l) <- reaching(prev), m != n }

  reaching(prev -> this@XFSIterBounds(n, _, _)) =
    { (n, Some(indexOf(this))) } \/
    { (m, l) | (m, l) <- reaching(prev), m != n }

  // note that we model output effects like
  //  printing as writing to an artificial
  //  variable, which allows reasoning about
  //  output dependences
  reaching(prev -> this@Print(_,_)) =
    { (Print(), Some(indexOf(this))) } \/
    { (m, l) |
      (m, l) <- reaching(prev),
      m != Print() }

  reaching(prev -> _) =
    reaching(prev)
  \end{lstlisting}
  \caption{A Reaching Definitions analysis for \langname{Green-Marl}}
\end{figure}

\clearpage
\section{Available Expressions analysis rules for \GreenMarl{}}

\begin{figure}
  \begin{lstlisting}[language=FlowSpec]
properties
  available: MustSet(term)
  external refs: Set(name)

property rules
  available(prev -> _) = available(prev)

  available(prev -> VarAssign(n)) =
    { expr |
      expr <- available(prev),
      !(Var{n} in refs(expr)) }

  available(prev -> PropAssign(_,p)) =
    { expr |
      expr <- available(prev),
      !(Prop{p} in refs(expr)) }

  available(prev -> this@IterBounds(n, _, _)) =
    { expr |
      expr <- available(prev),
      !(Var{n} in refs(expr)) }

  available(prev -> this@XFSIterBounds(n, _, _)) =
    { expr |
      expr <- available(prev),
      !(Var{n} in refs(expr)) }
  \end{lstlisting}
  \caption{Available expressions analysis for \langname{Green-Marl} (1/2)}
\end{figure}
\begin{figure}
  \begin{lstlisting}[language=FlowSpec]

  available(prev -> this@Abs(_)) =
    available(prev) \/ { this }
  available(prev -> this@UMin(_)) =
    available(prev) \/ { this }
  available(prev -> this@Mul(_,_)) =
    available(prev) \/ { this }
  available(prev -> this@Div(_,_)) =
    available(prev) \/ { this }
  available(prev -> this@Mod(_,_)) =
    available(prev) \/ { this }
  available(prev -> this@Add(_,_)) =
    available(prev) \/ { this }
  available(prev -> this@Sub(_,_)) =
    available(prev) \/ { this }
  available(prev -> this@Not(_)) =
    available(prev) \/ { this }
  available(prev -> this@Or(_,_)) =
    available(prev) \/ { this }
  available(prev -> this@Eq(_,_)) =
    available(prev) \/ { this }
  available(prev -> this@Gt(_,_)) =
    available(prev) \/ { this }
  available(prev -> this@Lt(_,_)) =
    available(prev) \/ { this }
  available(prev -> this@Geq(_,_)) =
    available(prev) \/ { this }
  available(prev -> this@Leq(_,_)) =
    available(prev) \/ { this }
  available(prev -> this@Neq(_,_)) =
    available(prev) \/ { this }
  available(prev -> this@Cast(_,_)) =
    available(prev) \/ { this }
  available(prev -> this@TerIf(_,_,_)) =
    available(prev) \/ { this }
  available(prev -> this@FuncCall(_,_,_)) =
    available(prev) \/ { this }
  available(prev -> this@ProcCall(_,_,_)) =
    available(prev) \/ { this }
  \end{lstlisting}
  \caption{Available expressions analysis for \langname{Green-Marl} (2/2)}
\end{figure}

\clearpage
\section{Very Busy Expressions analysis rules for \GreenMarl{}}

\begin{figure}
  \begin{lstlisting}[language=FlowSpec]
properties
  veryBusy: MustSet(term)

property rules
  veryBusy(_ -> next) = veryBusy(next)

  veryBusy(VarAssign(n) -> next) =
    { expr |
      expr <- veryBusy(next),
      !(Var{n} in refs(expr)) }

  veryBusy(PropAssign(_,p) -> next) =
    { expr |
      expr <- veryBusy(next),
      !(Prop{p} in refs(expr)) }

  veryBusy(this@IterBounds(n, _, _) -> next) =
    { expr |
      expr <- veryBusy(next),
      !(Var{n} in refs(expr)) }

  veryBusy(this@XFSIterBounds(n, _, _) -> next) =
    { expr |
      expr <- veryBusy(next),
      !(Var{n} in refs(expr)) }
  \end{lstlisting}
  \caption{Very Busy Expressions analysis for \langname{Green-Marl} (1/2)}
\end{figure}
\begin{figure}
  \begin{lstlisting}[language=FlowSpec]
  veryBusy(this@Abs(_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@UMin(_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@Mul(_,_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@Div(_,_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@Mod(_,_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@Add(_,_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@Sub(_,_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@Not(_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@Or(_,_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@Eq(_,_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@Gt(_,_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@Lt(_,_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@Geq(_,_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@Leq(_,_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@Neq(_,_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@Cast(_,_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@TerIf(_,_,_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@FuncCall(_,_,_) -> next) =
    veryBusy(next) \/ { this }
  veryBusy(this@ProcCall(_,_,_) -> next) =
    veryBusy(next) \/ { this }
  \end{lstlisting}
  \caption{Very Busy Expressions analysis for \langname{Green-Marl} (2/2)}
\end{figure}

\clearpage
\section{Constant propagation analysis specification for \GreenMarl{}}

\appendixlabel{gm-cp}

The full rules for constant propagation in \GreenMarl{}. This showcases how much the analysis is really an abstract interpreter that is indeed just a lifted concrete interpreter.

\begin{figure}
  \begin{lstlisting}[language=FlowSpec]
properties
  constProp: CP

property rules

  constProp(prev -> Assign(n, e)) =
    match constProp(prev) with
      | M1(m, v) => M(m \/ {Var{n} |-> v})
      | _ => CP.top

  constProp(prev -> VarRef(n)) =
    addResult(
      constProp(prev),
      getMap(constProp(prev))[Var{n}])

  constProp(prev -> Abs(_)) =
    match constProp(prev) with
     | M1(m, v) => M1(m, constAbs(v))
     | _ => CP.top

  constProp(prev -> UMin(_)) =
    match constProp(prev) with
     | M1(m, v) => M1(m, constUMin(v))
     | _ => CP.top

  constProp(prev -> Mul(_,_)) =
    match constProp(prev) with
     | M2(m, l, r) => M1(m, constMul(l,r))
     | _ => CP.top

  constProp(prev -> Div(_,_)) =
    match constProp(prev) with
     | M2(m, l, r) => M1(m, constDiv(l,r))
     | _ => CP.top

  constProp(prev -> Mod(_,_)) =
    match constProp(prev) with
     | M2(m, l, r) => M1(m, constMod(l,r))
     | _ => CP.top

  constProp(prev -> Add(_,_)) =
    match constProp(prev) with
     | M2(m, l, r) => M1(m, constAdd(l,r))
     | _ => CP.top

  constProp(prev -> Sub(_,_)) =
    match constProp(prev) with
     | M2(m, l, r) => M1(m, constSub(l,r))
     | _ => CP.top

  constProp(prev -> Not(_)) =
    match constProp(prev) with
     | M1(m, v) => M1(m, constNot(v))
     | _ => CP.top
    \end{lstlisting}
  \caption{Constant propagation property rules for \GreenMarl{} (1/2)}
\end{figure}
\begin{figure}
  \begin{lstlisting}[language=FlowSpec]
  constProp(prev -> Or(_,_)) =
    match constProp(prev) with
     | M2(m, l, r) => M1(m, constOr(l,r))
     | _ => CP.top

  constProp(prev -> Eq(_,_)) =
    match constProp(prev) with
     | M2(m, l, r) => M1(m, constEq(l,r))
     | _ => CP.top

  constProp(prev -> Gt(_,_)) =
    match constProp(prev) with
     | M2(m, l, r) => M1(m, constGt(l,r))
     | _ => CP.top

  constProp(prev -> Lt(_,_)) =
    match constProp(prev) with
     | M2(m, l, r) => M1(m, constLt(l,r))
     | _ => CP.top

  constProp(prev -> Geq(_,_)) =
    match constProp(prev) with
     | M2(m, l, r) => M1(m, constGeq(l,r))
     | _ => CP.top

  constProp(prev -> Leq(_,_)) =
    match constProp(prev) with
     | M2(m, l, r) => M1(m, constLeq(l,r))
     | _ => CP.top

  constProp(prev -> Neq(_,_)) =
    match constProp(prev) with
     | M2(m, l, r) => M1(m, constNeq(l,r))
     | _ => CP.top

  constProp(prev -> Cast(_,_)) =
    match constProp(prev) with
       // not modelling casts for now
     | M1(m, v) => M1(m, Const.top)
     | _ => CP.top

  constProp(prev -> FuncCall(_,_,_)) =
    match constProp(prev) with
     | M2(m, l, r) => M1(m, Const.top)
     | _ => CP.top

  constProp(prev -> ProcCall(_,_,_)) =
    match constProp(prev) with
     | M2(m, l, r) => M1(m, Const.top)
     | _ => CP.top

  constProp(prev -> _) = constProp(prev)
    \end{lstlisting}
  \caption{Constant propagation property rules for \GreenMarl{} (2/2)}
\end{figure}
\begin{figure}
  \begin{lstlisting}[language=FlowSpec]
types
  CPType =
  | M(Map(name, Const))
  | M1(Map(name, Const), ConstProp)
  | M2(Map(name, Const), ConstProp, ConstProp)

  ConstProp =
  | Top()
  | Int(int)
  | String(string)
  | Float(float)
  | Bool(bool)
  | Bottom()
    \end{lstlisting}
  \caption{Type definitions for constant propagation in \GreenMarl{}}
\end{figure}
\begin{figure}
  \begin{lstlisting}[language=FlowSpec]
functions
  getMap(cpt: CPType) = match cpt with
  | M(m) => m
  | M1(m,_) => m
  | M2(m,_,_) => m

  addResult(cpt: CPType, v: Const) =
    match cpt with
    | M1(m, v1) => M2(m, v1, v)
    | _ => M1(getMap(cpt), v)

  constAbs(v: Const) = match v with
    | Int(i) =>
      if i < 0
        then Int(-i)
        else Int(i)
    | Float(i) =>
      if i < 0
        then Float(-i)
        else Float(i)
    | _ => Const.top

  constUMin(v: Const) = match v with
    | Int(i) => Int(-i)
    | Float(i) => Float(-i)
    | _ => Const.top

  constMul(l: Const, r: Const) = match (l,r) with
    | (Int(i), Int(j)) => Int(i*j)
    | (Float(i), Float(j)) => Int(i*j)
    | _ => Const.top

  constDiv(l: Const, r: Const) = match (l,r) with
    | (Int(i), Int(j)) => Int(i/j)
    | (Float(i), Float(j)) => Int(i/j)
    | _ => Const.top

  constMod(l: Const, r: Const) = match (l,r) with
    | (Int(i), Int(j)) => Int(i%j)
    | (Float(i), Float(j)) => Int(i%j)
    | _ => Const.top

  constAdd(l: Const, r: Const) = match (l,r) with
    | (Int(i), Int(j)) => Int(i+j)
    | (Float(i), Float(j)) => Int(i+j)
    | _ => Const.top

  constSub(l: Const, r: Const) = match (l,r) with
    | (Int(i), Int(j)) => Int(i-j)
    | (Float(i), Float(j)) => Int(i-j)
    | _ => Const.top

  constNot(v: Const) = match v with
    | Bool(b) => Bool(!b)
    | _ => Const.top

  constOr(l: Const, r: Const) = match (l,r) with
    | (Bool(i), Bool(j)) => Bool(i||j)
    | _ => Const.top
    \end{lstlisting}
  \caption{Constant propagation functions for \GreenMarl{} (1/2)}
\end{figure}
\begin{figure}
  \begin{lstlisting}[language=FlowSpec]

  constEq(l: Const, r: Const) = match (l,r) with
    | (Int(i), Int(j)) => Bool(i==j)
    | (Float(i), Float(j)) => Bool(i==j)
    | (String(i), String(j)) => Bool(i==j)
    | (Bool(i), Bool(j)) => Bool(i==j)
    | _ => Const.top

  constGt(l: Const, r: Const) = match (l,r) with
    | (Int(i), Int(j)) => Bool(i>j)
    | (Float(i), Float(j)) => Bool(i>j)
    | _ => Const.top

  constLt(l: Const, r: Const) = match (l,r) with
    | (Int(i), Int(j)) => Bool(i<j)
    | (Float(i), Float(j)) => Bool(i<j)
    | _ => Const.top

  constGeq(l: Const, r: Const) = match (l,r) with
    | (Int(i), Int(j)) => Bool(i>=j)
    | (Float(i), Float(j)) => Bool(i>=j)
    | _ => Const.top

  constLeq(l: Const, r: Const) = match (l,r) with
    | (Int(i), Int(j)) => Bool(i<=j)
    | (Float(i), Float(j)) => Bool(i<=j)
    | _ => Const.top

  constNeq(l: Const, r: Const) = match (l,r) with
    | (Int(i), Int(j)) => Bool(i!=j)
    | (Float(i), Float(j)) => Bool(i!=j)
    | _ => Const.top
    \end{lstlisting}
  \caption{Constant propagation functions for \GreenMarl{} (2/2)}
\end{figure}
\begin{figure}
  \begin{lstlisting}[language=FlowSpec]
lattices
  CP where
    type = CPType

    lub(l, r) = match (l,r) with
      | (M(l), M(r)) => M(Map.lub(l,r))
      | (M1(l, cl), M1(r, cr)) =>
          M1(Map.lub(l,r), Const.lub(cl,cr))
      | (M2(l, cl1, cl2), M2(r, cr1, cr2)) =>
          M2(
            Map.lub(l,r),
            Const.lub(cl1, cr1),
            Const.lub(cl2, cr2))
      | _ => CP.top

    bottom = M(Map.bottom)

    top = M(Map.top)

  Const where
    type = ConstProp

    lub(l, r) = match (l,r) with
      | (Top(), _) => Top()
      | (_, Top()) => Top()
      | (_, Bottom()) => l
      | (Bottom(), _) => r
      | (Int(i), Int(j)) => if i == j
          then Int(i) else Top()
      | (String(i), String(j)) => if i == j
          then String(i) else Top()
      | (Float(i), Float(j)) => if i == j
          then Float(i) else Top()
      | (Bool(i), Bool(j)) => if i == j
          then Bool(i) else Top()
      | _ => Top()

    bottom = Bottom()
    \end{lstlisting}
  \caption{Lattice definitions for constant propagation in \GreenMarl{}}
\end{figure}
