\clearpage
\section{Background: Data-flow Analysis and Monotone Frameworks}
\sectionlabel{background}

In this section we introduce data-flow analysis in general and monotone frameworks as a mathematical framework for sound, terminating data-flow analysis.

\subsection{Data-Flow Analysis by example}

We start this introduction to data-flow analysis with two examples. Consider the \emph{live variables} analysis in \Figure{lv-ex}. Live variables analysis provides the set of variable names, where the value currently bound to that variable \emph{may} be read further along in the program. The figure shows an example program, the results of live variables analysis for each statement, both before and after the effect of the statement, and the control-flow graph of the program. The control-flow graph shows how the program will execute either statement 5 or statement 6 based on whether condition 4 holds. Note how the variable \gmcode{x} is only read in one branch of the \gmcode{if} statement. Before the \gmcode{if} statement, in the LV$_\circ$ set, \gmcode{x} is still in the set as the analysis approximates the behavior of both branches.

When a variable is not in the set of live variables after the statement that assigns a value to that variable, that means that the value assigned is not actually read. This information can be used by an optimization to safely remove that assignment from the program. In the example, the assignment to \gmcode{x} in statement 1 is such a redundant assignment, which can be recognized by the absence of \gmcode{x} in the LV$_\bullet$ set of that first statement. This is consistent with the program, which does not read \gmcode{x} until statement 6, and yet the variable is unconditionally reassigned in statement~3.

\input{fig/live-variables-illustration}

For comparison, we now discuss another data-flow analysis, \emph{available expressions}, shown in \Figure{ae-ex}. Available expressions analysis provides the set of expressions that have already been computed. Expressions become unavailable again when a variable used in the expression is assigned a new value. Note that for an expression to be available, it needs to be available in \emph{all} paths. At the start of the \gmcode{while} loop, we can only consider expressions available that are available right before the loop \emph{and} at the end of the body of the loop. Therefore \gmcode{a*b} is not available in AE$_\circ$ of condition~3, whereas \gmcode{a+b} is.

The information from available expressions analysis can be used to remove redundant recomputations of expressions. We can save a repeated expression in a separate variable and use that variable instead of the expression, which is known as \emph{common subexpression elimination}. In our example this would be expression \gmcode{a+b} which can be replaced by \gmcode{x} in condition~3.

\input{fig/available-expressions-illustration}

In general, we note that for live variables analysis we need to know the behavior in the next part of the program, whereas for available expressions we need to know the expressions computed earlier. Therefore the computation of an analysis may need to propagate information either forward or backward. We also need to approximate the behavior of the program when there are multiple paths to a program point. In live variables analysis we consider variables read in any path, whereas in available expressions we consider only expressions computed in all paths. It is useful to model these paths of control-flow with a control-flow graph, to abstract from concrete language constructs.

\subsection{Taxonomy of Data-Flow Analysis}

The example analyses are both \emph{flow-sensitive} analyses. These analyses take the control-flow of the program into account, i.e. the order in which effects occur. \emph{Flow-insensitive} analysis is less accurate, but also computationally cheaper. This can be a useful trade-off for whole-program analysis, where procedure calls are taken into account. A refined form of flow sensitivity is the \emph{path-sensitive} data-flow analysis, which derives information from conditionals as it takes one path or another. Information from conditionals is also used in the type systems of some programming languages~\cite{PearceN11, website:kotlin, website:ceylon}, where the terminology is flow-sensitive types. In programming languages these flow-sensitive types are primarily used for conveniences such as tracking null-safety of point types, as well as more general structural sub-typing support.

The data-flow analyses we just presented are \emph{intra-procedural}, i.e. they only consider code within procedures, and not procedure calls. By contrast, \emph{inter-procedural} analysis takes calls into account. Since procedures can be called from multiple places, a sound analysis must either approximate over all contexts in which a procedure can be called, or the analysis must be \emph{context-sensitive}. Different forms of context sensitivity exist. For example, \emph{call-site sensitivity} is a form of context sensitivity that keeps a string of calls through which the current procedure was reached. A well-known \emph{control-flow analysis}, is \emph{k}-CFA~\cite{Shivers88a}.

When a programming language allows dynamic dispatch, e.g. through function pointers, higher-order functions, or inheritance, the control-flow from a call site can depend on run-time values. At this point inter-procedural data-flow analysis becomes interdependent with a dynamic control-flow analysis. This interaction between control-flow and data-flow is difficult to handle, as more approximation in one analysis, which speeds up that analysis, will result in more work for the other analysis. In object-oriented languages, the context sensitivity that shows potential for these analyses is \emph{object-sensitivity}, which tracks the allocation sites of objects~\cite{SmaragdakisBL11}. Generally, finding the right contexts with a good trade-off in efficiency and accuracy are a topic of active research.

We aim to support flow-sensitive, intra-procedural data-flow analysis in \FlowSpec{} as a start, which provides language designers with the tools to accurately analyze local properties.

\subsection{Monotone Frameworks}

\newcommand{\citeauthornh}[1]{{\protect\NoHyper\citeauthor{#1}\protect\endNoHyper}}

Monotone frameworks~\cite{KamU77:0} is a formal method for describing data-flow analyses. We give a short introduction to the framework here. Throughout this paper we use the notation from \citeauthornh{0015430}~\cite{0015430}, which is the dual notation of the original publication (e.g. $\sqcup$ instead of $\wedge$).

In short, monotone frameworks is a general lattice theoretic framework for the definition of data-flow analyses. It captures the commonalities of intra-procedural, flow-sensitive data-flow analyses, and requires a number of components to be plugged in for any specific analysis. Given the correct components, this framework not only gives a clear, terminating semantics to a data-flow analysis, but also a simple worklist algorithm that can perform the analysis. The components required to instantiate a monotone framework are:

\begin{itemize}
  \item The control-flow graph of a program in the form of a label set, an edge list of label pairs, and the starting labels.
  \item The type of data gathered by the data-flow analysis, along with its complete lattice instance of finite height. The framework uses lattice theory to guarantee a sound and terminating semantics.
  \item Transfer functions for every label in the control-flow graph, where the functions are monotone increasing with respect to the lattice.
  \item An initial value for the data-flow analysis at the starting labels.
\end{itemize}

\subsection{Control-Flow Graphs}

In order to make a data-flow analysis flow-sensitive, we need the control-flow of a program. In monotone frameworks program fragments are labelled (\(\ell \in \mathbf{Lab}\)) to distinguish different parts of the program. A control-flow graph $F$ is a set of edges (a subset of $\mathbf{Lab} \times \mathbf{Lab}$) between different labels.

For a forward propagating data-flow analysis, this graph can be used as is. For a backward propagating analysis the edges of the graph are simply flipped. The framework also takes the `extremal labels' $E \in \mathcal{P}(\mathbf{Lab})$, which are the start nodes of the analysis.

\subsection{Data-Flow Type and Transfer Functions}

Each control-flow graph node has an effect. An analysis specifies how this effect influences the analysis through a transfer function $f_\ell\colon L -> L$, where \(L\) is the type of the information the data-flow analysis propagates. At the extremal labels, this information is initialized with the extremal value \(\iota\).

An established factorization of these transfer functions is the \emph{kill} and \emph{gen} sets approach. For set based analyses, a kill set is defined separately from a gen set for each control-flow node of interest. The transfer function is then generic: first remove the kill set, then add the gen set.

\Figure{ae-mf} shows the monotone framework instance for available expressions analysis. The transfer function takes the set of available expressions, first removes any expressions containing the variable that is assigned (or nothing if it is not an assignment), then it adds any new expressions that do not contain the variable that is assigned. Note how the gen set has to repeat the conditions of the kill set. The reason for this repetition is that the right-hand side of the expression, that generates available expressions, happens before the assignment effect of the left-hand side. In a backward analysis this would not be the case, therefore on first glance independent kill and gen sets are \emph{sometimes} dependent. We argue that this subtlety can be a source of analysis bugs.

\input{fig/available-expressions-monotone-framework}

\subsection{Control-Flow and Lattices}
\sectionlabel{mf-lattices-termination}

If a control-flow graph node \(\ell\) has the information Analysis\(_\circ\)(\(\ell\)) before the effect of \(\ell\) then we can use its transfer function \(f_\ell\) to compute \(\mathrm{Analysis}_\bullet(\ell)\). However, when multiple control-flow paths join at a certain node, we need to merge the data from those different paths. We use the $\sqcup$ operator for this to reach these equations:\nopagebreak
%
\begin{align*}
\mathrm{Analysis}_\circ(\ell) \;=\;   &\bigsqcup\left\{\mathrm{Analysis}_\bullet(\ell')\ |\ (\ell',\ell) \in F\right\} \sqcup \iota^\ell_E \nonumber\\
                                      &\mathrm{where}\ \iota^\ell_E = \begin{cases}
                                                                        \; \iota & \mathrm{if}\ \ell \in E\\
                                                                        \; \bot & \mathrm{if}\ \ell \notin E\\
                                                                      \end{cases}\\
\mathrm{Analysis}_\bullet(\ell) \;=\; &f_\ell(\mathrm{Analysis}_\circ(\ell))
\end{align*}

The open dot is the analysis result before the effect of $\ell$, and the closed dot is for after the effect of $\ell$. The transfer function \(f_\ell\) is used to compute the effect of \(\ell\). The \(\sqcup\) operator is used to combine the analysis data after the previous nodes \(\ell'\) as the analysis data right before the current node \(\ell\). We use the initial value \(\iota\) for the initial labels \(E\) and a \(\bot\) value elsewhere, where \(\bot \sqcup d = d = d \sqcup \bot\).

Finding the fixed point to these equations may not be possible though, as loops in the control-flow graph make the equations recursive. Therefore we need stronger guarantees, for which lattices are used.

Monotone frameworks require a complete lattice instance $(\top, \bot, \sqsubseteq, \sqcup, \sqcap)$ for the type $L$ of the data-flow property. The intuition is that $\top$ is the value of $L$ that reads as ``could be anything'', the coarsest approximation available. By using the least upper-bound operator ($\sqcup$) we combine the information from two paths in the control-flow so it soundly approximates both (upper bound), while keeping as much information as possible (\emph{least} upper bound).

In \Figure{ae-mf}, the monotone frameworks instance of available expressions uses a powerset lattice. Available expressions analysis is a must analysis, which only keeps information that \emph{must} be true for \emph{all} paths. Therefore the analysis applies set intersection at join-points.

Now that we have a clearer definition of the \(\sqcup\) operator, we can resolve the issue of finding a fixed point to the equations. Monotone frameworks have two particular requirements. First, the transfer functions $f_\ell$ need to be monotone increasing with respect to the lattice. This means that in a loop either the information becomes more approximate, or it stays the same, in which case we have a fixed point. Secondly, the lattice must adhere to the ascending chain condition. In other words, the lattice must have a finite height. This way when the information on a loop keeps increasing, it takes a finite number of steps to reach \(\top\), which is a fixed point for monotone increasing transfer functions.

Of course $\top$ is the coarsest approximation available. Although some approximation is necessary to keep the analysis computable, we can usually do better than $\top$ everywhere. The fixed point of the Analysis that we want is the \emph{least fixed point}. This fixed point has enough information to be valid, with as little approximation as necessary. The accuracy of this fixed point is still dependent on the choice of lattice $L$ and transfer functions $f$.

In the original work on monotone frameworks~\cite{KamU77:0} the dual notion with meets (greatest lower bounds) and greatest fixed points was used. There, the authors give the Meet Over all Paths (MOP) as the desired solution, but show that this solution can be undecidable to calculate. In cases where it \emph{can} be calculated, the greatest fixed point coincides with it, in cases where it is undecidable, the greatest fixed point safely approximates the MOP solution \cite[sect. 2.4.2]{0015430}. Therefore a correct instantiation of a monotone framework gives a computable, safe approximation of the run-time behavior of a program.

\subsection{Worklist Algorithm}

Given an instance of a monotone framework, we can compute the fixed point of the recursive equations iteratively with a worklist algorithm, such as the one in \Figure{simple-worklist-algorithm}. This algorithm works in three steps. First it initializes the analysis result \pseudocode{Analysis}\(_\circ\) to what comes down to \(\iota^\ell_E\), and the worklist to all nodes in the control-flow graph. Second, it loops over the worklist, taking out one node at a time, and propagates transferred analysis information to successors in the control-flow graph. If that information is new (\(\not\sqsubseteq\)) the \(\sqcup\) operator is used to add the information to the analysis information of the successor, and that successor is added to the worklist again. Once no more new information is discovered, the worklist becomes empty. The third step computes \pseudocode{Analysis}\(_\bullet\) as defined in its formula.


\input{fig/simple-worklist-algorithm}

\clearpage
\subsection{Monotone Frameworks Recap}

To summarise, to specify a data-flow analysis with monotone frameworks, we need the following ingredients:

\begin{enumerate}
  \item A finite flow, $F \in \mathcal{P}(\mathbf{Lab} \times \mathbf{Lab})$.
  \item Labels $\ell \in \mathbf{Lab}$, which reference program fragments.
  \item A set of extremal labels, $E \in \mathcal{P}(\mathbf{Lab})$, typically the initial label(s) of the flow.
  \item A type $L$ of the data-flow property, which is a complete lattice of finite height.
  \item Monotone transfer functions $f_\ell$ for every label $\ell$ in the control-flow graph.
  \item An extremal value, $\iota \in L$, for the extremal labels.
\end{enumerate}

Monotone frameworks give a design pattern for correct data-flow analysis, and an implementation for such an analysis. However, direct instantiations of worklists for different analyses, especially analyses that use the results of other analyses can result in a complex implementation that is difficult to update or adapt.

In language workbenches we want to specify a data-flow analysis and get the implementation `for free', i.e. we abstract from the implementation method. The iterative algorithm can still be used under the hood, but is no longer directly seen. The specification should be easy to understand and avoid pitfalls such as we saw in the gen and kill set definition of available expressions. In short, we need a domain-specific language for data-flow analysis specification.
