%\parindent0pt
%\parskip\baselineskip

\ifdraft{\clearpage}\fi

\input{tex/introduction}
\ifdraft{\clearpage}\fi

\input{tex/background}
\ifdraft{\clearpage}\fi

\input{tex/by-example}
\ifdraft{\clearpage}\fi

\input{tex/semantics}
\ifdraft{\clearpage}\fi

\input{tex/implementation}
\ifdraft{\clearpage}\fi

\input{tex/case-study-gm}
\ifdraft{\clearpage}\fi

\input{tex/case-study-str}
\ifdraft{\clearpage}\fi

\input{tex/related-work}
\ifdraft{\clearpage}\fi

\input{tex/future-work}
\ifdraft{\clearpage}\fi
