\section{\FlowSpec{} by Example}
\sectionlabel{by-example}

\FlowSpec{} is a domain-specific language for specifying data-flow analysis, that builds on the theory of monotone frameworks. A \FlowSpec{} specification only includes the analysis-specific elements, and from this specification we generate an implementation for that analysis. In this section we introduce FlowSpec by a number of examples.

\subsection{Requirements}

In language workbenches we want to specify a data-flow analysis and get the implementation `for free', i.e. we abstract from the implementation method. The specification should be easy to understand and avoid pitfalls such as we saw in the gen and kill set definition of available expressions for monotone frameworks.

Within the context of a language workbench, we need a language that reuses information that is already available within a language specification of the workbench. We do not need to define a data-flow analysis directly on source text of a program, as we can obtain the abstract syntax of that program within the workbench. We can also reuse name and type analysis that is available. Our domain-specific language does not need to support the specification of such analyses, it should only support the use of the analysis results.

What we need then is a language that uses the concepts of abstract syntax, names and types, and provides features to define what is distinctly part of the domain of data-flow analysis. \FlowSpec{} provides the features to define the relation between the control-flow and the abstract syntax of a programming language, and what effects control-flow nodes of the programming language have for different data-flow analyses.

\subsection{Concrete and Abstract Syntax}

\input{fig/running-example-sdf3}

In Spoofax the concrete and abstract syntax of a programming language are defined in SDF3. As an example, we provide the SDF3 definition of the syntax of our running example language in \Figure{sdf-grammar}.

This SDF3 grammar uses templates to specify grammar rules along with some basic formatting hints. Within the outer brackets (either square or angled), are terminals, within another pair of brackets are non-terminals. The first rule defines that a statement can be a sequence of two statements. The annotation \sdfcode{right} disambiguates this rule by making the rule right-associative. In other words, a sequence of three statements $S_1\ S_2\ S_3$ is parsed as $S_1\ (S_2\ S_3)$. In this example grammar we define statements as sequences of statements, assignment statements, if statements and while loop statements.

We define expressions within conditions and assignment right-hand sides. Expressions include a number of binary and unary operations which have associativity and priority to disambiguate. The lexical syntax for identifiers and integer literals is defined at the end with some regular expressions.

\input{fig/running-example-signatures}

The abstract syntax of our running example is already written as part of the SDF3 grammar, in the form of constructor names on the rules. A sequence of statements uses \sdfcode{Seq}, an addition uses \sdfcode{Add}, et cetera. From the grammar we can generate the signatures of the abstract syntax, as shown in \Figure{signatures}. The first two sections of signatures define the shape of the abstract syntax tree (AST) as defined in the grammar. However, we have \emph{desugared} unary and binary operations to common constructors that have a separate operator field. These constructor signatures are hand-written, and some simple transformation rules can translate the original AST to this desugared version that we will operate on throughout the examples.

\input{fig/running-example-ast}

In \Figure{abstract-syntax-tree} we give an example program along with its abstract syntax tree. The different Spoofax meta-languages, including \FlowSpec{}, work with these ASTs by pattern matching against parts of the tree.

\subsection{Name and Type Analysis}

Name and type analysis is extracted from an NaBL2 specification. This analysis annotates the entire tree with unique numbers, so different \emph{occurrences} of a name can be distinguished from each other. All information of names and types is then attached to these occurrences.

The reason we care about name and type analysis, is that data-flow analysis commonly gathers information about names. Many programming languages allow shadowing of names, i.e. definition of a name in an inner scope when the same name is present already in an outer scope. Therefore the name of a variable is not unique enough when data-flow analysis collects information on that name.

In \FlowSpec{} we operate on analyzed ASTs, in which name occurrences have unique numbers. Within \FlowSpec{} we borrow the NaBL2 notation \texttt{Namespace\{name\}} for name occurrences. In \FlowSpec{}, such an occurrence denotes names \emph{after} name analysis. That is, names represented by the same occurrence, correspond to the same declaration. Thus, name capture is not a concern in \FlowSpec{}.

%\TODO{Does this still need an example of shadowing?}
%\TODO{it should, but the language does not have binders!}

\subsection{Control-Flow Graphs}

For flow-sensitive data-flow analysis we require a control-flow graph. Control-flow graphs are a finite representation of a possible infinite set of paths through a program. For example, as statements of a program are executed, control flows from one statement to the next. However, as soon as a program has a loop, control can flow around the loop or at some point exit the loop. A control-flow graph is a finite model that show where control \emph{could} flow. Thereby a loop in a program become in a loop in a control-flow graph. Examples of control-flow graphs can be found back in \Figure{lv-ex} and \Figure{ae-ex}.

\subsection{Mapping from Abstract Syntax to Control Flow}

In \FlowSpec{} we build control-flow graphs between occurrences in the AST. Not only a string occurrence as is usually used for names, but also entire subtrees of the AST can be control-flow graph nodes. The \FlowSpec{} specification defines which AST nodes should be considered control-flow graph nodes, and how control flows within and between different AST nodes.

\input{fig/cfg-rules}

Consider \Figure{cfg-rules} where we have defined some example mapping rules. The rules are defined case-by-case using patterns to match the signature from \Figure{signatures}. Each rule uses the contextual \flowspeccode{entry} and \flowspeccode{exit} nodes to connect the sub-graph of the matched AST node to the outer graph. These nodes do not show up in the final control-flow graph. When the AST node matched by the pattern should be included as a control-flow node, we use the \flowspeccode{this} keyword to denote that. The direct use of a pattern variable from the AST pattern is substituted with the subgraph of that AST node in accordance with other control-flow rules.

\Figure{cfg-rule-application} shows how control-flow rules can be applied to a program in a number of steps. First the sequence rule is used to create an edge between the two statements. Then the assignment rule is used to create nodes of the assignments, with the expression preceding it. Then the binary operation rule creates a node for the operation and its operands, and finally the operands are turned into nodes themselves.

\input{fig/cfg-rule-application}

The rules of \flowspeccode{IfThenElse} shows that multiple chains of edges in the control-flow graph may be defined. This allows us to express conditions. The sub-graph of condition \flowspeccode{c} is followed by both the subgraph of the then-branch and subgraph of the else-branch. Each of the branches connect to the \flowspeccode{exit} of the construct. Multiple uses of the \flowspeccode{c} sub-graph refer to the same subgraph. This is also used in the \flowspeccode{While} rule, where multiple uses of condition \flowspeccode{c} construct the loop.

In these rules binary and unary operations, i.e. expressions, are also considered part of the control-flow graph. This is not a restriction in \FlowSpec{}, we define the control-flow this way to the benefit of our data-flow analysis definitions later. One could also use \flowspeccode{node c} within the chain of edges to make condition expression \flowspeccode{c} a node in the control-flow graph\footnote{In fact \textbf{\textit{\texttt{this}}} is syntactic sugar for \texttt{\textbf{node} t} where \texttt{t} is the whole AST node matched by the pattern of the rule.}.

The rules for variable references and integer literals are a shorthand to define that this is a node in the control-flow graph and it has no further control-flow inside. The following would be equivalent to the variable reference rule:

\flowspeccode{VarRef(_) = entry -> this -> exit}

\subsection{Data-Flow Type and Transfer Functions}

\FlowSpec{} defines data-flow analyses as properties on the control-flow graph. During analysis, the data of this property is propagated along the control-flow graph. Every node in the control-flow graph has an associated effect on this data.

\input{fig/live-variables-flowspec}

In \Figure{lv-fs} we show \FlowSpec{}'s analogue of transfer functions for live variables analysis: property rules. Property rules show both the direction of the data-flow analysis, in this case backward, and define the data-flow property in terms of itself. We have a rule for assignments, which only applies the effect of the assignment itself and disregards the right-hand side expression. A separate rule for the variable reference expression handles the effect of reading a variable. We are able to split these two effects because earlier we defined control-flow in expressions too.

\input{fig/available-expressions-flowspec}

The \FlowSpec{} specification of available expressions is given in \Figure{ae-fs}. We use an external property \flowspeccode{refs} from NaBL2 to extract references from expressions. The effects of the assignment and its right-hand side expression are split over multiple rules again. The assignment filters out those expressions that use the variable that is being assigned to. We can express this as a direct filter instead of relying on global program information of all expressions, as was the case in the monotone frameworks definition in \Figure{ae-mf}. Since our control-flow graph includes the expressions in an assignment separately, it models the ordering of effects directly. Therefore the \FlowSpec{} specification does not suffer from the subtle interdependence that the traditional kill-gen definitions have.

\subsection{Lattices and Termination}

The control-flow can split and join because of conditional control-flow such as an \gmcode{if} statement. We can propagate data along both edges of a split, but need to merge the data coming from multiple directions at a join. The data is merged before the property rule of the join-point node is applied. We require a lattice instance $(\top, \bot, \sqsubseteq, \sqcup, \sqcap)$ for the type of the data-flow property, and use the least-upper bound $\sqcup$ at join points in the control-flow. In our examples the \flowspeccode{MaySet} and \flowspeccode{MustSet} are lattice instances that use the \flowspeccode{Set} type:

\begin{lstlisting}[language=FlowSpec]
properties
  live : MaySet(name)
  available : MustSet(term)
\end{lstlisting}

A \flowspeccode{MaySet} performs set unions at control-flow join points and compares with non-strict subset comparison. A \flowspeccode{MustSet} uses intersection and non-strict superset comparison. It uses a symbolic bottom element to represent the full set of possible values in the analysis.

\subsection{Very Busy Expressions}

\input{fig/very-busy-expressions-flowspec}

Very busy expression analysis provides the set of expressions which will definitely be calculated in the future. This information can be used to hoist an expression out of an if statement if it is calculated in both branches. In \Figure{vbe-fs} we provide the definition of very busy expressions analysis in \FlowSpec{}. Note how similar this analysis is to the available expressions analysis.

\subsection{Reaching Definitions}

\input{fig/reaching-definitions-flowspec}

Reaching definition analysis is an analysis that provides the positions in the program where a variable was last assigned a value. This can be multiple positions since a variable may be assigned in different conditional paths in the control-flow. See \Figure{rd-fs} for the \FlowSpec{} description of reaching definitions. To preserve the information from all branches, we use a \flowspeccode{MaySet}. The \flowspeccode{occurrence} is used to denote the position in the program where the assignment occurred.

The sole rule for reaching definitions analysis of our example language is that of the assignment. There we remove any previously reaching definitions of the currently assigned variable. We add the pair of the name and the occurrence of the assignment.

\subsection{Constant Propagation and Folding}
\sectionlabel{ex-cp}

Constant propagation is the name of both an analysis and the corresponding optimization. The optimization replaces uses of a variable with its value if that value is guaranteed to be constant. Constant folding is the optimization that computes constant expressions and replaces those expressions with the computed result. We combine these two optimizations and make them part of our constant propagation, to improve the accuracy of the analysis results. Because of constant folding, more constants can be found. Because more constants can be found, and filled into expressions, more constant expressions can be folded.

\input{fig/constant-propagation-flowspec}

In \Figure{cp-fs} and \Figure{cp-fs-extra} we give the definition of this combined constant propagation analysis in \FlowSpec{}. The constant propagation property had a \flowspeccode{Map} type. A \FlowSpec{} \flowspeccode{Map} forms a lattice if the value type forms a lattice. Any key not bound in the map, instead maps to the top of the lattice of the value type. The \(\sqcup\) and \(\sqsubseteq\) operators are defined point-wise. This means that if a variable is only constant in one condition branch, when it joins with another branch the variable will no longer be considered constant.

The constant value lattice has a symbolic top and bottom, and constants which are not ordered. Therefore when two branches in the control-flow join, and different constant values for the same variable are found, that variable is no longer constant at the join point.
The constant propagation property rule takes assignment into account and applies the \flowspeccode{foldConst} function, which computes constant expressions.

\subsection{Sign Analysis}

Sign analysis is a data-flow analysis that computes the possible sign of integers typed variables. This can be used to detect if a comparison condition will always evaluate to a constant, which makes further analysis more accurate as a branch of control-flow is eliminated. Sign analysis is similar in definition to constant propagation as illustrated in \Figure{sa-fs}.

%\TODO{elaborate}

\input{fig/sign-analysis-flowspec}

%\newpage
\subsection{Definite assignment}

\input{fig/definite-assignment-flowspec}

Definite assignment analysis keeps a set of variables which have definitely been assigned a value. This information can be used to give warnings or error upon the use of a possibly uninitialized variable. The \FlowSpec{} specification of definite assignment is in \Figure{da-fs}.
