\section{Case Study of \Stratego{}}
\sectionlabel{case-study-str}

We evaluate the expressiveness and conciseness of \FlowSpec{} with a number of case studies. So far we have only presented example analyses for typical imperative programming languages. In this section we present a case study of an analysis written in \FlowSpec{} for a programming language with a different paradigm: the \Stratego{}~\cite{BravenboerKVV08} term rewriting language. We show how we specified a reaching definitions analysis in \FlowSpec{} and compare it to the existing implementation of reaching definitions in the \Stratego{} compiler, which is itself written in \Stratego{}. We compare not only the implementation from a source code perspective but also give a performance comparison between the \FlowSpec{} implementation and the implementation in \Stratego{}. 

First we introduce the domain concepts and the \Stratego{} language.

\subsection{Term Rewriting and \Stratego{}}

\Stratego{} is a language for program transformation. The language has features for defining \emph{rewrite rules}, and \emph{strategies} for the application of those rewrite rules. Given an Abstract Syntax Tree that presents a program, a Stratego program can transform terms from the tree with rewrite rules and apply them in the right places in the right order with strategies. 

Any rule or strategy can fail to apply. Special strategy combinators allow recovery from failure, which looks similar to an if-else but based on failure or success instead of a boolean value. Rewrite rules can be expressed as strategies, and in fact the \Stratego{} compiler desugars all features down to a core language that consists only of strategies. 

\paragraph{\Stratego{} Core}

\Stratego{} core consists of a list of strategy definitions. Each strategy definition has zero or more strategy arguments (functions, making the strategy higher-order), zero or more term arguments (data), and an implicit argument: the current term. The body of a strategy definition is a strategy expression, which can consist of: 

\begin{enumerate}[noitemsep]
  \item \strcode{fail}, the primitive strategy that fails
  \item \strcode{id}, the primitive strategy that succeeds and does nothing to the current term
  \item pattern-match, matches a pattern against the current term, possibly failing or binding variables when it succeeds
  \item pattern-build, replaces the current term with another term, possibly failing when using an unbound variable
  \item scope, defines a scope with a list of fresh (unbound) variables
  \item sequence, apply one strategy expression after the other
  \item guarded choice, the if-then-else lookalike based on failure instead of boolean values
  \item \strcode{one}, \strcode{some}, \strcode{all}, three language constructs that take a strategy argument and apply that strategy on one, some or all of the children of the current term. 
  \item strategy call, to call another named strategy
  \item let, to define local strategies
\end{enumerate}

\subsection{Control-Flow}

With the list of constructs, we are able to define the control-flow of \Stratego{} core, as seen in \Figure{str-cfg}. 

\input{fig/str-cfg.tex}

Note how the guarded choice rule specifies two paths, one for the condition and then branch, one for the else branch \emph{without} the condition. This is something particular to Stratego, where variable bindings from the condition are backtracked when the condition fails at some point. 

All call-like constructs have control-flow that optionally goes into the strategy arguments. This models the uncertainty of whether those strategy expressions are executed or not. 

\subsection{Reaching Definitions}

Reaching definitions is used in a number of places in the current \Stratego{} compiler, which is written in \Stratego{}. Whether a variable is guaranteed to be bound or unbound at some point in a \Stratego{} program is valuable to given errors messages (e.g. on build a pattern with an unbound variable) and to generate efficient code (e.g. elide a check and variable binding code when pattern matching against an always bound variable). 

\input{fig/str-reaching-definitions.tex}

Our reaching definitions analysis for \Stratego{}, written in \FlowSpec{} is given in \Figure{str-rd}. We start without bindings, add reaching definitions for arguments to strategies, add uninitialized variables for scopes, and replace uninitialized variables with their initialization when they are first matched.

For comparison, the original analysis consists of 232 lines of \Stratego{} code (provided in \Appendix{str-bound-unbound}) that implement reaching definitions analysis under the name \strcode{bound-unbound-vars} in the current \Stratego{} compiler. Our implementation in \FlowSpec{} is only 19 lines. 

The \Stratego{} implementation uses a feature called dynamic rules~\cite{BravenboerDOV06} to implement both the data-flow analysis and specify the name and scope rules for \Stratego{} in an ad-hoc fashion. Other analyses in the \Stratego{} compiler repeat this name and scope structure in a similar way. Notably, this code analyzes a subset of \Stratego{} but slightly more than \Stratego{} core. This is most likely a legacy code issue. Currently this analysis is called within the compiler at a point where the AST has been reduced to \Stratego{} core already. 

\subsection{Performance Comparison}
\sectionlabel{str-benchmark}

Since we have a \Stratego{} implementation and \FlowSpec{} implementation of the same analysis, we can do a performance comparison. %This comparison is more out of curiosity than validation, as the implementations we compare here have rather different characteristics
%
% The \Stratego{} code does one topdown tree traversal over the subject program, during which it gathers and applies dynamic rules. Dynamic rules are gathered by mutating a global hashtable, which uses the Java HashMap implementation. All control-flow information is inlined into the execution. All dynamic rules that are no longer necessary are removed, which leads to better memory behavior than \FlowSpec{} which must all this information to provide it as a result.
%
% \FlowSpec{} has more work to do as it is a general framework for data-flow analysis where the prototype does not specialize to the minimum work required. \FlowSpec{} provides both the control-flow graph and the data-flow analysis result as data that users can do with as they please. \FlowSpec{}'s design and implementation were not created with performance improvement as a motivation. In the current implementation of \FlowSpec{}, the property rules of a specification are interpreted instead of compiled.

\subsubsection{Setup}

Our test machine has a 2.8 GHz Intel Core i7 processor, with 16 GB for main memory. It runs MacOS 10.14.2. The Java version is 1.8.0\_152-b16, run on the HotSpot VM 25.152-b16. We use JMH, the OpenJDK benchmark harness library, version 1.21. Each benchmark is run with JVM arguments \texttt{-Xms512m -Xmx2g -Xss16m}, meaning the initial JVM heap size is 512 mebibytes, the maximum JVM heap size is 2 gibibytes and the JVM thread stack size is 16 mebibytes. 

We run 5 warmup iterations, 10 seconds each, after which we run 5 measurement iterations. The benchmark sets up all required dependencies beforehand. The actual measured code is the \Stratego{} strategy in the \Stratego{} case and the \FlowSpec{} analysis in the \FlowSpec{} case. 

\subsubsection{Inputs}

We gathered input program of different size, from the typical size for the incremental \Stratego{} compiler (a single strategy), up to the largest \Stratego{} library we know of. The characteristics of these inputs are in \Figure{str-input-characteristics}, where lines of code (LOC) are measured without blank lines and comments, and the bytes of input are in the intermediate representation on disk from which they are read for input to the benchmarks. 

\subsubsection{Results}

We present the benchmark results in \Figure{str-benchmark-results}, where each number is the arithmetic mean of the five measurements for that benchmark. 

\FlowSpec{} has reasonable execution times for typical workloads. We do see the execution time grow rather quickly of very large workloads. We see that from the libspoofax input to the libstratego input is a 7x growth in raw bytes of input, the \Stratego{} implementation of the analysis spends 8x the time on that input, but the \FlowSpec{} implementation spends 26x milliseconds. 

We are aware of some of the causes for this behavior. \FlowSpec{} builds up and saves all control-flow graphs to save these as part of the analysis results, as well as the data-flow analysis information. In contrast, the \Stratego{} implementation is manually written in such a way that the analysis information is used and forgotten as soon as possible. \FlowSpec{} also currently runs an AST interpreter for the data-flow rules, which takes a majority of time. The \Stratego{} implementation is compiled entirely. 

\begin{figure}
\begin{center}
\begin{tabular}{l|r|r|r}
Input name  &  LOC & Strategy definitions & Bytes of input\\
\hline
incremental &  105 &    1 &   11577 \\
libspoofax  & 1733 &  278 &  168539 \\
libstratego & 6071 & 1891 & 1169465 \\
libstrc     & 9841 & 2690 & 2341797 \\
\end{tabular}\vspace{-1em}
\end{center}
\caption{Benchmark inputs and their characteristics. \figurelabel{str-input-characteristics}}
\end{figure}

\begin{figure}
\begin{tabular}{l|r|r}
Input name  & \FlowSpec{} & \Stratego{} \\
\hline
incremental &    6.65 &  0.27 \\
libspoofax  &  148.58 &  4.49 \\
libstratego & 1829.44 & 33.27 \\
libstrc     & 6322.17 & 73.39 \\
\end{tabular}
\caption{Analysis time in milliseconds for our implementation in \FlowSpec{} and the optimized \Stratego{} implementation in the current \Stratego{} compiler. \figurelabel{str-benchmark-results}}
\end{figure}

\paragraph{Correctness}

We compared the outcomes of the two analyses to each other. The \Stratego{} implementation immediately transforms the AST by annotating each variable use with its estimated state: bound, unbound, or maybe bound. Once the \FlowSpec{} analysis is finished, the code to add such annotations based on the \FlowSpec{} analysis is trivial\footnote{We used 23 lines of code of \Stratego{} code. }.

\subsubsection{Threats to Validity}

Although this is a small benchmark, more for the sake of curiosity than validation, we still address the threats to validity of the measurements. 

\paragraph{External Validity} % generalizability of the results

A threat to the generalizability of these measurements is how we compared only a single analysis (Reaching Definitions) with a single language (\Stratego{}). In fact, intra-procedural analysis of \Stratego{} gives rise to acyclic control-flow graphs. This is not at all representative of typical control-flow graphs. However, this was the analysis and language that were easily available for comparison against an older implementation. 

\paragraph{Internal Validity} % factors that allow alternative explanations

The comparison we make here is that of end-goal usage, not exactly the same analysis. The \Stratego{} analysis is both analysis and transformation, combined by hand. This combination is a specialization that does well in performance, although we argue that it is not good for maintainability. On the other hand, \FlowSpec{} computes and returns a control-flow graph, and computes and returns all Reaching Definitions information for the entire program. This is more work, more information that can be used for multiple purposes. And yet the result is not the transformed program. 

\paragraph{Construct Validity} % suitability of metrics for evaluation goal

Finally, we measure performance on the JVM and need to consider JIT compilation  and garbage collection. Thankfully the JMH framework takes care of warmup for the JIT and garbage collection between iterations. We could not eliminate background noise entirely, but all measurement iterations looked to be close to each other. The biggest open question is that of the three phases benchmarked separately which do not sum up to the whole benchmark. 
