\section{Case Study of \GreenMarl{}}
\sectionlabel{case-study-gm}

We evaluate the expressiveness and conciseness of \FlowSpec{} with a number of case studies. So far we have presented our example analyses on a simple imperative language \While{}~\cite[p.~3--4]{0015430}. In our first case studies we expand this toy imperative language to the full language of \langname{Green-Marl}~\cite{HongCSO12}, a domain specific language for graph processing. First we introduce the domain concepts and the \GreenMarl{} language.

\subsection{The Domain of Graph Analysis}

In principle any relational data can be considered a graph, although binary relations are easiest to map onto nodes and edges of a graph. For higher arity relations one may employ a property graph representation, where nodes and edges can be labeled with extra information. The benefit of considering data as a graph is that standard graph algorithms can be applied to extract useful information from the data.

Large datasets from the big data world can be seen and processed as property graphs. But this requires high-performance processing, to handle the large amount of data within a reasonable amount of time. Here the issues that crop up is that a straight-forward implementation of a classic graph algorithm in a general purpose programming language usually is not able to fully exploit modern hardware for computation on large data. Both multi-core processor parallelism and multi-machine parallelism that is usually used for larger data processing requires that algorithms are mixed with bookkeeping and interoperation code, or the algorithm has to be manipulated to fit a framework.

\subsection{An Introduction to Green-Marl}

\GreenMarl{} is a domain-specific language for efficient graph analysis~\cite{HongCSO12}. To support its efficiency goal it provides domain-specific and non-domain specific language features so the user can expose opportunities of data-parallelism to the compiler. The style of the language is imperative so graph analysis algorithms can be written in their natural form using graph specific features and imperative loops. The compiler then applies static analysis and outputs highly optimized code for the specified graph analysis.

\GreenMarl{} operates on property graphs, by accepting graphs, node-properties and edge-properties as inputs to its programs, as well as primitive data such as integers, strings and floating point numbers and collections such lists, sets and maps. While the input graph cannot be mutated in \GreenMarl{}, properties can, and new properties can be created on the graph.

The graph can be iterated over using domain-specific ranges, such as the nodes or edges of the graph, or the neighbors of a node. It can also be queried for neighborhood information. Besides a standard for loop over such ranges, the language provides the parallel foreach loop, and depth- and breadth-first search traversals over graph ranges.

\subsection{An Example Green-Marl Program}

\input{fig/gm-closeness-centrality}

Consider the \GreenMarl{} program in \Figure{cc1}. This program computes the Closeness Centrality~\cite{bavelas1950communication} measure on a graph, assuming all edges are the same length. Closeness Centrality of a node in a graph is the reciprocal (\Line{cc1/cc}) of the sum of the shortest paths to every other node in the graph. For unit length edges this can be found by using breadth-first search (\lineref{cc1/bfs}-\lineref{cc1/bfs-end}) to visit all nodes, using the `level' of the breadth-first search as the shortest path length. Before the centrality measure is computed, a simplified version of Kosaraju's algorithm for strongly connected components~\cite{kosaraju1978strong} is used to check that the input graph is strongly connected. This check initializes a boolean flag for each node. Then using that flag it checks that every node can be reached from a randomly picked node using a depth-first search. The flag is reset and used again, but now the depth-first search is done on the reverse graph.

Within parallel regions, such as the foreach loop and the breadth-first search, the operations are statically checked not to contain data races. The add-and-assign operator is called a reduce-assignment and is explicitly safe to perform in parallel. The language does require that no other writes or reductions with different operators are done within the same parallel section (in this case the breadth-first search).

Next to reduce-assignments, there are reduction expressions. In the example program these are used in the strongly connected check, the \gmcode{any} expression used in the \gmcode{if} conditions is a parallel combinator of boolean values.

\subsection{The current Green-Marl compiler}

The current implementation of \GreenMarl{} already uses the Spoofax language workbench. The \GreenMarl{} compiler uses SDF3 for its grammar definition, and the older \NaBL{} name binding and TS type system languages for its static semantics implementation. The compiler uses the Stratego transformation language to analyze, optimize and generate code.

The current implementation of optimizations often have the enabling analysis embedded in that code. This makes it hard to find out what analysis is necessary, whether some analysis can be reused by other optimizations, and whether the optimization and analysis are correct. In our search for analyses and optimizations that benefit most from \FlowSpec{}, we have found dead code elimination, constant propagation and loop unswitching\footnote{Loop unswitching is an optimization that pulls a conditional program fragment out of a loop when the condition is loop-independent. After the optimization the conditional wraps two modified versions of the loop, one to be executed if the condition is true, the other if the condition is false. }. Constant propagation is not implemented in the \GreenMarl{} compiler yet because of time constraints on the compiler development team.

\subsection{Control-Flow Graph}

The whole of \GreenMarl{} requires 77 control-flow rules. The rules span 165 lines of code, including comments and empty lines. \Figure{gm-cfg-sample} shows a sample of the control-flow graph code. The full list of rules can be found in \Appendix{control-flow}. 

By comparison, back in \Figure{cfg-rules} we saw 10 control-flow rules for the \While{} language, which took 18 lines of code (again including empty lines). This makes sense, given that on average most language structures have very simple control-flow expressed on a single line, followed by a blank line for readability. 

\input{fig/gm-cfg-sample}

In \GreenMarl{} expressions are not desugared to binary and unary operations that share the same abstract syntax. We chose not to do this desugaring ourselves, which would lead to changes throughout the rest of the compiler. However, if such a change were made, 15 control-flow rules would be reduced to two, and expression related analyses would also shrink in size.

\subsection{Live Variables}

Live variables analysis can be used to perform dead code elimination in the \GreenMarl{} compiler in a more principled way. Currently dead code is discovered in an ad-hoc manner where only variables that are completely unused are removed. These variables are discovered by performing multiple tree traversals over the abstract syntax of a procedure, one to collect all local variables, and then one per variable to check that the variable is not referenced.

\input{fig/gm-live-variables}

The \FlowSpec{} implementation of live variables analysis for \GreenMarl{} in \Figure{gm-lv} is the full analysis. The analysis tracks variables and property variables. A \flowspeccode{VarAssign} is a variable reference on the left-hand side of an assignment.

Note that the control-flow rules for \GreenMarl{} grew to 77 rules, compared to the 10 of \While{}, but the rules for live variables analysis only grew from 3 rules to 7 rules. 

\subsection{Constant Propagation}

The definition of constant propagation follows the approach from \Section{ex-cp}. The full analysis implementation is available in \Appendix{gm-cp}. Our implementation is 21 rules, each of which takes up 4 lines of code and 1 blank line for readability. Although the implementation is adequate, we find the repetition of similar \flowspeccode{match} clauses less concise than ideal. This is an area where we believe we can still improve on the design of \FlowSpec{}.

\subsection{Reaching Definitions}

Reaching definitions analysis can be used for many applications where some form of data dependence is required. In this case we define this analysis for \GreenMarl{} for the use case of loop unswitching~\cite{AllenC1971}. This optimization pulls an if statement out of a loop when the condition of the if statement does not depend on the loop, something that can be discovered with reaching definitions analysis. By interchanging the if statement and loop, the loop does need to be duplicated. One version of the loop for when the if condition is true, and one for when the if condition is false.

This saves the overhead of conditional branching inside the loop, and enables the recognition of other optimization patterns for the loop. For \GreenMarl{} a particular pattern, that is important when the program is compiled to a distributed setting, is the transfer of data from every node to every neighbor node. This pattern is a loop over all nodes in the graph, and within it only a loop over all neighbors of the node. Therefore if the inner loop is nested in an if statement, loop unswitching can help.

\input{fig/gm-reaching-definitions}

In \Figure{gm-rd} we show the rules of an enhanced Reaching Definitions analysis that explicitly tracks uninitialized variables too. This enhanced analysis would be three rules in an extended version of \While{} with variable declaration. For \GreenMarl{} we have 9 rules, one of which tracks the writing to an output channel instead of a variable to keep track of data dependencies induced by the effect of printing messages. 

\subsection{Definite Assignment}

We can use definite assignment analysis in \GreenMarl{} for the code generation task of initialization. When a variable is defined, it is not necessarily initialized. This is particularly of interest for variables that have a collection type, such as a set. Within \GreenMarl{} the semantics is that a defined variable of type set holds an empty set. However, if the variable is later definitely assigned a set, the variable does not need to be initialized.

We can use the results of reaching definitions analysis for this definite assignment analysis. The reaching definitions analysis we defined previously tracks variables from definition, marking these as uninitialized. Wherever a \flowspeccode{(}$n$\flowspeccode{, None())} pair is in the set, $n$ is not definitely assigned there.

\subsection{Available and Very Busy Expressions}

Available expressions and very busy expressions are very similar in definition, as we observed previously. We present available expressions analysis for \GreenMarl{} in \Figure{gm-ae}. The definition of the analysis is not particularly short, since all expressions have distinct abstract syntax that needs to be handled in a separate rule. Compared to the definition for \While{}, which needed only 3 rules, this is a rather steep increase to 24 rules. However, as we have noted before, this is due to the shape of the AST that the \GreenMarl{} compiler works with, which was outside of our control. 

\input{fig/gm-available-expressions}

\subsection{Performance Measurement}

Although we do not have analyses to compare against, we can measure the current performance of the analyses we presented on typical \GreenMarl{}. \FlowSpec{} was designed to be a concise, \emph{executable} specification language, where we would like the execution to be of practical use. Therefore we are not after best-in-class performance, but \FlowSpec{} should have a reasonable performance for typical programs. 

\subsubsection{Setup}

Our test machine has a 2.8 GHz Intel Core i7 processor, with 16 GB for main memory. It runs MacOS 10.14.2. The Java version is 1.8.0\_152-b16, run on the HotSpot VM 25.152-b16. We use JMH, the OpenJDK benchmark harness library, version 1.21. Each benchmark is run with JVM arguments \texttt{-Xms512m -Xmx2g -Xss16m}, meaning the initial JVM heap size is 512 mebibytes, the maximum JVM heap size is 2 gibibytes and the JVM thread stack size is 16 mebibytes. 

We run 5 warmup iterations, 10 seconds each, after which we run 5 measurement iterations. The benchmark sets up all required dependencies beforehand. 

\subsubsection{Inputs}

We gathered three typical size \GreenMarl{} programs: Closeness Centrality\footnote{as previously shown in \Figure{cc1}}, Closeness Centrality with edge weights, and Betweenness Centrality\footnote{Gathered from~\cite{website:otn-pgx-algorithms-list}}. The characteristics of these inputs are in \Figure{gm-input-characteristics}, where lines of code (LOC) are measured without blank lines and comments, and the bytes of input are in the intermediate representation on disk from which they are read for input to the benchmarks. 

\subsubsection{Results}

\begin{figure}
\begin{tabular}{l|r|r}
Input name  &  LOC & Bytes of input\\
\hline
CC           & 22 & 1892 \\
BC           & 17 & 2689 \\
CC weighted  & 41 & 6963 \\
\end{tabular}
\caption{Benchmark inputs and their characteristics. \figurelabel{gm-input-characteristics}}
\end{figure}

\begin{figure}
\begin{tabular}{l|r|r}
Input name  & Live Variables & Reaching Definitions \\
\hline
CC          & 0.9 &  1.4 \\
BC          & 1.3 &  2.8 \\
CC weighted & 2.7 & 10.7 \\
\end{tabular}
\caption{Analysis time in milliseconds for implementations of Live Variable and Reaching Definitions in \FlowSpec{} on typical \GreenMarl{} programs. \figurelabel{gm-benchmark-results}}
\end{figure}

We present the measurement results in \Figure{gm-benchmark-results}, where each number is the arithmetic mean of the five measurements for that benchmark. Given the low analysis time for these typical size inputs, we are confident that \FlowSpec{} analyses can be effectively used within the \GreenMarl{} compiler. In \Section{str-benchmark} we mention some more optimization options we have to improve the performance of \FlowSpec{} even further. 
