\section{Future Work}
\sectionlabel{future-work}

Currently we describe control-flow with purely local rules that can be solved before the start of data-flow analysis. To allow breaks from loops and jumps to labels we would like to extend the specification, so it may use properties and name resolution to gain access to non-local jump targets. This could also be used for static dispatched procedure calls, although this could result in rather large control-flow graphs.

In general the interaction between names, control- and data-flow, and types is of interest. We integrated \FlowSpec{} in Spoofax, which has domain specific support for name binding~\cite{KonatKWV12}. The theoretical foundation for the newest name binding support~\cite{NeronTVW15} gives an interesting model of scope graphs. The combination of scope graphs and control-flow graphs may be enough to fully describe a program to the point that we no longer need the abstract syntax tree.

At the same time the constraint language for scope graphs~\cite{AntwerpenNTVW16} can also model types of a programming language. If we can fully integrate our control- and data-flow work in this framework we can extend the expressiveness of the system to have name resolution or types that depend on control- and data-flow.

Data dependencies can be discovered with data-flow analysis. We believe this data dependency information can be used to relax the strict ordering in the control-flow graph, and that this will improve discovery of optimizable patterns and reasoning about optimizations.

The safety of the user-defined lattices and property rules is an important issue. On lattices of infinite height or with non-monotone transfer functions, we cannot guarantee termination of our implementation. There may be opportunities to generate proof obligations to be proven by the user, or even pass it an automatic theorem prover. The proof obligations may also be usable for randomized testing.

Another opportunity for further research would be to verify the correctness of control- and data-flow specifications relative to a dynamic semantics specification. 

\section{Conclusion}
\sectionlabel{conclusion}

We have presented \FlowSpec{}, a declarative specification language for the domain of data-flow analysis. We have shown its static semantics, and its dynamic semantics as a mapping onto monotone frameworks. The implementation of \FlowSpec{} is integrated into the Spoofax language workbench where it can access name information to take into account during analyses. We have demonstrated a number of example specifications in \FlowSpec{}. We have also demonstrated \FlowSpec{} in a case study of an industrial domain-specific language with domain-specific analyses and a case study of a term transformation language.

In short, \FlowSpec{} provides domain-specific, integrated support for data-flow analysis in compilers. With it, we can remove ad-hoc analyses and provide more maintainable compilers in the future.

\section*{Acknowledgements}
We would like to thank
Peter Mosses,
the anonymous reviewers of SLE'17
and the anonymous reviewers of COMLAN'18
for their valuable feedback and suggestions.
This research was partially funded by the NWO VICI Language Designer's Workbench project (639.023.206) and by a gift from the Oracle Corporation.
