\section{Implementation}
\sectionlabel{implementation}

We integrated our implementation of \FlowSpec{} in the Spoofax~\cite{KatsV10} language workbench. Spoofax provides domain-specific meta-languages to declaratively specify a programming language. In this section we provide an overview of how \FlowSpec{} is integrated into Spoofax and what the different parts of the \FlowSpec{} implementation are. 

\subsection{Architecture}

Consider \Figure{architecture-diagram}. SDF3 is used for the specification of the grammar and abstract syntax, from which a parse table and different editor services are extracted~\cite{KatsKV10}. The parse table is used by the parser in Spoofax to parse program text into an abstract syntax tree (AST). NaBL2~\cite{AntwerpenNTVW16} is used from specifying name and type rules, based on the scope graphs~\cite{NeronTVW15} model that can handle many different binding patterns. With an NaBL2 specification, Spoofax can extract constraints from a program AST, which are fed to a custom constraint solving engine that builds the scope graph. 

\input{fig/architecture-diagram}

\FlowSpec{} is active in this same stage. Based on a \FlowSpec{} specification, in particular the control-flow rules, we can automatically extract more constraints from the program AST to build the control-flow graph (CFG). The same constraint solving engine is used, which we adapted to be able to build a control-flow graph. At this point each CFG node is also associated with a transfer function. 

The transfer functions, derived from the property rules, are passed to a separate fixed-point solver that we built for \FlowSpec{}, along with the CFG and scope graph. Remember that name information from the scope graph is also used by \FlowSpec{}. The end result is the computed data-flow properties, which can be queried in a later stage. These properties are connected to CFG nodes, which are in turn AST nodes, therefore you need only the AST node and the name of the property to request the information. 

\subsection{Control Flow Graph Construction}

The control-flow graph is built in two steps. First the CFG rules from a \FlowSpec{} specification are used to extract edges from the program AST. The edge list is used to create the control-flow graph. At this point the control-flow graph still uses explicit artificial nodes for every \flowspeccode{entry} and \flowspeccode{exit}. 

\subsection{Data-Flow Solver}

The data-flow solver takes in the CFG, the scope graph and the transfer functions. We apply the transfer functions through an interpreter written in the Truffle~\cite{WimmerW12} framework. 

The simplest version of a solving algorithm for monotone frameworks is a worklist algorithm. All nodes of the CFG are added to the worklist algorithm. When the algorithm computes a new value for a node from the worklist, all out-neighbors of that node in the CFG get re-added to the worklist. Although this is a correct algorithm, it may compute information in an inefficient order when the graph has loops. See \Figure{inefficient-order} for a visual example of efficient and inefficient order. 

\input{fig/inefficient-order}

\subsubsection{Strongly Connected Components}

We first compute a topological ordering of strongly connected components (SCCs) in the control-flow graph~\cite{HorwitzDT87, JourdanP90:0}. Within each SCC we use a reverse post-order of the depth first spanning forest~\cite{KamU76}. This ordering is more efficient in that we can compute fixed points per SCC and only propagate information to other SCCs in the graph afterwards. 

It is also designed so the initial $\bot$ value of the lattice is not given to the user-defined transfer functions, it only occurs in lattice operations $\not\sqsubseteq$ and $\sqcup$. This can be important as in general a \emph{must} analysis has the set of all possible values as the bottom of the lattice. This can of course be restricted to a set with all possible values from the program, but such a set would then have to be provided by the analysis author. Instead we can make sure this is not a concern by not exposing $\bot$ to user-defined transfer functions, which allows us to describe $\bot$ symbolically for \emph{must} analysis. The lattice operations have clearly defined laws around $\bot$ without needing to look into the set, so we can implement the operation's cases with $\bot$ symbolically. 

\input{fig/scc-algorithm}

The computation of the ordering uses a slightly adapted version of Tarjan's strongly connected components (SCCs) algorithm~\cite{Tarjan72} in \Figure{scc-algorithm}. Tarjan's algorithm already gives the strongly connected components in \emph{reverse} topological order. To get the topological order out, we use a stack instead of an array to add the SCCs to when they are discovered. We also keep an extra stack where nodes of an SCC are added in \emph{postorder}, in contrast to the set or boolean flag which is added in \emph{preorder}. Since the algorithm already does a depth-first search, this gives us a reverse (because of the stack) postorder over the depth-first spanning forest of the SCC. 

\subsubsection{Solving Algorithm}

As our data-flow properties may (non-cyclically) depend on each other, we order the properties topologically and then solve each one in turn. The algorithm is given in pseudo-code in \Figure{solver-algorithm}. 

The first inner loop initializes the property analysis. The extremal labels \pseudocode{starts} of the control-flow graph $F'$ are initialized with the extremal value \pseudocode{Prop.initial}, everything else with $\bot$. 

The main loop traverses the topologically ordered strongly connected components (SCCs), and uses a \pseudocode{while} loop to recompute the SCC if the previous iteration changed something. No worklist is necessary as any node can influence any other node. 

The SCC itself is traversed in its reverse post-order. For each node $\ell$ in the SCC we traverse the outgoing edges $(\ell, \ell')$ and use the transferred version of the property at $\ell$ to see if it would contribute to $\ell'$. If so, the transferred property of $\ell$ is added to the property for $\ell'$ with the least-upper-bound operator. 

After the main loop, the final loop uses the transfer function one more time to calculate the property just after the effect of each control-flow graph node. 

\input{fig/solver-algorithm}

\subsubsection{Filtering the Control-Flow Graph}

For every data-flow property, the control-flow nodes have an associated transfer function. Most nodes in the graphs have the identity transfer function, especially \flowspeccode{entry} and \flowspeccode{exit} nodes. Before the solving algorithm runs, we traverse the graph once to reduce it to only the nodes that actually contribute to the solution. This is especially cheaper when we can remove nodes from a cycle in the graph. Values computed for the previous control-flow graph are propagated to those nodes which have an identity transfer function at the end of the solving phase. 
