\section{Introduction}
\sectionlabel{introduction}

\citeauthor{0015430} define program analysis as follows: Program analysis offers static compile-time techniques for predicting safe and computable approximations to the set of values or behaviors arising dynamically at run-time when executing a program on a computer~\cite[p.~1]{0015430}. Data-flow analysis can answer questions such as if and when data in a variable is accessed, or if certain invariants hold on the data. Data-flow analyses are used to provide static guarantees in the form of compiler warnings and errors, to inform optimizations, to identify security problems, or problematic code style.

\subsection{Uses of data-flow analysis}

Data-flow analyses may be part of the static semantics of a language. For example, in Java a final field in a class must be initialized for an object of that class by the end of its construction~\cite[ch.~16]{GoslingJSB2005}. Since constructor code can have conditional control-flow, a data-flow analysis is necessary to check that all possible execution paths through constructors actually assign a value to the final field. For another example, the compiler for Rust gives warnings on code paths that are unreachable~\cite{website:github-rustc-unreachable}.

Data-flow analyses are commonly used to inform optimizations in compilers. Live variables analysis provides information on which variables will be used with their current value, which can be used by a form of dead code elimination called \emph{dead store elimination}~\cite[p.~24]{AuslanderH82}. This optimization removes assignments to variables which are not observed. Available expressions analysis identifies expressions that have already been computed, which can be used for \emph{common subexpression elimination}.

In some compilers, and in separate tools, data-flow is used to identify security problems. A common approach is taint analysis, which can analyze where data from relevant sources flow. For example, a source of data could be untrusted data from user input. User input should not be used directly in the text of an SQL query, as this opens the possibility of SQL injections.

Data-flow analysis is also applied in code style tools that check for code patterns which are hazards to maintenance or likely to be a logic error. Examples are analyses such as a switch case in Java which has some code, but then falls through to the next case. Although a case that directly falls through is likely intentional, one that has some code may be missing a break statement. Another style lint, as these analyses are often called, is the definition of a non-final variable that is only assigned once. Both of these lints are part of the CheckStyle~\cite{website:checkstyle-checks} tool for Java.

\subsection{Implementation of data-flow analysis}

Data-flow analyses are important for the specification and implementation of programming languages and domain-specific languages (DSLs). However, they are expensive to implement, especially in a general purpose programming language.
%
% For example, the implementation of peephole optimizations\footnote{Although peephole optimizations do not use analysis, the cited paper improves on the optimizations by first analyzing the program and then transforming it. } in LLVM contains over 30,000 lines of C++ code~\cite{website:github-llvm-instcombine}.
%
The compiler for \GreenMarl{}~\cite{website:github-green-marl}, a graph analytics DSL from industry, requires more than 2000 lines of C++ code for a data-dependence analysis that takes the domain concepts of the language into account. Since DSLs typically have a relatively small audience, this is reflected in their development team size. The implementation cost of even the most common data-flow analyses can become prohibitive in such a situation.

Language workbenches aim to facilitate high-level language definition and generation of implementations, thereby improving the situation for DSL development. For example, the Spoofax language workbench~\cite{KatsV10} provides declarative meta-languages for the concise specification of a programming language. An SDF3~\cite{VollebregtKV12} specification is used by Spoofax to generate a parser. An NaBL2~\cite{AntwerpenNTVW16} specification of the static semantics of the language is used to generate a type checker.

The goal of this work is to provide the same benefits of concise, executable specification for data-flow analysis. In this paper, we present \FlowSpec{}, a specification language for intra-procedural, flow-sensitive data-flow analysis. \FlowSpec{} is integrated in the Spoofax language workbench and makes use of the provided ecosystem. The analysis that is generated from \FlowSpec{} consumes analyzed abstract syntax trees, and turns these trees into a control-flow graph using the control-flow rules. The control-flow graph is then used as input for data-flow analysis, based on the data-flow rules in a \FlowSpec{} specification. When the data-flow analysis requires names or types, these can be referenced directly in the specification.

We evaluate \FlowSpec{} with specifications of analyses, and we present case studies in static analysis definitions for \GreenMarl{}, an industrial DSL for high performance, concurrent graph analytics, and \Stratego{}, a term transformation language.

In summary, the contributions of this paper are:

\begin{itemize}
  \item The language design of \FlowSpec{}, a language parametric, domain-specific language for the definition of intra-procedural, flow-sensitive data-flow analysis.
  \item The formal semantics of \FlowSpec{} in terms of Monotone Frameworks, a solid mathematical foundation that has been used for decades for sound approximation of data-flow information beyond sets.
%% Not novel, any framework could do this, and it's been pointed out that JastAdd does. 
%  \item The direct use of name information within data-flow analysis specifications, an approach that allows proper handling of names without the need to repeat name analysis within the specification, or preprocessing of the program to make names unique. Through the direct use of name analysis information we avoid name capture, whether through shadowing or distinct namespaces.
  \item The implementation of \FlowSpec{}, including the integration into the Spoofax language workbench, a fixed-point solving algorithm, and an adapted Strongly Connected Component (SCC) algorithm with extra ordering guarantees within the SCCs. The use of SCCs and their ordering is not novel, but we are not aware of a published algorithm that gives this directly.
  \item The evaluation of \FlowSpec{} on the \GreenMarl{} graph analytics DSL, which shows that the language can concisely and cleanly express analyses separately from the definition of transformations.
  \item The evaluation of \FlowSpec{} on the \Stratego{} term transformation language, which shows that the language can express interesting non-standard analyses on more languages than a typical imperative language.
  \item The performance evaluation of \FlowSpec{} on different size \Stratego{} strategies, which show that the speed of \FlowSpec{} is reasonable for use within an optimizing compiler.
\end{itemize}

This paper extends the initial SLE 2017 paper on FlowSpec~\cite{SmitsV17}.
We describe the FlowSpec design and implementation in more depth and provide evidence of its expressiveness by means of a significantly extended set of examples.
We give a more complete definition of the syntax and semantics of the FlowSpec core language including its connection to name analysis using NaBL2.
We describe the implementation of FlowSpec, including an adapted SCC algorithm and worklist algorithm, and discuss its integration in the Spoofax language workbench.
We extend the case study of the application of FlowSpec to the specification of data-flow analyses for the Green-Marl data analytics DSL with more and more complete specfications of analyses, demonstrating that FlowSpec can be used to concisely define data-flow analyses that can be used to replace ad hoc implementations of these analyses in the Green-Marl compiler.
We present a new case study, applying FlowSpec to the specification of reaching definitions analysis for the Stratego rewriting language.
We evaluate the performance of FlowSpec analyses for GreenMarl and Stratego.

\paragraph{Outline}

In the next section we discuss background on data-flow analyses and monotone frameworks. In \Section{by-example} we introduce \FlowSpec{} by example. We present the semantics of \FlowSpec{} in \Section{semantics}. In \Section{implementation} we describe the implementation of \FlowSpec{}, both its integration into Spoofax and the independent solver algorithm. In \Section{case-study-gm} we present the first part of our evaluation of \FlowSpec{} through data-flow analyses specified for the \GreenMarl{} programming language. We present some benchmarks that show that these analyses are practically usable. In \Section{case-study-str} we present the second part of our evaluation of \FlowSpec{} through a data-flow analysis for the \Stratego{} term transformation language. This section includes a comparative performance evaluation with the same data-flow analysis as currently implemented in the \Stratego{} compiler. In \Section{related-work} we compare against related work, in \Section{future-work} we discuss future research directions, and finally \Section{conclusion} concludes the paper.
