\section{Related Work}
\sectionlabel{related-work}

We will shortly discuss the history of monotone frameworks which underlies our work, and some other systems and formalisms for implementing data-flow analysis. Some of the aspects we discuss are summarized in \Figure{comp-table}. 

\input{fig/related-work-comparison}

\subsection{Monotone Frameworks}

Monotone data-flow analysis frameworks~\cite{KamU77:0} were first introduced as a generalization over Killdall's lattice theoretic approach to data-flow analysis~\cite{Kildall73}. By replacing the distributivity requirement with a monotonicity requirement for the transfer function, Kam and Ullman found a way to describe more flow problems in a framework with a clear solution by maximal fixed point. This maximal fixed point can be iteratively computed with a simple worklist algorithm.
As mentioned in \Section{background}, \FlowSpec{} is based on this analysis framework. 

\subsection{Attribute Grammars}

\paragraph{JastAdd} The \langname{JastAdd} system~\cite{EkmanH07SCP} supports attribute grammars~\cite{Knuth68} extended with a number of special attributes which allows a declarative intra-procedural control- and data-flow analysis specification~\cite{SoderbergEHM13}. In particular, these are reference attributes~\cite{Hedin00}
for control-flow graph (CFG) edges, higher-order attributes~\cite{VogtSK89}
for virtual CFG nodes, used for entry/exit of methods, circular attributes~\cite{MagnussonH07}
for fixed points of data-flow equations, and collection attributes~\cite{10.1109-SCAM.2007.13}
e.g. for the CFG where there are multiple successors.

Note that each feature can be used for data-flow analysis but is not specifically designed for it. Therefore \langname{JastAdd} is a much more general computation system that has much more expressive power than \FlowSpec{}. The downside of this generality, versus the domain-specific nature of \FlowSpec{}, is the verbosity. Whereas in \FlowSpec{} our specifications are small and the language provides domain terms for each of the features, \langname{JastAdd} requires an encoding in the different attributes. It is also not clear to us whether higher-order attributes are enough to encode arbitrary lattices. If not, JastAdd's Java integration would be required to implement the lattice. 

\paragraph{Silver} \langname{Silver}~\cite{WykBGK10} is another attribute grammar system and specification language that supports similar features to the \langname{JastAdd} system. However, for control- and data-flow analysis, it provides dedicated syntax which translates to a control-flow graph and temporal logic formulae (CTL-FV) that are offloaded to a model checker (NuSMW). Temporal logic can express reasoning in terms of time, which can be used to express data-flow properties in a declarative manner.

Temporal logic is a very terse notation for data-flow specification, and is subjectively not very easy to read. Our language design for \FlowSpec{} is a very different approach which is not rooted in logic formulae. Instead we use domain names for keywords and provide a declarative approach to specification which borrows from functional programming.

The Silver publication did not report on the performance of their data-flow analysis approach. Model checkers have a sweet spot where their heuristics perform well, but ultimately cannot cover the entire NP-Hard problem space. As such, it may suddenly perform poorly for the problems that Silver generates for it based on the translation Silver uses, the temporal logic formula in the Sivler specification, or the particular input program. 

\paragraph{Aster} The \Stratego{} strategic programming language was extended with attribute grammars in \langname{Aster}~\cite{KatsSV09}. \langname{Aster} allows for attribute decorators that allow the user to program different attribute grammar extensions, which allows it to support declarative flow analysis similar to \langname{JastAdd}.

\paragraph{Stratego} The \Stratego{} programming language was also directly applied to data-flow analysis by leveraging its dynamic rewrite rules~\cite{BravenboerDOV06}. In this paper the authors apply a combination of rewrite rules and dynamic rules for dynamic propagation of information. Dynamic rules can use either union or intersection to follow control-flow that splits and merges. At the splitting point the dynamic rule is copied to both branches. In all other places dynamic rules are mutated, which is not an issue as the rewrite based on the dynamic information is done immediately. Fixed point calculation can also be done with a similar choice of union or intersection.

In \FlowSpec{} we treat data-flow analysis as a separate concern. In contrast an analysis in \Stratego{} is usually interspersed in the transformation code, which makes the code more difficult to read and understand. This code style also brings frustrations when an analysis already interleaved in a transformation turns out to be more generally useful in other transformations. Extracting and reusing such an analysis is not well supported by dynamic rules. \FlowSpec{} is built around the idea of simple, separate specifications of data-flow analysis. The analysis results can be used to inform an arbitrary amount of transformations.

\paragraph{Kiama} Kiama~\cite{SloaneRH14} is a language processing library in Scala, based on attribute grammars and strategic programming. The interesting property Kiama has over \langname{Aster} is the provisions for updating analyses after transformation, a concern we currently do not address in \FlowSpec{}. The tree transformations done with strategic programming can invalidate the values of certain attributes that are dependent on the parents of a tree node (e.g. inherited attributes), or some other context. To easily combine attribute grammars with strategic programming, Kiama provides tree-indexed attribute families. The root of the particular tree is used for indexing whenever an attribute is context-dependent.

\subsection{Relational Programming}

\paragraph{Doop} The \langname{Doop} framework~\cite{BravenboerS09} uses a \langname{Datalog} dialect for a declarative specification of static analyses such as context-sensitive pointer analysis. In a recent tutorial~\cite[p.~46]{SmaragdakisB15}, Smaragdakis and Balatsouras explain different techniques specific to pointer analysis with \langname{Datalog} examples. These mostly focus on whole-program, flow-insensitive may-analyses. Flow-sensitive analyses and must-analyses are significantly more complex and harder to ensure soundness of.

\FlowSpec{} focusses on a complementary set of data-flow analysis. Instead of whole-program (inter-procedural) flow-insensitive may-analyses, \FlowSpec{} provides support for local (intra-procedural) flow-sensitive analyses with arbitrary lattices. 

\paragraph{Flix} The \langname{Flix} programming language~\cite{MadsenYL16} is a new contender that extends \langname{Datalog} to a language with user-defined lattices, and monotonic transfer and filter functions on these lattices. These allow Flix to express data-flow analysis with infinite value domains while keeping guaranteed termination with a unique minimal model; under the assumption that the user-defined lattices and functions are defined correctly.

User-defined types and lattices in \langname{Flix} and \FlowSpec{} are very similar. \FlowSpec{} benefits from the larger Spoofax ecosystem, to develop features such as the (experimental) automatic name abstraction. One may be able to provide name and scope information along with an input program in \langname{Flix}, and use explicit filtering, but to our knowledge there is no way to automatically filter names that go out of scope.

\subsection{Other analysis approaches}

\paragraph{MPS-DF} The MPS language workbench\footnote{\url{https://www.jetbrains.com/mps/}} has MPS-DF, an extensible framework for definition of data-flow analyses~\cite{SzaboAVE16}. MPS-DF has support for building data-flow graphs (control-flow graphs with \emph{read} and \emph{write} primitives), and a syntax for writing transfer and confluence operators. These operators form the ingredients that allows MPS-DF to apply a classical monotone frameworks solution. The analysis can be done in an intra-procedural fashion by correctly implementing the operators to abstract over the possible effects of a procedure call, or inter-procedurally by inlining method calls. To support this variability, two different data-flow graph builders need to be implemented for a procedure call element in the AST.

\paragraph{IncA} Another MPS related language is \langname{IncA}~\cite{SzaboEV16}, a DSL for incremental program analysis. This DSL is built upon the InQuery engine which supports incremental computations using first order logic extended with the least fixed point operator. The language originally only worked for analyses that can be modeled with relations (i.e. may- and must-analysis). It did not support the generation of data that is not directly from the program, such as building intervals in an interval analysis. This was remediated by extending the incremental algorithm for lattice based values~\cite{SzaboVE17}. The language design of the \langname{IncA} DSL evokes a procedural style, whereas \FlowSpec{} uses a declarative style with domain terms. 

\FlowSpec{} makes a different trade-off than \langname{IncA}. We do not support incremental analysis, thereby also avoiding the prohibitive memory overhead of \langname{IncA}, which the authors mention as a concern for future work. The benefit of \langname{IncA} is that data-flow analysis can be used for rapid feedback to a user in an IDE setting. This fits well with inter-procedural analysis. With \FlowSpec{} our focus has been on analyses that inform optimization, which are done in a compiler backend. 

\paragraph{Rascal} \langname{Rascal}~\cite{KlintSV09-GTTSE} provides a facility for control-flow graph construction with \langname{DCFlow}~\cite{Hills14-0}, a domain-specific language. It simplifies the definition of simple control-flow constructions, but does not support abrupt termination such as exceptions. To implement these constructs the user needs to fall back on the \langname{DCFlow} library in \langname{Rascal}. Similarly, the actual implementation of data-flow algorithms on top of a CFG is still done in the \langname{Rascal} language, without a special library or framework for the use-case. 

\FlowSpec{} support both control-flow graph construction and data-flow analysis within the domain-specific language. \langname{Rascal}, as a general-purpose language, can support anything, but without extra support for the use case of data-flow analysis. 

\paragraph{CAnDL} The domain specific language \langname{CAnDL}~\cite{GinsbachCO18} provides a constraint based approach to compiler analysis for LLVM. It is specifically designed for the LLVM intermediate representation, which is in single static assignment (SSA) form. The focus is on programmer productivity, and in their evaluation the authors show several real world use cases where analyses were expressed more briefly in \langname{CAnDL} than in the original C++ of LLVM or in Polly, a polyhedral optimization framework.

\FlowSpec{} makes no assumptions on the representation of the program or intermediate representation it analyses. We provide a language parametric analysis DSL, where we cannot make assumptions about a representation such as SSA form. Instead of the specific constraints of \langname{CAnDL}, we provide property rules where the user can propagate information of their choosing.
