\section{The Semantics of \FlowSpec{}}
\sectionlabel{semantics}

In this section we present the semantics of \FlowSpec{}. For brevity we only show rules for the novel parts of the language, and use monotone frameworks as the semantic model for the language. We will discuss the language in roughly the same order as in the last section. Please refer to \Figure{syntax} for a small syntax definition of the language, from which we will use non-terminals to introduce judgements of the semantics. 

Note that the \flowspeccode{this} construct in \FlowSpec{} is syntactic sugar for a \flowspeccode{node t} where \flowspeccode{t} refers to the entire AST that was matched with pattern \textit{p}. 

\input{fig/syntax}

\subsection{Control-Flow Rules}

\input{fig/cfg-semantics}

The control-flow rules, that map the abstract syntax of a language to its control-flow, are defined case-wise with AST patterns. To model the behavior of the virtual entry and exit nodes in these rules, we employ a constraint based semantics, given in \Figure{cfg-semantics}. The smallest set that satisfies these constraints is the control-flow graph that the rules define. We use $\llbracket p\rrbracket^{a^\ell} = \Gamma$ to abstract over pattern matching, where $p$ is the pattern, $a^\ell$ is the labeled AST node, and $\Gamma$ is the environment with bindings that come from the match. The extremal labels are all possible, valid bindings of $\ell_\circ$ and $\ell_\bullet$ for \tg{rule_\mathit{i}} where $a^\ell$ is the whole program. 

In general the four labels left of the turnstile are the virtual entry and exit labels, and the start and end labels. The entry and exit labels are mostly left to be inferred by the rules. The chain rule \tg{noedge} connects the labels in a chain by using an inference variable as a label to connect the two judgements. The chain rule \tg{edge} connects the labels by using two inference variables and adding an edge between these variables to the graph. 

For the chain element rules \tg{en} and \tg{ex} we assume that entry nodes are only on the left-most end of a chain, and exit nodes are only on the right-most end of a chain. The entry and exit rules simply equate the two labels left of the turnstile, without putting any constraints on the two labels. The \tg{end} and \tg{start} rules are similar, except these use the downward propagated \(\mathbf{start}^\ell\) and \(\mathbf{end}^\ell\) nodes that are created by the \flowspeccode{root} rule. The \tg{lab} rule looks up the label of the AST node, and requires that both labels left of the turnstile are equal to this label. This rule is the one that adds an actual label to the system of rules, instead of an inference variable. This forces the \tg{edge} rule to be used between two AST nodes, resulting in actual edges in the constraints. Lastly the \tg{cfg} rule handles the recursive call of \flowspeccode{cfg}, where it will use any cfg rule from the program which matches the AST node that the variable refers to. 

\subsection{Transfer Functions}

\input{fig/transfer-semantics}

Transfer functions for properties come from the property rules in \FlowSpec{}. These rules define $\textrm{Analysis}_\bullet(\ell)$ in terms of $\textrm{Analysis}_\bullet(\ell')$. However, there can be multiple matching edges, multiple $\ell'$. Therefore, we use $\textrm{Analysis}_\circ(\ell) = \bigsqcup_{(\ell, \ell') \in F} \textrm{Analysis}_\bullet(\ell')$ for recursive calls instead. This means that we can map our property rules onto mathematical transfer functions, which is what we do in \Figure{transfer-semantics}. Again, we abstract over pattern matching, and we translate expressions into lambda terms to fit the mathematical framework. 

We use $\mathcal{F}$ for the transfer function space. The property rules are translated by pattern matching on the AST, then substituting all recursive calls with $l$, the argument name of the transfer function, and finally translating the functional code into a single mathematical expression. 

A mapping from expressions to lambda terms would be a tedious exercise, therefore we separately define the big-step semantics of the interesting part of the expressions in \Figure{expression-semantics}. In particular we have describe to lookup of occurrences, types and names. The occurrence lookup extracts the occurrence index from a term that originated from the program. Type lookup uses the occurrence index to uniquely identify a term in the program and looks up the type in globally available type relation $\mathcal{T}$. Next to type information, we also have access to name information from static analysis, such as scope graph $\mathcal{S}$, set of reference $\mathcal{R}$, and set of declarations $\mathcal{D}$. This provides the information necessary for the two name lookup rules, which together normalize names to their declaration. A declaration is directly found in the $\mathcal{D}$, while a reference in $\mathcal{R}$ is resolved using the scope graph. These normalized names give an intuitive equality semantics for names in \FlowSpec{}: names that resolve to the same declaration are the same. 

\input{fig/expression-semantics}

\input{fig/syntax-extended}

\input{fig/const-prop-lattice}

In the rules for transfer functions we saw that a property rule can use the property information from the neighboring node. A property can also make use of other properties that have already been calculated. Note that this means that properties cannot depend on each other cyclically. As long as no cyclic dependency exists, we can define a property lookup that uses the property information after the effect of the node (\tg{property}).

\subsection{Lattices}

Users of \FlowSpec{} can define their own algebraic data types and lattice definitions on these types. Of the 5-tuple $(\top, \bot, \sqsubseteq, \sqcup, \sqcap)$, $\sqcap$ and $\top$ are not actually used by the implementation and may be left out of the lattice definition. The other three elements are called \flowspeccode{bottom}, \flowspeccode{leq} and \flowspeccode{lub}. The grammar for this part of the language can be found in \Figure{syntax-extended}. The lattice definition contains an associated type to that it can be used in any place where a type can be used. We provide an example of a constant propagation lattice in \Figure{const-prop-lattice}. Lattices are required in the type position of a data-flow property definition. External property definitions, which may give access to other analysis information such as name sets and type are not required to hold lattices. 

\subsection{Built-in Types and Functions}

\FlowSpec{} has the built-in types \flowspeccode{Set}, \flowspeccode{Map} and \flowspeccode{List}, and a number of built-in functions on these types. The \flowspeccode{MaySet} and \flowspeccode{MustSet} can technically be defined within \FlowSpec{}. However, the \flowspeccode{MustSet} needs a symbolic bottom value to represents the largest possible set. For ease of use we make \flowspeccode{MustSet} built-in so values from the lattice can be considered sets instead of a union type of sets and the symbolic bottom value. 
