\newcommand{\cfg}{\ensuremath{G = (N, \Sigma, P, S)}}
\newcommand{\symbols}{\ensuremath{\left(N \cup \Sigma\right)^{*}}}
\newcommand{\derive}[1]{\ensuremath{\Rightarrow_{#1}}}
\newcommand{\prule}[2]{\ensuremath{\left(#1,#2\right)}}

\newcommand{\kw}[1]{\texttt{\textbf{#1}}}
\newcommand{\gsep}[1]{\texttt{\textbf{#1}}}
\newcommand{\w}[1]{\ensuremath{\mathit{#1}}}
\newcommand{\te}[1]{\ensuremath{\mathrm{#1}}}
\newcommand{\sw}[1]{\ensuremath{\mathsf{#1}}}

\newcounter{grammarrule}
\newenvironment{grammar}
{\small
\setcounter{grammarrule}{0}
$\begin{array}{rclr}}
{\end{array}$}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash$}p{#1\columnwidth}<{$}}
\newcolumntype{A}[1]{>{\centering\arraybackslash$}p{#1\columnwidth}<{$}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash$}p{#1\columnwidth}<{$}}

\newenvironment{grammarA}
{\small
\setcounter{grammarrule}{0}
\begin{math}\begin{array}{R{.055}<{\ }@{}A{.04}@{}>{\ }L{.430}R{.450}}}
{\end{array}\end{math}}

\newcommand{\sdn}[3]{\w{#2} & ::= & #3 &}
\newcommand{\sdnn}[2]{\sdn{}{#1}{#2}}
\newcommand{\sde}[3]{\sdn{}{#1}{#2}\mbox{#3}}
\newcommand{\sd}[2]{\stepcounter{grammarrule}\sdn{\pno{\arabic{grammarrule}}}{#1}{#2}}
\newcommand{\mc}[2]{#1 &  &  & \mbox{#2}}

\newcommand{\galtchar}{\rule[-1ex]{.4pt}{3ex}}
\newcommand{\altf}[1]{\ \galtchar{}\ #1}
\newcommand{\altn}[2]{\\ & \galtchar{} & #2}
\newcommand{\altnn}[1]{\altn{}{#1}}
\newcommand{\alte}[2]{\altn{}{#1}&\mbox{#2}}
\newcommand{\alt}{\stepcounter{grammarrule}\altn{\pno{\arabic{grammarrule}}}}

\newcommand{\mulf}[1]{\ \times\ #1}
\newcommand{\muln}[2]{\\ & \times & #2}
\newcommand{\mulnn}[1]{\muln{}{#1}}
\newcommand{\mule}[2]{\muln{}{#1}&\mbox{#2}}

\newcommand{\ks}[1]{\ensuremath{#1^{*}}}
\newcommand{\opt}[1]{\ensuremath{#1?}}

\newcommand{\grp}[1]{\left\{#1\right\}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../document.tex"
%%% End:
