\newcommand{\arrowwidth}{.25mm}
\newcommand{\arrowcust}[3]{
\draw[
    decoration={markings,mark=at position 1 with {\arrow[scale=.7]{triangle 45}}},
    postaction={decorate},
    shorten >=5pt,
    line width=\arrowwidth
    ] (#1) -- (#2) node[midway,above] {\tiny $#3$};}
\newcommand{\openarrowcust}[3]{
\draw[
    decoration={markings,mark=at position 1 with {\arrow[scale=.7]{open triangle 45}}},
    postaction={decorate},
    shorten >=5pt,
    line width=\arrowwidth
    ] (#1) -- (#2) node[midway,above] {\tiny $#3$};}
\newcommand{\arrowcustshort}[3]{
\draw[
    decoration={markings,mark=at position 1 with {\arrow[scale=.7]{triangle 45}}},
    postaction={decorate},
    shorten >=5pt,
    line width=\arrowwidth
    ] (#1) -- (#2);}
\newcommand{\lineshort}[2]{
\draw[
    line width=\arrowwidth
    ] (#1) -- (#2);
}

\newcommand{\scatikz}[1]{$\scalerel*{\begin{tikzpicture}[baseline=-0.63ex]%
#1 
\end{tikzpicture}}{\sum^j}$
}

\newcommand{\scatikzz}[1]{
  \begin{minipage}[b][3mm]{13mm}
$\!\!{\begin{tikzpicture}[baseline=-0.63ex]%
#1 
\end{tikzpicture}}$  \end{minipage}}

\newcommand{\decla}[1]{\!\!\!\scatikz{%
\node[draw,rectangle,minimum size=3mm,line width=\arrowwidth] (A) {$#1$} ;%
\node[left of=A, node distance=2em] (B) {};
\arrowcustshort{B}{A}{}%
}}
\newcommand{\refer}[1]{\!\!\!\scatikz{%
\node[draw,rectangle,minimum size=3mm,line width=\arrowwidth] (A) {$#1$} ;%
\node[left of=A, node distance=2em] (B) {};%
\arrowcustshort{A}{B}{}%
}}
\newcommand{\scop}[1]{\scatikz{%
\node[draw,circle,minimum size=3mm,line width=\arrowwidth] (A) {#1} ;%
}}
\newcommand{\scopi}[1]{\scop{\hspace*{-1.8mm} $#1$ \hspace*{-2mm}}}
\newcommand{\scopin}[1]{\scopi{\hspace*{-1.8mm} #1 \hspace*{-2mm}}}
\newcommand{\deca}[3]{$\begin{tikzpicture}[baseline=-0.63ex]%
\node[draw,circle,minimum size=3mm,line width=\arrowwidth] (A) {$#1$} ;%
\node[draw,rectangle,minimum size=3mm,line width=\arrowwidth] (B) [right of=A, node distance=2.8em] {$#3$} ;%
\arrowcust{A}{B}{}%
\end{tikzpicture}$}
\newcommand{\decai}[2]{\deca{\hspace*{-1.8mm} #1 \hspace*{-2mm}}{}{#2}}
\newcommand{\refa}[3]{$\begin{tikzpicture}[baseline=-0.63ex]%
\node[draw,rectangle,minimum size=3mm,line width=\arrowwidth] (A) {$#1$} ;%
\node[draw,circle,minimum size=3mm,line width=\arrowwidth] (B) [right of=A, node distance=2.8em] {$#3$} ;%
\arrowcust{A}{B}{}%
\end{tikzpicture}$}
\newcommand{\refai}[2]{\refa{ #1 }{}{{\hspace*{-1.8mm}#2\hspace*{-2mm}}}}
\newcommand{\srar}[3]{
%$\begin{tikzpicture}[baseline=-0.63ex]%
\scatikzz{
\node[draw,circle,minimum size=3mm,line width=\arrowwidth] (A) {$#1$} ;%
\node[draw,rectangle,minimum size=3mm,line width=\arrowwidth] (B) [right of=A, node distance=2.8em] {$#3$} ;%
\openarrowcust{A}{B}{#2};%
}
%\end{tikzpicture}$
}
\newcommand{\srari}[3]{\srar{\hspace*{-1.8mm} #1 \hspace*{-2mm}}{\tiny #2}{#3}}
\newcommand{\ssar}[3]{%$\begin{tikzpicture}[baseline=-0.63ex]%
\scatikzz{
\node[draw,circle, minimum size=3mm,line width=\arrowwidth] (A) {$#1$} ;%
\node[draw,circle, minimum size=3mm,line width=\arrowwidth] (B) [right of=A, node distance=2.8em] {$#3$} ;%
\arrowcust{A}{B}{#2};%
}
%\end{tikzpicture}$
}
\newcommand{\ssari}[3]{\ssar{\hspace*{-1.8mm} #1 \hspace*{-2mm}}{\tiny #2}{\hspace*{-1.8mm}#3\hspace*{-2mm}}}
\newcommand{\asar}[3]{$\begin{tikzpicture}[baseline=-0.63ex]%
\node[draw,rectangle,minimum size=3mm,line width=\arrowwidth] (A) {$#1$} ;%
\node[draw,circle,minimum size=3mm,line width=\arrowwidth] (B) [right of=A, node distance=2.8em] {$#3$} ;%
\openarrowcust{A}{B}{};%
\end{tikzpicture}$}
\newcommand{\asari}[2]{\asar{#1}{}{{\hspace*{-1.8mm}#2\hspace*{-2mm}}}}

