\newcommand{\sectionlabel}[1]{\label{sec:#1}}
\newcommand{\figurelabel}[1]{\label{fig:#1}}
\newcommand{\listinglabel}[1]{\label{lst:#1}}
\newcommand{\appendixlabel}[1]{\label{apx:#1}}
\newcommand{\tablelabel}[1]{\label{tbl:#1}}
\newcommand{\theoremlabel}[1]{\label{thm:#1}}
\newcommand{\lemmalabel}[1]{\label{thm:#1}}
\newcommand{\linelabel}[1]{\label{lst-line:#1}}

\newcommand{\sectionref}[1]{\ref{sec:#1}}
\newcommand{\figureref}[1]{\ref{fig:#1}}
\newcommand{\listingref}[1]{\ref{lst:#1}}
\newcommand{\appendixref}[1]{\ref{apx:#1}}
\newcommand{\tableref}[1]{\ref{tbl:#1}}
\newcommand{\theoremref}[1]{\ref{thm:#1}}
\newcommand{\lineref}[1]{\textsf{\scriptsize\ref{lst-line:#1}}}
\newcommand{\linesref}[2]{\textsf{\scriptsize\ref{lst-line:#1}--\ref{lst-line:#2}}}

\newcommand{\Section}[1]{\hyperref[sec:#1]{Section~\ref*{sec:#1}}}
\newcommand{\Sect}[1]{\hyperref[sec:#1]{\S\ref*{sec:#1}}}
\newcommand{\Sections}[1]{Sections~#1}
\newcommand{\Figure}[1]{\hyperref[fig:#1]{Figure~\ref*{fig:#1}}}
\newcommand{\Figures}[1]{Figures~#1}
\newcommand{\Listing}[1]{\hyperref[lst:#1]{Listing~\ref*{lst:#1}}}
\newcommand{\Listings}[1]{Listings~#1}
\newcommand{\Appendix}[1]{\hyperref[apx:#1]{\ref*{apx:#1}}}
\newcommand{\Appendices}[1]{Appendices~#1}
\newcommand{\Table}[1]{\hyperref[tbl:#1]{Table~\ref*{tbl:#1}}}
\newcommand{\Tables}[1]{Tables~#1}
\newcommand{\Line}[1]{\hyperref[lst-line:#1]{Line~\textsf{\scriptsize\ref*{lst-line:#1}}}}
\newcommand{\Lines}[1]{Lines~#1}

%% FIXME: should be references
%\newcommand{\Rule}[1]{Rule~\textsf{\mbox{[#1]}}}
%\newcommand{\Rules}[1]{Rules~\textsf{\mbox{[#1]}}}
\newcommand{\ruleref}[1]{\textsf{\mbox{[#1]}}}

\newcommand{\Theorem}[1]{Theorem~\theoremref{#1}}
\newcommand{\Lemma}[1]{Lemma~\theoremref{#1}}

%\newtheorem{lemma}{Lemma}
%\newtheorem{thm}{Theorem}
%\newtheorem{def}{Definition}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../document.tex"
%%% End:
