\usepackage{listings}
\usepackage{lstautogobble}

%\newcommand{\code}[1]{\lstinline[language={},basicstyle=\lstinfigurestyle]{#1}}
\newcommand{\smcode}[1]{\lstinline[language={},basicstyle=\lstenumstyle]{#1}}
\newcommand{\lstinlinestyle}{\tt\normalsize}
\newcommand{\lstfigurestyle}{\tt\footnotesize}
\newcommand{\lstenumstyle}{\tt\normalsize}

\lstset{basicstyle = \lstfigurestyle}
\lstset{tabsize = 2}
\lstset{numberbychapter=false}
%\lstset{frame = single} % don't frame, just use a boxed floatstyle for figures
\lstset{numbers = none, numberstyle = \scriptsize\sffamily}%\textcolor{black}}
\lstset{aboveskip=\smallskipamount, belowskip=\smallskipamount}
\lstset{captionpos = t}
\lstset{escapeinside={/+}{+/}}
\lstset{moredelim=*[is][\underbar]{_}{_}}
\lstset{moredelim=[is][basicstyle]{`}{`}} % to escape non-keyword words
\lstset{keywordstyle=[1]\bfseries}
\lstset{keywordstyle=[2]\bfseries\itshape}
\lstset{keywordstyle=[3]\itshape}
\lstset{showstringspaces=false}
\lstset{literate={-}{-}1} % somehow this is necessary to get dashes to show

\usepackage{atbegshi,ifthen,tikz}

% change this to customize the appearance of the highlight
\tikzstyle{highlighter} = [
  lightgray,
  line width = \baselineskip,
]

% implementation of the core highlighting logic; do not change!
\newcounter{highlight}[page]
\newcommand{\tikzhighlightanchor}[1]{\ensuremath{\vcenter{\hbox{\tikz[remember picture, overlay]{\coordinate (#1 highlight \arabic{highlight});}}}}}
\newcommand{\bh}[0]{\stepcounter{highlight}\tikzhighlightanchor{begin}}
\newcommand{\eh}[0]{\tikzhighlightanchor{end}}
\AtBeginShipout{\AtBeginShipoutUpperLeft{\ifthenelse{\value{highlight} > 0}{\tikz[remember picture, overlay]{\foreach \stroke in {1,...,\arabic{highlight}} \draw[highlighter] (begin highlight \stroke) -- (end highlight \stroke);}}{}}}

\newcommand{\langname}[1]{\text{\scshape #1}}

\input{commands/languages/SDF}
\input{commands/languages/Stratego}
\input{commands/languages/NaBL}
\input{commands/languages/TS}
\input{commands/languages/Java}
\input{commands/languages/DynSem}
\input{commands/languages/aterm}
\input{commands/languages/coq}
\input{commands/languages/LMR}
\input{commands/languages/PCFM}
\input{commands/languages/funplus}
\input{commands/languages/Green-Marl}
\input{commands/languages/FlowSpec}
\input{commands/languages/While}
\input{commands/languages/pseudocode}

\newcommand{\cod}[1]{\lmrcode{#1}}
\newcommand{\codefig}[1]{\lmrcodefig{#1}}

\newcommand{\p}[1]{_{#1}}  % need to experiment with getting this smaller

%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: "../document.tex"
%%% End:
