%%%%%%%%%%%%%%%%%%%%%%
%% AUTOSOUND MACROS %%
%%%%%%%%%%%%%%%%%%%%%%

\mathlig{>>=}{\gg\!\!=}
\mathlig{|sig-}{\vdash_\Sigma}
\mathlig{|-}{\vdash}
\mathlig{~>}{\leadsto}

\reservestyle{\syntax}{\textbf}
\syntax{;}

\reservestyle{\semantics}{\mathsf}
\semantics{do,return,case,map,conc,Some,None,prepend}

\reservestyle{\densem}{\mathsf}
\densem{nt[Term],mp[patt],mps[patts],retM,foldM,mapM,errM,zip,timeoutM,extend,frules,matchrule,combine,elseM,let,in,OK}

\newcommand{\NT}[2]{|[ #1 |]_{#2}}
\newcommand{\MP}[2]{\<mp>\ #1\ #2}
\newcommand{\MPS}[2]{\<mps>\ #1\ #2}
\newcommand{\EVAL}[3]{|[ #1 |]^{#2}_{#3}}

\newcommand{\Vect}[1]{\overline{#1}}

%% For array columns of equal length
\newcolumntype{K}{@{\ }>{$}p{3cm}<{$}}
\newcolumntype{P}{@{\ }>{$}p{27em}<{$}}
\newcolumntype{Q}{@{\ }>{\raggedleft$}p{9em}<{$}}
\newcolumntype{C}{@{\ }>{$}p{1.5em}<{$}}

%% Unlabeled inference rule
\newcommand{\Rule}[2]{\ensuremath{%
    \begin{array}[h]{c}%
      #1%
      \\\midrule
      #2%
    \end{array}%
  }}

%% Labeled inference rule
\newcommand{\Tag}[1]{\textsf{#1}}
\newcommand{\RuleL}[3]{\ensuremath{%
    \begin{array}[b]{c}%
      #1%
      \\\midrule
      \raisebox{0pt}[\heightof{\ensuremath{#2}}]{$#2$}%
    \end{array}\hfill%
    {\raisebox{\heightof{\ensuremath{#2}}}{\Tag{\ #3}}}%
  }}

%% Inference rule separator
\newcommand{\Also}{\ \quad\ }

\newcommand{\Highlight}[1]{\fcolorbox{gray!50}{gray!50}{\ensuremath{#1}}}

%% Constraint universe macro
\newcommand{\Constraint}{\mathbf{C}}
\newcommand{\Sort}{\mathbf{Sort}}

%% Quantifiers
% \newcommand{\iForall}[2]{\underline{\forall}\{#1\}.\, #2}
\newcommand{\InstanceQ}[1]{\{\!\{ #1 \}\!\}}
\newcommand{\Instance}[2]{\InstanceQ{#1} .\, #2}
\newcommand{\ForallQ}[1]{\forall(#1)}
\newcommand{\Forall}[2]{\ForallQ{#1}.\, #2}

%% Named relations
\newcommand{\UnivWf}[1]{\mathsf{Universe}(#1)}
\newcommand{\SigWf}[2]{\mathsf{Signature}_{\Sigma}(#1 |- #2)}
\newcommand{\Total}[3]{\mathsf{Total}(#1 \,;\, #2 \,;\, #3)}

%% Helpers
\newcommand{\BV}[1]{\mathit{BV}(#1)}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../document"
%%% End:
