\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb,stmaryrd}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{url}
\usepackage{multirow}
\usepackage{hyperref}
%\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{framed}
\usepackage{boxedminipage}
\usepackage{tikz}
\usetikzlibrary{arrows,chains,matrix,positioning,scopes}
\usetikzlibrary{decorations.markings}
\usepackage{enumitem}
% \usepackage{mathpartir}
\usepackage{xspace}
\usepackage{latexsym}
\usepackage{relsize,scalerel}
\usepackage{semantic}
\usepackage{mathtools}
\usepackage[customcolors,norndcorners]{hf-tikz}
\usepackage{calc}
\usepackage{bold-extra}
\usepackage{adjustbox}

\usepackage{array}

%\usepackage{mathtools}

%% artifact URL
\newcommand{\artifacturl}{https://github.com/metaborg/scopes-describe-frames/}


%% Math ligatures
\mathlig{|->}{\mapsto}
\mathlig{|b-}{\turnstile{\textsc{b}}{}}
\mathlig{|g-}{\vdash_{\mathcal{G}}}
\mathlig{|g=}{\Turnstile{\textsc{g}}{}}
\mathlig{|t-}{\turnstile{\textsc{t}}{}}
\mathlig{|v-}{\turnstile{\textsc{v}}{}}
\mathlig{|aux-}{\turnstile{\w{aux}}{}}
\mathlig{|look-}{\turnstile{\w{look}}{}}
\mathlig{|f-}{\turnstile{\textsc{f}}{}}
\mathlig{[<}{\langle}
\mathlig{>]}{\rangle}
\mathlig{=fpar=>}{\overset{\w{fpar}}{\Rightarrow}}
\mathlig{==>}{\Longrightarrow}
\mathlig{<==>}{\Longleftrightarrow}
\mathlig{-fin->}{\xrightarrow{\mathrm{fin}}}
\mathlig{|sd-}{\turnstile{\textsc{b}}{\textsc{d}}}
\mathlig{|sp-}{\turnstile{\textsc{b}}{\textsc{p}}}
\mathlig{|td-}{\turnstile{\textsc{t}}{\textsc{d}}}
\mathlig{|tp-}{\turnstile{\textsc{t}}{\textsc{p}}}
\mathlig{|dv-}{\turnstile{\textsc{d}}{\textsc{v}}}
\mathlig{|p-}{\turnstile{\textsc{p}}{}}
\mathlig{|sl-}{\turnstile{\textsc{b}}{\textsc{l}}}
\mathlig{|tl-}{\turnstile{\textsc{t}}{\textsc{l}}}
\mathlig{|o-}{\turnstile{\textsc{o}}{}}
\mathlig{|ir-}{\turnstile{\textsc{ir}}{}}

%% Values
\newcommand{\clos}[3]{\sw{ClosV}(#1, #2, #3)}
\newcommand{\numv}[1]{\sw{NumV}(#1)}
\newcommand{\boolv}[1]{\sw{BoolV}(#1)}
\newcommand{\nullv}{\sw{NullV}}
\newcommand{\optsome}[1]{\sw{Some}(#1)}
\newcommand{\optnone}{\sw{None}}
\newcommand{\unitav}{\sw{UnitAV}}
\newcommand{\defaultv}[2]{\w{default}(#1) = #2}
\newcommand{\nullpointerv}{\sw{NullPointer}}
\newcommand{\downcastv}{\sw{DownCast}}
\newcommand{\excv}[1]{\sw{ExcV}(#1)}
\newcommand{\wrong}{\sw{Stuck}}
\newcommand{\fresh}[1]{\sw{fresh}(#1)}
\newcommand{\zip}[1]{\sw{zip}(#1)}
\newcommand{\recordv}[1]{\sw{RecordV}(#1)}
\newcommand{\objectv}[1]{\sw{ObjectV}(#1)}
\newcommand{\classdefv}[4]{\sw{ClassDefV}(#1,#2,#3,#4)}
\newcommand{\deffun}[1]{\sw{DFun}(#1)}

%% Math
\newcommand{\dom}[1]{\w{Dom}(#1)}
\newcommand{\emptylist}{[\, ]}

%% Links
\newcommand{\links}{links}
\newcommand{\link}{link}
\newcommand{\linkto}{link to}
\newcommand{\Links}{Links}
\newcommand{\linked}{linked}

%% Property names
\newcommand{\goodframen}{\sw{goodFrame}}
\newcommand{\goodheapn}{\sw{goodHeap}}
\newcommand{\goodlinksn}{\sw{wellBound}}
\newcommand{\goodslotsn}{\sw{wellTyped}}

\newcommand{\goodframe}[2]{\goodframen(#1, #2)}
\newcommand{\goodheap}[1]{\goodheapn(#1)}
\newcommand{\goodlinks}[2]{\goodlinksn(#1, #2)}
\newcommand{\goodslots}[2]{\goodslotsn(#1, #2)}

\newcommand{\A}[1]{\mathcal{A}(#1)}

%% Language names
\newcommand{\funplus}{\textsf{L1}}
\newcommand{\recfunplus}{\textsf{L2}}
\newcommand{\classfunplus}{\textsf{L3}}

\input{commands/relations}
%% \input{commands/collection}
%% \input{commands/eclipse-colors}
\input{commands/eval}
\input{commands/labels}
\input{commands/notes}
\input{commands/grammars}
%\input{commands/styles}
\input{commands/semantics}
\input{commands/resolution-calculus}
\input{commands/types}
\input{commands/constraints}
\input{commands/lmr-figure}
\input{commands/inlinescopegraph}
\input{commands/listings}


\input{commands/macros}

\setcounter{totalnumber}{10}
\setcounter{topnumber}{10}
\setcounter{bottomnumber}{10}
\renewcommand{\topfraction}{1}
\renewcommand{\textfraction}{0}
\renewcommand{\bottomfraction}{1}
\setlength{\floatsep}{1\baselineskip}
\setlength{\textfloatsep}{1\baselineskip}
\setlength{\intextsep}{\baselineskip}
\renewcommand{\floatpagefraction}{0.1}

%% Spacing between equations
\setlength{\jot}{1.5ex}

%% Spacing between columns in arrays
\setlength\arraycolsep{1.4pt}

%% Set figures to be boxed by default
\floatstyle{boxed}
\restylefloat{figure}


% \newtheorem{thm}[theorem]{Theorem}
% \newtheorem{lem}[theorem]{Lemma}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}

\newcommand{\CoLang}{{\sc MBCL}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../document.tex"
%%% End:
