\newcommand{\mynote}[2]
     %%{\sorrynotesaredisallowedatthispoint}
     {{\bfseries\sffamily\scriptsize#1~{\small$\blacktriangleright$\textsf{\emph{#2}}$\blacktriangleleft$}}}

\newcommand\TODO[1]{\mynote{TODO}{#1}}
\newcommand\todo[1]{\mynote{TODO}{#1}}

\newcommand{\AP}[1]{\mynote{AP}{#1}}
\newcommand{\EV}[1]{\mynote{EV}{#1}}
\newcommand{\PN}[1]{\textcolor{blue}{\mynote{PN}{#1}}}
\newcommand{\APT}[1]{\mynote{APT}{#1}}
\newcommand{\AJ}[1]{\mynote{AJ}{#1}}
\newcommand{\GW}[1]{\mynote{GW}{#1}}
\newcommand{\HvA}[1]{\mynote{HvA}{#1}}
\newcommand{\CBP}[1]{\mynote{CBP}{#1}}

\newcommand{\comm}[3]{\ifdraft{\color{#1}[{#2}: {#3}]}\fi}
\newcommand{\apt}[1]{\comm{red}{APT}{#1}} 
\newcommand{\aj}[1]{\comm{cyan}{AJ}{#1}}
\newcommand{\cbp}[1]{\comm{ForestGreen}{CBP}{#1}} 
\newcommand{\ev}[1]{\comm{RoyalBlue}{EV}{#1}}
\newcommand{\js}[1]{\comm{violet}{JS}{#1}}

\newcommand{\proofon}[1]{#1}

\newcommand{\mymnote}[2]{
  \text{\begin{minipage}{.7\linewidth}
    \mynote{#1}{#2}
  \end{minipage}}\ \hspace*{-.35\linewidth}\\
}

\newcommand{\mPN}[1]{\mymnote{PN}{#1}}
\newcommand{\mHvA}[1]{\mymnote{HvA}{#1}}
