%% Scoping/typing
\newcommand{\ws}[3]{|b- \wsan{#1}{#2}{#3}}
\newcommand{\wsan}[3]{#1 ^{#2}}
\newcommand{\wt}[3]{|t- \wtan{#1}{#2}{#3}}
\newcommand{\wtan}[3]{#1 ^{#3}}
\newcommand{\wtsan}[3]{#1 ^{#2,#3}}
\newcommand{\gres}[1]{|-_{\G} #1}
\newcommand{\vtyp}[3]{#1 |v- #2 : #3}
\newcommand{\auxvtyp}[1]{|aux- #1}

\newcommand{\wsd}[3]{\turnstile{\textsc{b}}{\textsc{d}} \wsan{#1}{#2}{#3}}
\newcommand{\wtd}[1]{\turnstile{\textsc{t}}{\textsc{d}} #1}
\newcommand{\wsf}[3]{\turnstile{\textsc{b}}{\textsc{f}} \wsan{#1}{#2}{#3}}
\newcommand{\wtf}[1]{\turnstile{\textsc{t}}{\textsc{f}} #1}
\newcommand{\wsp}[1]{\turnstile{\textsc{b}}{\textsc{p}} #1}
\newcommand{\wtp}[1]{\turnstile{\textsc{t}}{\textsc{p}} #1}
\newcommand{\wtl}[3]{\turnstile{\textsc{t}}{\textsc{l}} \wtan{#1}{#2}{#3}}
\newcommand{\wsl}[3]{\turnstile{\textsc{b}}{\textsc{l}} \wsan{#1}{#2}{#3}}

% \newcommand{\wslhs}[3]{\turnstile{\textsc{s}}{\textsc{lhs}} \wsan{#1}{#2}{#3}}
% \newcommand{\wtlhs}[3]{\turnstile{\textsc{t}}{\textsc{lhs}} \wtan{#1}{#2}{#3}}

%% Construct names
\newcommand{\initframen}{\sw{initFrame}}
\newcommand{\initdefaultframen}{\sw{initDefault}}
\newcommand{\initlabelframen}{\sw{initDefaultL}}
\newcommand{\initlabelframesn}{\sw{initDefaultLs}}
\newcommand{\slookupn}{\sw{slookup}}
\newcommand{\dlookupn}{\sw{dlookup}}
\newcommand{\getslotn}{\sw{get}}
\newcommand{\setslotn}{\sw{set}}

%% Frames
\newcommand{\initframe}[6]{\hbeval{\initframen(#1, #2, #3)}{#4}{#5}{#6}}
\newcommand{\initdefaultframe}[5]{\hbeval{\initdefaultframen(#1, #2)}{#3}{#4}{#5}}
\newcommand{\initlabelframes}[6]{\hbeval{\initlabelframesn(#1,#2,#3)}{#4}{#5}{#6}}
\newcommand{\initlabelframe}[6]{\hbeval{\initlabelframen(#1,#2,#3)}{#4}{#5}{#6}}
\newcommand{\slookup}[4]{#2 : #1 \overset{\textsc{s}}{\longmapsto} (#3, #4)}
\newcommand{\rlookup}[4]{#1 : #2 \overset{\textsc{r}}{\longmapsto} (#3, #4)}
\newcommand{\dlookup}[5]{\mathsf{lookup}(#2, #1, #3) => \mathsf{Addr}(#4, #5)}
\newcommand{\getslot}[4]{\getslotn(#2, #1, #3) => #4}
\newcommand{\setslot}[5]{\setslotn(#2, #1, #3 , #4 ) => #5}
\newcommand{\shortest}[3]{#1 : #2 \resolve #3}
\newcommand{\defaults}[2]{\sw{defaults}(#1) => #2}
\newcommand{\defaulttv}[2]{\turnstile{\textsc{dv}}{} #2 : #1}
\newcommand{\upcast}[4]{#3 \turnstile{\textsc{c}}{} \sw{upcast}(#1, #2) => #4}

\newcommand{\SH}[2]{\mathcal{S}_{#1}(#2)}
\newcommand{\KH}[2]{\mathcal{K}_{#1}(#2)}
\renewcommand{\DH}[2]{\mathcal{D}_{#1}(#2)}

%% Evaluation
\newcommand{\beval}[5]{#1 |- {#2 / #3} => {#4 / #5}}
\newcommand{\peval}[3]{|p- #1 => {#2 / #3}}
\newcommand{\hbeval}[4]{{#1 / #2} => {#3 / #4}}
\newcommand{\lhseval}[5]{#1 \turnstile{\textsc{lhs}}{} #2 / #3 => {#4 / #5}}
\newcommand{\dseval}[4]{#1 \turnstile{\textsc{ds}}{} {#2 / #3} => #4}

\newcommand{\initializerefs}[5]{#1, #2 \turnstile{\textsc{ir}}{} #3 / #4 => #5}
\newcommand{\objinit}[5]{#1 \turnstile{\textsc{o}}{} #2 / #3 => #4 / #5}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../document"
%%% End:
