% The sets that define a scope graph.
% \newcommand{\G}{\mathcal{G}}
%\renewcommand{\S}[1]{\mathcal{S}(#1)}
%\newcommand{\SG}{\mathcal{S}(\G)}
\newcommand{\D}[1]{\mathcal{D}(#1)}
\newcommand{\DG}[2]{\mathcal{D}_{#1}(#2)}
%\newcommand{\DG}{\mathcal{D}(\G )}
\newcommand{\R}[1]{\mathcal{R}(#1)}
\newcommand{\RG}[2]{\mathcal{R}_{#1}(#2)}
%\newcommand{\RG}{\mathcal{R}(\G)}
\newcommand{\I}[1]{\mathcal{I}(#1)}
\newcommand{\IG}[2]{\mathcal{I}_{#1}(#2)}
\newcommand{\IT}[1]{\mathcal{I}^t(#1)}
\renewcommand{\P}[1]{\mathcal{P}(#1)}
\newcommand{\PG}[2]{\mathcal{P}_{#1}(#2)}
\newcommand{\IS}[1]{\mathcal{IS}(#1)}
\newcommand{\Labels}{\mathcal{L}}
\newcommand{\V}[1]{\mathcal{V}(#1)}
\newcommand{\VG}[2]{\mathcal{V}_{#1}(#2)}
\newcommand{\WFE}{\mathcal{E}}
\newcommand{\nil}{[~\!]}
\newcommand{\T}[1]{\mathcal{T}(#1)}
\newcommand{\N}{\mathcal{N}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\K}[1]{\mathcal{K}(#1)}


% sets that define a frame -- most projection function names are
% reused from scopes
\newcommand{\F}[1]{\mathcal{F}(#1)}


% References and declarations
%\renewcommand{\r}[1]{r_{#1}}   % reference
%\newcommand{\ri}[2]{r_{#1}^{\,#2}}  % reference with position
%\renewcommand{\d}[1]{d_{#1}} % declaration
%\newcommand{\di}[2]{d_{#1}^{\,#2}} % declaration with position
%\newcommand{\ds}[2]{d_{#1}\!\!:\!\!{#2}} % declaration with scope
%\newcommand{\dsi}[3]{d_{#1}^{\,#2}\!\!:\!\!{#3}} % declaration with position and scope
%\newcommand{\dsio}[3]{d_{#1}^{\,#2}{\text{\it[$:\!\!{#3}$]}}} % declaration with position and scope
% replace below with above to revert to old notation:
%\newcommand{\goodsize}{\scriptsize}
\newcommand{\goodsize}{\tiny}
\renewcommand{\r}[1]{{#1}^{\text{\goodsize\sf R}}}   % reference
% \newcommand{\tr}[1]{{#1}^{\text{\goodsize\sf TR}}}   % transitive import reference
\newcommand{\er}[1]{{#1}^{\text{\goodsize\sf ER}}}   % export reference
\newcommand{\ri}[2]{{#1}^{\text{\goodsize\sf R}}_{#2}}  % reference with position
\renewcommand{\d}[1]{{#1}^{\text{\goodsize\sf D}}} % declaration
\newcommand{\di}[2]{{#1}^{\text{\goodsize\sf D}}_{#2}} % declaration with position
\newcommand{\ds}[2]{{#1}^{\text{\goodsize\sf D}}\!\!:\!\!{#2}} % declaration with scope
\newcommand{\dsi}[3]{{#1}^{\text{\goodsize\sf D}}_{#2}\!\!:\!\!{#3}} % declaration with position and scope

\newcommand{\scopeof}{\mathcal{S}c} % {\mathcal{S}c}
\newcommand{\rscopeof}[2]{\scopeof(#1) = #2}% {\scopeof(#1) = #2} % Scope of a position or a reference
\newcommand{\defscope}{\mathcal{DS}c}% {\scopeof(#1) = #2} % Scope of a p


% Command for stackrel without extra vertical space
\newcommand{\str}[2]{%
 \mathrel{\vbox{\offinterlineskip\ialign{%
    \hfil##\hfil\cr
    $\tiny #2$\cr
    %\noalign{\kern0ex}
    $#1$\cr
}}}}

\newcommand{\rarrowtriangle}{
\begin{tikzpicture}[baseline=-0.43ex]
\draw[
    decoration={markings,mark=at position 1 with {\arrow[scale=.6]{triangle 45}}},
    postaction={decorate},
    line width=0.2mm,
    scale=.6
    ] (0,0) -- (.8,0);;
\end{tikzpicture}}
\newcommand{\rarrowotriangle}{
\begin{tikzpicture}[baseline=-0.43ex]
\draw[
    decoration={markings,mark=at position 1 with {\arrow[scale=.6,line width=.3mm]{open triangle 45}}},
    postaction={decorate},
    line width=0.2mm,
    shorten >=4.5pt,
    scale=.6
    ] (0,0) -- (0.8,0);;
\end{tikzpicture}}

\newcommand{\lsedge}[3]{#2 \stackrel{#1}{\rarrowtriangle} #3}% labeled scope edge
\newcommand{\Lsedge}[3]{#2 \stackrel{#1}{\rarrowtriangle} #3}% labeled scope edge
\newcommand{\lredge}[3]{#2 \stackrel{#1}{\rarrowotriangle} #3}% labeled reference edge
\newcommand{\Lredge}[3]{#2 \stackrel{#1}{\rarrowotriangle} #3}% labeled reference edge

\newcommand{\Dlabel}{\text{\rm\bf{D}}}
\newcommand{\Ilabel}{\text{\rm\bf{I}}}
\newcommand{\Plabel}{\text{\rm\bf{P}}}
\newcommand{\TIlabel}{\text{\rm\bf{TI}}}
\newcommand{\smallDlabel}{\text{\rm\bf{\tiny D}}}
\newcommand{\smallIlabel}{\text{\rm\bf{\tiny I}}}
\newcommand{\smallPlabel}{\text{\rm\bf{\tiny P}}}
\newcommand{\smallTIlabel}{\text{\rm\bf{\tiny TI}}}
\newcommand{\ltag}{\textit{tag}\xspace}
\newcommand{\lattribute}{\textit{attribute}\xspace}
\newcommand{\labelset}[2]{#1(#2)}

\newcommand{\partr}{\mathsf{P}}
\newcommand{\totr}{\mathsf{T}}
\newcommand{\unkr}{\mathsf{U}}
\newcommand{\ares}[2]{\left(#1,\ #2\right)}

\newcommand{\stable}[2]{#1 \downarrow {#2}}  % APT: just a suggestion

% reference to reference in examples
% THIS DOESN'T SEEM TO BE USED. Let's hope not; \re has been stolen now.
% \newcommand{\re}[2]{\lstinline{#1}$_{_{#2}}$}

\newcommand{\si}[1]{{#1}}
\newcommand{\pos}[1]{#1^{\textsf{P}}}


% Steps in paths:
\newcommand{\dstep}[1]{\text{\rm\bf{D}}(#1)}
\newcommand{\pstep}{\text{\rm\bf{P}}}
\newcommand{\istep}{\text{\rm\bf{I}}}
\newcommand{\listep}[2]{\text{\istep}(#1,#2)}
\newcommand{\sistep}[1]{\text{\istep}(#1)}

%New steps in paths
\newcommand{\estep}[2]{\text{\rm\bf{E}}(#1,#2)}
\newcommand{\nstep}[3]{\text{\rm\bf{N}}(#1,#2,#3)}
\newcommand{\rstep}[1]{\text{\rm\bf{R}}(#1)}

% Labels extraction in path
\newcommand{\pathlabel}[1]{\text{\it{label}}(#1)}
\newcommand{\pathlabels}[1]{\text{\it{labels}}(#1)}

% Seen sets
\newcommand{\seeni}{\mathbb{I}}
\newcommand{\seens}{\mathbb{S}}

% Spacing stuff.
\newcommand{\premsep}{\hspace*{0.5cm}}
\newcommand{\tab}{\hspace*{0.3cm}}

\usepackage{relsize}

% Should be dead now, but temporarily used to define the next set of things
\newcommand{\lra}{\ \mathlarger{\mathlarger{\rightarrowtail}}\ }
\newcommand{\lrau}{\ \mathlarger{\mathlarger{\twoheadrightarrow}}\ }
\newcommand{\scopea}[2]{\longrightarrow_{#1}^{#2}}
\newcommand{\scopeau}[1]{\longrightarrow_{#1}}
\newcommand{\resolveau}{\longmapsto}
\newcommand{\resolvea}[1]{\longmapsto^{#1}}
\renewcommand{\scopea}[1]{\stackrel{#1}{\longrightarrow}}

% Resolution calculus relations
\newcommand{\edge}{\scopea{}}
\newcommand{\medge}{\lrau{}}  % multi-edge
\newcommand{\reach}{\lra}
\newcommand{\resolve}{\resolveau}

% Well-formedness
\newcommand{\WF}{\text{\it{WF}}}

% Environments and resolution
\newcommand{\Resu}{\text{\it{R}}}
\newcommand{\Res}[2]{\text{\it{R}}[#1](#2)}
\newcommand{\Resx}[4]{\text{\it{E}}_{#1}[#2,#3](#4)}
\newcommand{\ResG}[2]{\text{\it{R}}_{#1}(#2)}
\newcommand{\ResGx}[3]{\text{\it{R}}_{#1}[#2](#3)}
\newcommand{\Env}[4]{\text{\it{Env}}_{#1}[#2,#3](#4)}
\newcommand{\EnvG}[5]{\text{\it{Env}}_{#1}[#2,#3](#4)_{#5}}
\newcommand{\Envl}[5]{\text{\it{Env}}^{#2}_{#1}[#3,#4](#5)}
\newcommand{\EnvlG}[6]{\text{\it{Env}}^{#1}_{#2}[#3,#4](#5)_{#6}}
\newcommand{\Envu}[1]{\text{\it{Env}}_{#1}}
\newcommand{\Envuu}[2]{\text{\it{Env}}_{#1}^{#2}}
\newcommand{\Isfu}{\text{\it{IS}}}
\newcommand{\Isf}[3]{\text{\it{IS}}^{#1}[#2](#3)}
\newcommand{\impS}[2]{#1^{ ^{\blacktriangleright}}_{#2}}
\newcommand{\impR}[2]{#1^{ ^{\tiny \vartriangleright}}_{#2}}
\newcommand{\filter}[5]{\text{\it{Env}}^{#1}_{#2}[#3,#4](#5)}
\newcommand{\filterG}[6]{\text{\it{Env}}^{#1}_{#2}[#3,#4](#5)_{#6}}
\newcommand{\filteru}{\text{\it{Env}}}
\newcommand{\filteruu}[2]{\text{\it{Env}}^{#1}_{#2}}



% Path sets
\newcommand{\pathx}[1]{\mathbb{P}_{#1}}
\newcommand{\paths}[5]{\mathbb{P}_{#1}^{#2}[#3,#4](#5)}
\newcommand{\pathsu}[4]{\mathbb{P}_{#1}^{#2}[#3](#4)}
\newcommand{\ISset}[3]{\mathbb{IS}^{#1}[#2](#3)}

\newcommand{\defsof}[1]{\Delta(#1)}
\newcommand{\defof}[1]{\delta(#1)}

\newcommand{\shadowset}{\mathlarger{\mathlarger{\mathlarger{\lhd}}}}

% \newcommand{\bndof}[1]{\chi(#1)}

\newcommand{\hiding}{\triangleleft}

\newcommand{\visible}{\text{\it{visible}}}

\newcommand{\Max}{\text{\it{Max}}}
\newcommand{\re}{\mathit{re}}


% solver related commands
\newcommand{\exception}{\textit{\textbf{exception}}}
\newcommand{\where}{\textit{where }}
\newcommand{\whand}{\textit{and }}
\newcommand{\unify}[2]{\mathcal{U}(#1,#2)}
\newcommand{\unifystar}[1]{\mathcal{U}^{*}(#1)}


% Equivalence relation for alpha-eq
\renewcommand{\a}{$\alpha$}
\newcommand{\seq}[1]{\stackrel{#1}{\sim}}
\newcommand{\mtt}[1]{\text{\tt #1}}
\newcommand{\aeq}{\stackrel{\alpha}{\approx}}

%Type constructors
\newcommand{\TypeCons}{C_\mathcal{T}}
\newcommand{\Trec}[1]{\kw{TRec}(#1)}

% Constraints macros
\newcommand{\sort}[1]{\text{\sc #1}}

%Command for constraints
\newcommand{\teq}[2]{#1 \equiv #2}
\newcommand{\Cassoc}{{\rightsquigarrow}}
%\newcommand{\Cassoc}{\rarrowotriangle}  % conflicts with Aassoc in grayscale
%\newcommand{\Aassoc}{\leadsto}
\newcommand{\Aassoc}{\rarrowotriangle}
\newcommand{\extends}{{\triangleleft}}
\newcommand{\msort}[1]{{\langle{#1}\rangle}}
\newcommand{\mlit}[1]{{\text{\normalfont\ttfamily #1}}}
\newcommand{\mul}[1]{{\overrightarrow{#1}}}
\newcommand{\ground}[1]{{\text{fv}({#1}) = \emptyset}}
\newcommand{\true}{\text{\sf True}}

% color coding
% palette is at http://en.wikibooks.org/wiki/LaTeX/Colors dvips 68 standard colors
% \newcommand{\assumpcolor}[1]{\textcolor{Blue}{#1}}
% \newcommand{\subtypecolor}[1]{\textcolor{Plum}{#1}}
% \newcommand{\typconstraintcolor}[1]{\textcolor{Mahogany}{#1}}
% \newcommand{\resconstraintcolor}[1]{\textcolor{OliveGreen}{#1}}

%% No color coding
\newcommand{\assumpcolor}[1]{#1}
\newcommand{\subtypecolor}[1]{#1}
\newcommand{\typconstraintcolor}[1]{#1}
\newcommand{\resconstraintcolor}[1]{#1}

% Constraints macros
%% Assumptions
%% Assumptions
%\newcommand{\undef}{\perp}
\newcommand{\ANew}[1]{\assumpcolor{Scope({#1})}} % New scope
%\newcommand{\AScopeof}[2]{\assumpcolor{\scopeof({#1}):={#2}}}
% %{\scopeof({#1})\text{\it\ is }{#2}}


%\newcommand{\AScopeof}[2]{\assumpcolor{\lsedge{}{#2}{#1}}}
\newcommand{\AScopeofD}[2]{\assumpcolor{\lsedge{}{#2}{#1}}}
\newcommand{\AScopeofR}[2]{\assumpcolor{\lsedge{}{#1}{#2}}}

\newcommand{\ASedge}[2]{\assumpcolor{\Lsedge{\;}{#1}{#2}}}
\newcommand{\ALsedge}[3]{\assumpcolor{\lsedge{#1}{#2}{#3}}}
\newcommand{\ALredge}[3]{\assumpcolor{\lredge{#1}{#2}{#3}}}
\newcommand{\ALSedge}[3]{\assumpcolor{\Lsedge{#1}{#2}{#3}}} % same but bigger label
\newcommand{\ALRedge}[3]{\assumpcolor{\Lredge{#1}{#2}{#3}}} % same but bigger label
\newcommand{\AAssoc}[2]{\assumpcolor{{#1} \Aassoc {#2}}}
\newcommand{\AAssocG}[3]{\assumpcolor{{#2} \Aassoc_{#1} {#3}}}  % with explicit graph arg
\newcommand{\ASubtype}[2]{\subtypecolor{{#1} <: {#2}}}
\newcommand{\AScopeDef}[2]{\assumpcolor{{#1} :: {#2}}}

%%%%%%%%%%% From OOPSLA, should be removed

\newcommand{\AParent}[2]{\ALsedge{\smallPlabel}{#1}{#2}}% {\assumpcolor{P({#1}):={#2}}} % {P({#1})\text{\it\ is }{#2}}
\newcommand{\ARImport}[2]{\ALredge{\smallIlabel}{#1}{#2}} % {\assumpcolor{{#1} \in \I{#2}}}
\newcommand{\ASImport}[2]{\ALsedge{\smallIlabel}{#1}{#2}} %{\assumpcolor{{#1} \in \IS{#2}}}

%%%%%%%%%%%%%


%% Constraints
\newcommand{\CTrue}{\text{\sf True}}  % don't use constraint color
\newcommand{\CResolve}[2]{\resconstraintcolor{{#1} \longmapsto {#2}}}
\newcommand{\CTeq}[2]{\typconstraintcolor{\teq{#1}{#2}}}
\newcommand{\CAnd}[2]{{#1} \wedge {#2}}    % don't use constraint color
\newcommand{\CAssoc}[2]{\resconstraintcolor{{#1} \; \Cassoc \; {#2}}}
\newcommand{\CSubtype}[2]{\typconstraintcolor{{#1} \preceq {#2}}}
\newcommand{\CType}[2]{\typconstraintcolor{{#1} : {#2}}}
\newcommand{\CLub}[3]{\typconstraintcolor{#1\text{\it\ is } #2 \sqcup #3}}


%% New unique and iso constraint
\newcommand{\CUniq}[1]{\resconstraintcolor{! #1}}
\newcommand{\CIso}[2]{\resconstraintcolor{#1 \approx #2 }}%{\resconstraintcolor{#1 \simeq #2}}
\newcommand\subsetsim{\mathrel{\substack{
  \textstyle\subset\\[-0.2ex]\textstyle\sim}}}
\newcommand{\CSubIso}[2]{\resconstraintcolor{#1 \subsetsim #2 }}%{\resconstraintcolor{#1 \simeq #2}}


\newcommand{\lubsem}[2]{\sqcup_{#1} #2}
\newcommand{\nssem}[2]{\llbracket #1 \rrbracket_{#2}}
\newcommand{\multiset}[1]{\{\!\!\{ {#1} \}\!\!\}}
\newcommand{\multiplicity}[2]{\mathbf{1}_{#1}(#2)}
\newcommand{\Names}[2]{N_{#1}(#2)}

%% an alias for now
\newcommand{\CEqtype}[2]{\CTeq{#1}{#2}}

\newcommand{\var}[1]{\mathcal{V}(#1)}
\newcommand{\lubred}[1]{\stackrel{#1}{\longrightarrow}}

\newcommand{\mes}[1]{\mathcal{M}(#1)}

%% name collections
\newcommand{\NCD}[1]{\overline{\mathcal{D}}({#1})}
\newcommand{\NCR}[1]{\overline{\mathcal{R}}({#1})}
\newcommand{\NCV}[1]{\overline{\mathcal{V}}({#1})}
% Old stuff now unused
%\newcommand{\Def}[1]{\text{\it D}(#1)}
%\newcommand{\Ref}[1]{\tpl{#1}}%{\hbox{\it R}(#1)}
%\newcommand{\Imp}[1]{\text{\it I}(#1)}
%\newcommand{\Impp}[1]{I(#1)} % for use as subscript
%\newcommand{\Lab}[1]{\hbox{(#1)}}

%\newcommand{\Lex}{Lex}
%\newcommand{\Loc}{Loc}

%\newcommand{\Res}[2]{\hbox{\it R}_{#2}(#1)}


%\newcommand{\nilscope}{\varnothing}
%\newcommand{\shadowset}{\lhd}
%\newcommand{\rootscope}{\top}
%\newcommand{\ntrans}{\hbox{NT}}
%\newcommand{\trans}{\hbox{T}}

%\newcommand{\impset}{\mathcal{I}}
%\newcommand{\scoset}{\mathcal{S}}

%\renewcommand{\d}{\delta}

%\newcommand{\longtwoheadrightarrow}{\mathrel{\longrightarrow\!\!\!\!\!\rightarrow}}
%\newcommand{\lra}[1]{\stackrel{#1}{\longtwoheadrightarrow}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../document"
%%% End:
