% type constructors
\newcommand{\intcon}{\kw{Int}}
\newcommand{\boolcon}{\kw{Bool}}
\newcommand{\arrcon}{\mathit{Fun}}
\newcommand{\reccon}[1]{\kw{Rec(}{#1}\kw{)}}
\newcommand{\classcon}[1]{\kw{Class(}{#1}\kw{)}}
\newcommand{\classdefcon}[1]{\kw{ClassDef(}{#1}\kw{)}}

% applied types
\newcommand{\intty}{\intcon}
\newcommand{\boolty}{\boolcon}
\newcommand{\recty}[1]{\reccon{#1}}
\newcommand{\arrty}[2]{{\arrcon}{\mathit [}{#1}{\mathit ,}{#2}{\mathit]}}
\newcommand{\classty}[1]{\classcon{#1}}
\newcommand{\classdefty}[1]{\classdefcon{#1}}

% type operations
\newcommand{\lub}[2]{{(#1 \sqcup #2)}}
\newcommand{\glb}[2]{{(#1 \sqcap #2)}}

%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: "../document.tex"
%%% End:
