Bibliography downloaded from https://researchr.org/downloadbibtex/bibliography/ixd-static-analysis

@inproceedings{SzaboAVE16,
  title = {An extensible framework for variable-precision data-flow analyses in MPS},
  author = {Tamás Szabó and Simon Alperovich and Markus Völter and Sebastian Erdweg},
  year = {2016},
  doi = {http://doi.acm.org/10.1145/2970276.2970296},
  researchr = {https://researchr.org/publication/SzaboAVE16},
  cites = {0},
  citedby = {0},
  pages = {870-875},
  booktitle = {Proceedings of the 31st IEEE/ACM International Conference on Automated Software Engineering, ASE 2016, Singapore, September 3-7, 2016},
  editor = {David Lo and Sven Apel and Sarfraz Khurshid},
  publisher = {ACM},
  isbn = {978-1-4503-3845-5},
}

@inproceedings{JourdanP90:0,
  title = {Techniques for Improving Grammar Flow Analysis},
  author = {Martin Jourdan and Didier Parigot},
  year = {1990},
  tags = {analysis, data-flow, data-flow analysis, grammar},
  researchr = {https://researchr.org/publication/JourdanP90%3A0},
  cites = {0},
  citedby = {0},
  pages = {240-255},
  booktitle = {ESOP 90, 3rd European Symposium on Programming, Copenhagen, Denmark, May 15-18, 1990, Proceedings},
  editor = {Neil D. Jones},
  volume = {432},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  isbn = {3-540-52592-0},
}

@inproceedings{NeculaMRW02,
  title = {CIL: Intermediate Language and Tools for Analysis and Transformation of C Programs},
  author = {George C. Necula and Scott McPeak and Shree Prakash Rahul and Westley Weimer},
  year = {2002},
  doi = {http://link.springer.de/link/service/series/0558/bibs/2304/23040213.htm},
  tags = {programming languages, program analysis, transformation language, analysis, C++, transformation, program transformation},
  researchr = {https://researchr.org/publication/NeculaMRW02},
  cites = {0},
  citedby = {0},
  pages = {213-228},
  booktitle = {Compiler Construction, 11th International Conference, CC 2002, Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2002, Grenoble, France, April 8-12, 2002, Proceedings},
  editor = {R. Nigel Horspool},
  volume = {2304},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  isbn = {3-540-43369-4},
}

@inproceedings{Lev-AmiS00,
  title = {TVLA: A System for Implementing Static Analyses},
  author = {Tal Lev-Ami and Shmuel Sagiv},
  year = {2000},
  researchr = {https://researchr.org/publication/Lev-AmiS00},
  cites = {0},
  citedby = {0},
  pages = {280-301},
  booktitle = {Static Analysis, 7th International Symposium, SAS 2000, Santa Barbara, CA, USA, June 29 - July 1, 2000, Proceedings},
  editor = {Jens Palsberg},
  volume = {1824},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  isbn = {3-540-67668-6},
}

@inproceedings{AdamsKMMCD11,
  title = {Flow-sensitive type recovery in linear-log time},
  author = {Michael D. Adams 0001 and Andrew W. Keep and Jan Midtgaard and Matthew Might and Arun Chauhan and R. Kent Dybvig},
  year = {2011},
  doi = {http://doi.acm.org/10.1145/2048066.2048105},
  researchr = {https://researchr.org/publication/AdamsKMMCD11},
  cites = {0},
  citedby = {0},
  pages = {483-498},
  booktitle = {Proceedings of the 26th Annual ACM SIGPLAN Conference on Object-Oriented Programming, Systems, Languages, and Applications, OOPSLA 2011, part of SPLASH 2011, Portland, OR, USA, October 22 - 27, 2011},
  editor = {Cristina Videira Lopes and Kathleen Fisher},
  publisher = {ACM},
  isbn = {978-1-4503-0940-0},
}

@inproceedings{LernerGC02,
  title = {Composing dataflow analyses and transformations},
  author = {Sorin Lerner and David Grove and Craig Chambers},
  year = {2002},
  doi = {http://doi.acm.org/10.1145/503272.503298},
  tags = {transformation},
  researchr = {https://researchr.org/publication/LernerGC02},
  cites = {0},
  citedby = {0},
  pages = {270-282},
  booktitle = {POPL},
}

@article{HorwitzDT87,
  title = {An Efficient General Iterative Algorithm for Dataflow Analysis},
  author = {Susan Horwitz and Alan J. Demers and Tim Teitelbaum},
  year = {1987},
  tags = {analysis},
  researchr = {https://researchr.org/publication/HorwitzDT87},
  cites = {0},
  citedby = {0},
  journal = {Acta Informatica},
  volume = {24},
  number = {6},
  pages = {679-694},
}

@inproceedings{WimmerW12,
  title = {Truffle: a self-optimizing runtime system},
  author = {Christian Wimmer and Thomas Würthinger},
  year = {2012},
  doi = {http://doi.acm.org/10.1145/2384716.2384723},
  researchr = {https://researchr.org/publication/WimmerW12},
  cites = {0},
  citedby = {0},
  pages = {13-14},
  booktitle = {Conference on Systems, Programming, and Applications: Software for Humanity, SPLASH '12, Tucson, AZ, USA, October 21-25, 2012},
  editor = {Gary T. Leavens},
  publisher = {ACM},
  isbn = {978-1-4503-1563-0},
}

@inproceedings{Vallee-RaiCGHLS99,
  title = {Soot - a Java bytecode optimization framework},
  author = {Raja Vallée-Rai and Phong Co and Etienne Gagnon and Laurie J. Hendren and Patrick Lam and Vijay Sundaresan},
  year = {1999},
  doi = {http://doi.acm.org/10.1145/781995.782008},
  tags = {optimization, Java},
  researchr = {https://researchr.org/publication/Vallee-RaiCGHLS99},
  cites = {0},
  citedby = {0},
  pages = {13},
  booktitle = {Proceedings of the 1999 conference of the Centre for Advanced Studies on Collaborative Research, November 8-11, 1999, Mississauga, Ontario, Canada},
  editor = {Stephen A. MacKay and J. Howard Johnson},
  publisher = {IBM},
}

@inproceedings{KlintSV09-GTTSE,
  title = {{EASY} Meta-programming with {Rascal}},
  author = {Paul  Klint and Tijs van der Storm and Jurgen J.  Vinju},
  year = {2009},
  doi = {http://dx.doi.org/10.1007/978-3-642-18023-1_6},
  tags = {meta programming, meta-model, programming, Meta-Environment, meta-objects},
  researchr = {https://researchr.org/publication/KlintSV09-GTTSE},
  cites = {0},
  citedby = {0},
  pages = {222-289},
  booktitle = {Generative and Transformational Techniques in Software Engineering III - International Summer School, GTTSE 2009, Braga, Portugal, July 6-11, 2009. Revised Papers},
  editor = {Joao M. Fernandes and Ralf Lämmel and Joost Visser and João Saraiva},
  volume = {6491},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  isbn = {978-3-642-18022-4},
}

@article{Hedin00,
  title = {Reference Attributed Grammars},
  author = {Görel Hedin},
  year = {2000},
  tags = {attribute grammars, reference attribute grammars, grammar},
  researchr = {https://researchr.org/publication/Hedin00},
  cites = {0},
  citedby = {1},
  journal = {Informatica (Slovenia)},
  volume = {24},
  number = {3},
}

@inproceedings{BastenK08,
  title = {DeFacto: Language-Parametric Fact Extraction from Source Code},
  author = {Bas Basten and Paul  Klint},
  year = {2008},
  doi = {http://dx.doi.org/10.1007/978-3-642-00434-6_17},
  tags = {programming languages, program analysis, points-to analysis, analysis, source-to-source, programming, context-aware, systematic-approach, open-source, grammar},
  researchr = {https://researchr.org/publication/BastenK08},
  cites = {0},
  citedby = {0},
  pages = {265-284},
  booktitle = {Software Language Engineering, First International Conference, SLE 2008, Toulouse, France, September 29-30, 2008. Revised Selected Papers},
  editor = {Dragan Gasevic and Ralf Lämmel and Eric Van Wyk},
  volume = {5452},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  isbn = {978-3-642-00433-9},
}

@article{EkmanH07SCP,
  title = {The JastAdd system - modular extensible compiler construction},
  author = {Torbjörn Ekman and Görel Hedin},
  year = {2007},
  doi = {http://dx.doi.org/10.1016/j.scico.2007.02.003},
  tags = {compiler, JastAdd},
  researchr = {https://researchr.org/publication/EkmanH07SCP},
  cites = {0},
  citedby = {0},
  journal = {Science of Computer Programming},
  volume = {69},
  number = {1-3},
  pages = {14-26},
}

@inproceedings{Steffen91,
  title = {Data Flow Analysis as Model Checking},
  author = {Bernhard Steffen},
  year = {1991},
  tags = {model checking, meta-model, analysis, data-flow, Meta-Environment, data-flow analysis},
  researchr = {https://researchr.org/publication/Steffen91},
  cites = {0},
  citedby = {0},
  pages = {346-365},
  booktitle = {Theoretical Aspects of Computer Software, International Conference TACS  91, Sendai, Japan, September 24-27, 1991, Proceedings},
  editor = {Takayasu Ito and Albert R. Meyer},
  volume = {526},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  isbn = {3-540-54415-1},
}

@mastersthesis{Smits2016,
  title = {The Static Semantics of the {G}reen-{M}arl Graph Analysis Language},
  author = {Jeff Smits},
  year = {2016},
  month = {February},
  note = {Available at \url{http://resolver.tudelft.nl/uuid:4f07cbbb-d017-41e8-aba6-8ff0c19f258d}.},
  researchr = {https://researchr.org/publication/Smits2016},
  cites = {0},
  citedby = {0},
  school = {Delft University of Technology},
  type = {Master's thesis},
  advisor = {Guido Wachsmuth},
}

@article{WykBGK10,
  title = {Silver: An extensible attribute grammar system},
  author = {Eric Van Wyk and Derek Bodin and Jimin Gao and Lijesh Krishnan},
  year = {2010},
  doi = {http://dx.doi.org/10.1016/j.scico.2009.07.004},
  tags = {attribute grammars, grammar},
  researchr = {https://researchr.org/publication/WykBGK10},
  cites = {0},
  citedby = {0},
  journal = {Science of Computer Programming},
  volume = {75},
  number = {1-2},
  pages = {39-54},
}

@inproceedings{SmaragdakisBL11,
  title = {Pick your contexts well: understanding object-sensitivity},
  author = {Yannis Smaragdakis and Martin Bravenboer and Ondrej Lhoták},
  year = {2011},
  doi = {http://doi.acm.org/10.1145/1926385.1926390},
  tags = {meta-model, context-aware, Meta-Environment, meta-objects},
  researchr = {https://researchr.org/publication/SmaragdakisBL11},
  cites = {0},
  citedby = {0},
  pages = {17-30},
  booktitle = {Proceedings of the 38th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages, POPL 2011, Austin, TX, USA, January 26-28, 2011},
  editor = {Thomas Ball and Mooly Sagiv},
  publisher = {ACM},
  isbn = {978-1-4503-0490-0},
}

@inproceedings{GinsbachCO18,
  title = {CAnDL: a domain specific language for compiler analysis},
  author = {Philip Ginsbach and Lewis Crawford and Michael F. P. O'Boyle},
  year = {2018},
  doi = {http://doi.acm.org/10.1145/3178372.3179515},
  researchr = {https://researchr.org/publication/GinsbachCO18},
  cites = {0},
  citedby = {0},
  pages = {151-162},
  booktitle = {Proceedings of the 27th International Conference on Compiler Construction, CC 2018, February 24-25, 2018, Vienna, Austria},
  editor = {Christophe Dubach and Jingling Xue},
  publisher = {ACM},
}

@article{MagnussonH07,
  title = {Circular reference attributed grammars - their evaluation and applications},
  author = {Eva Magnusson and Görel Hedin},
  year = {2007},
  doi = {http://dx.doi.org/10.1016/j.scico.2005.06.005},
  tags = {attribute grammars, reference attribute grammars, grammar},
  researchr = {https://researchr.org/publication/MagnussonH07},
  cites = {0},
  citedby = {1},
  journal = {Science of Computer Programming},
  volume = {68},
  number = {1},
  pages = {21-37},
}

@inproceedings{Kildall73,
  title = {A Unified Approach to Global Program Optimization},
  author = {Gary A. Kildall},
  year = {1973},
  tags = {optimization, program optimization, systematic-approach},
  researchr = {https://researchr.org/publication/Kildall73},
  cites = {0},
  citedby = {0},
  pages = {194-206},
  booktitle = {POPL},
}

@inproceedings{AuslanderH82,
  title = {An Overview of the PL.8 Compiler},
  author = {Marc A. Auslander and Martin Hopkins},
  year = {1982},
  doi = {http://doi.acm.org/10.1145/800230.806977},
  tags = {compiler},
  researchr = {https://researchr.org/publication/AuslanderH82},
  cites = {0},
  citedby = {0},
  pages = {22-31},
  booktitle = {SIGPLAN Symposium on Compiler Construction},
}

@inproceedings{CousotC79,
  title = {Systematic Design of Program Analysis Frameworks},
  author = {Patrick Cousot and Radhia Cousot},
  year = {1979},
  doi = {db/conf/popl/CousotC79.html},
  tags = {program analysis, analysis, design, systematic-approach},
  researchr = {https://researchr.org/publication/CousotC79},
  cites = {0},
  citedby = {0},
  pages = {269-282},
  booktitle = {Proceedings of the 6th ACM SIGACT-SIGPLAN symposium on Principles of programming language},
  editor = {Barry K. Rosen and Alfred V. Aho and Stephen N. Zilles	 },
  publisher = {ACM},
}

@book{Muchnick1997,
  title = {Advanced Compiler Design and Implementation},
  author = {Steven S. Muchnick},
  year = {1997},
  tags = {compiler, design},
  researchr = {https://researchr.org/publication/Muchnick1997},
  cites = {0},
  citedby = {0},
  publisher = {Morgan Kaufmann},
  isbn = {1-55860-320-4},
}

@article{MarloweR90:0,
  title = {Properties of Data Flow Frameworks},
  author = {Thomas J. Marlowe and Barbara G. Ryder},
  year = {1990},
  tags = {data-flow},
  researchr = {https://researchr.org/publication/MarloweR90%3A0},
  cites = {0},
  citedby = {0},
  journal = {Acta Informatica},
  volume = {28},
  number = {2},
  pages = {121-163},
}

@article{Knuth68,
  title = {Semantics of Context-Free Languages},
  author = {Donald E. Knuth},
  year = {1968},
  doi = {http://www.springerlink.com/content/m2501m07m4666813/},
  tags = {programming languages, semantics, rule-based, attribute grammars, formal semantics, context free languages, rules, e-science, programming, context-aware, grammar},
  researchr = {https://researchr.org/publication/Knuth68},
  cites = {0},
  citedby = {1},
  journal = {Theory Comput. Syst.},
  volume = {2},
  number = {2},
  pages = {127-145},
}

@inproceedings{BravenboerS09,
  title = {Strictly declarative specification of sophisticated points-to analyses},
  author = {Martin  Bravenboer and Yannis Smaragdakis},
  year = {2009},
  doi = {http://doi.acm.org/10.1145/1640089.1640108},
  tags = {programming languages, optimization, rule-based, Java, program analysis, points-to analysis, analysis, source-to-source, logic programming, context-aware, logic, program optimization, Datalog, systematic-approach, open-source},
  researchr = {https://researchr.org/publication/BravenboerS09},
  cites = {31},
  citedby = {0},
  pages = {243-262},
  booktitle = {Proceedings of the 24th Annual ACM SIGPLAN Conference on Object-Oriented Programming, Systems, Languages, and Applications, OOPSLA 2009},
  editor = {Shail Arora and Gary T. Leavens},
  publisher = {ACM},
  isbn = {978-1-60558-766-0},
}

@article{KamU77:0,
  title = {Monotone Data Flow Analysis Frameworks},
  author = {John B. Kam and Jeffrey D. Ullman},
  year = {1977},
  tags = {analysis, data-flow, data-flow analysis},
  researchr = {https://researchr.org/publication/KamU77%3A0},
  cites = {0},
  citedby = {1},
  journal = {Acta Informatica},
  volume = {7},
  pages = {305-317},
}

@inproceedings{Shivers88a,
  title = {Higher-order control-flow analysis in retrospect: lessons learned, lessons abandoned (with retrospective)},
  author = {Olin Shivers},
  year = {1988},
  doi = {http://doi.acm.org/10.1145/989393.989421},
  tags = {analysis, data-flow, data-flow analysis},
  researchr = {https://researchr.org/publication/Shivers88a},
  cites = {0},
  citedby = {0},
  pages = {257-269},
  booktitle = {20 Years of the ACM SIGPLAN Conference on Programming Language Design and Implementation 1979-1999, A Selection},
  editor = {Kathryn S. McKinley},
  publisher = {ACM},
  isbn = {1-58113-623-4},
}

@article{10.1109-SCAM.2007.13,
  title = {Extending Attribute Grammars with Collection Attributes--Evaluation and Applications},
  author = {Eva Magnusson and Torbjorn Ekman and Gorel Hedin},
  year = {2007},
  doi = {http://doi.ieeecomputersociety.org/10.1109/SCAM.2007.13},
  tags = {attribute grammars, grammar},
  researchr = {https://researchr.org/publication/10.1109-SCAM.2007.13},
  cites = {0},
  citedby = {0},
  journal = {Source Code Analysis and Manipulation, IEEE International Workshop on},
  volume = {0},
}

@article{KamU76,
  title = {Global Data Flow Analysis and Iterative Algorithms},
  author = {John B. Kam and Jeffrey D. Ullman},
  year = {1976},
  doi = {http://doi.acm.org/10.1145/321921.321938},
  tags = {analysis, data-flow, data-flow analysis},
  researchr = {https://researchr.org/publication/KamU76},
  cites = {0},
  citedby = {0},
  journal = {Journal of the ACM},
  volume = {23},
  number = {1},
  pages = {158-171},
}

@inproceedings{SzaboEV16,
  title = {IncA: a DSL for the definition of incremental program analyses},
  author = {Tamás Szabó and Sebastian Erdweg and Markus Völter},
  year = {2016},
  doi = {http://doi.acm.org/10.1145/2970276.2970298},
  researchr = {https://researchr.org/publication/SzaboEV16},
  cites = {0},
  citedby = {0},
  pages = {320-331},
  booktitle = {Proceedings of the 31st IEEE/ACM International Conference on Automated Software Engineering, ASE 2016, Singapore, September 3-7, 2016},
  editor = {David Lo and Sven Apel and Sarfraz Khurshid},
  publisher = {ACM},
  isbn = {978-1-4503-3845-5},
}

@inproceedings{Linton84,
  title = {Implementing Relational Views of Programs},
  author = {Mark A. Linton},
  year = {1984},
  researchr = {https://researchr.org/publication/Linton84},
  cites = {0},
  citedby = {0},
  pages = {132-140},
  booktitle = {Proceedings of the first ACM SIGSOFT/SIGPLAN software engineering symposium on Practical software development environments},
  address = {New York, USA},
  publisher = {ACM},
}

@book{HopcroftU79,
  title = {Introduction to Automata Theory, Languages and Computation},
  author = {John E. Hopcroft and Jeffrey D. Ullman},
  year = {1979},
  tags = {automata theory, e-science},
  researchr = {https://researchr.org/publication/HopcroftU79},
  cites = {0},
  citedby = {0},
  publisher = {Addison-Wesley},
  isbn = {0-201-02988-X},
}

@inproceedings{MadsenYL16,
  title = {From Datalog to flix: a declarative language for fixed points on lattices},
  author = {Magnus Madsen and Ming-Ho Yee and Ondrej Lhoták},
  year = {2016},
  doi = {http://doi.acm.org/10.1145/2908080.2908096},
  researchr = {https://researchr.org/publication/MadsenYL16},
  cites = {0},
  citedby = {0},
  pages = {194-208},
  booktitle = {Proceedings of the 37th ACM SIGPLAN Conference on Programming Language Design and Implementation, PLDI 2016, Santa Barbara, CA, USA, June 13-17, 2016},
  editor = {Chandra Krintz and Emery Berger},
  publisher = {ACM},
  isbn = {978-1-4503-4261-2},
}

@article{Tarjan72,
  title = {Depth-First Search and Linear Graph Algorithms},
  author = {Robert Endre Tarjan},
  year = {1972},
  tags = {graph-rewriting, rewriting, search},
  researchr = {https://researchr.org/publication/Tarjan72},
  cites = {0},
  citedby = {0},
  journal = {SIAM J. Comput.},
  volume = {1},
  number = {2},
  pages = {146-160},
}

@book{GoslingJSB2005,
  title = {The Java Language Specification},
  author = { J. Gosling and B. Joy and  G. Steele and  G. Bracha},
  year = {2005},
  tags = {Java},
  researchr = {https://researchr.org/publication/GoslingJSB2005},
  cites = {0},
  citedby = {1},
  edition = {third edition},
  address = {Boston, Mass.},
  publisher = {Prentice Hall PTR},
}

@book{0015430,
  title = {Principles of program analysis (2. corr. print)},
  author = {Flemming Nielson and Hanne Riis Nielson and Chris Hankin},
  year = {2005},
  doi = {http://www.springer.com/computer/theoretical+computer+science/book/978-3-540-65410-0},
  tags = {program analysis, analysis, principles},
  researchr = {https://researchr.org/publication/0015430},
  cites = {0},
  citedby = {0},
  publisher = {Springer},
  isbn = {978-3-540-65410-0},
}

@inproceedings{OhLHYY14,
  title = {Selective context-sensitivity guided by impact pre-analysis},
  author = {Hakjoo Oh and Wonchan Lee and Kihong Heo and Hongseok Yang and Kwangkeun Yi},
  year = {2014},
  doi = {http://doi.acm.org/10.1145/2594291.2594318},
  researchr = {https://researchr.org/publication/OhLHYY14},
  cites = {0},
  citedby = {0},
  pages = {49},
  booktitle = {ACM SIGPLAN Conference on Programming Language Design and Implementation, PLDI '14, Edinburgh, United Kingdom - June 09 - 11, 2014},
  editor = {Michael F. P. O'Boyle and Keshav Pingali},
  publisher = {ACM},
  isbn = {978-1-4503-2784-8},
}

@inproceedings{Schmidt98:0,
  title = {Data Flow Analysis is Model Checking of Abstract Interpretations},
  author = {David A. Schmidt},
  year = {1998},
  doi = {http://doi.acm.org/10.1145/268946.268950},
  tags = {model checking, meta-model, analysis, data-flow, Meta-Environment, data-flow analysis},
  researchr = {https://researchr.org/publication/Schmidt98%3A0},
  cites = {0},
  citedby = {0},
  pages = {38-48},
  booktitle = {Proceedings of the 25th {ACM SIGPLAN-SIGACT} symposium on Principles of programming languages},
  address = {New York, NY, USA},
  publisher = {ACM},
}

@inproceedings{HongCSO12,
  title = {{Green-Marl}: a {DSL} for easy and efficient graph analysis},
  author = {Sungpack Hong and Hassan Chafi and Eric Sedlar and Kunle Olukotun},
  year = {2012},
  doi = {http://doi.acm.org/10.1145/2150976.2151013},
  researchr = {https://researchr.org/publication/HongCSO12},
  cites = {0},
  citedby = {0},
  pages = {349-362},
  booktitle = {Proceedings of the 17th International Conference on Architectural Support for Programming Languages and Operating Systems, ASPLOS 2012, London, UK, March 3-7, 2012},
  editor = {Tim Harris and Michael L. Scott},
  publisher = {ACM},
  isbn = {978-1-4503-0759-8},
}

@inproceedings{RamseyDJ10,
  title = {Hoopl: a modular, reusable library for dataflow analysis and transformation},
  author = {Norman Ramsey and João Dias and Simon L. Peyton Jones},
  year = {2010},
  doi = {http://doi.acm.org/10.1145/1863523.1863539},
  researchr = {https://researchr.org/publication/RamseyDJ10},
  cites = {0},
  citedby = {0},
  pages = {121-134},
  booktitle = {Proceedings of the 3rd ACM SIGPLAN Symposium on Haskell, Haskell 2010, Baltimore, MD, USA, 30 September 2010},
  editor = {Jeremy Gibbons},
  publisher = {ACM},
  isbn = {978-1-4503-0252-4},
}

@inproceedings{VogtSK89,
  title = {Higher-Order Attribute Grammars},
  author = {Harald Vogt and S. Doaitse Swierstra and Matthijs F. Kuiper},
  year = {1989},
  tags = {attribute grammars, grammar},
  researchr = {https://researchr.org/publication/VogtSK89},
  cites = {0},
  citedby = {1},
  pages = {131-145},
  booktitle = {PLDI},
}

@inproceedings{CousotC77,
  title = {Abstract Interpretation: A Unified Lattice Model for Static Analysis of Programs by Construction or Approximation of Fixpoints},
  author = {Patrick Cousot and Radhia Cousot},
  year = {1977},
  tags = {program analysis, analysis, static analysis},
  researchr = {https://researchr.org/publication/CousotC77},
  cites = {0},
  citedby = {0},
  pages = {238-252},
  booktitle = {POPL},
}

@inproceedings{SloaneRH14,
  title = {Respect Your Parents: How Attribution and Rewriting Can Get Along},
  author = {Anthony M. Sloane and Matthew Roberts and Leonard G. C. Hamey},
  year = {2014},
  doi = {http://dx.doi.org/10.1007/978-3-319-11245-9_11},
  researchr = {https://researchr.org/publication/SloaneRH14},
  cites = {0},
  citedby = {0},
  pages = {191-210},
  booktitle = {Software Language Engineering - 7th International Conference, SLE 2014, V\"asteras, Sweden, September 15-16, 2014. Proceedings},
  editor = {Benoît Combemale and David J. Pearce and Olivier Barais and Jurgen J.  Vinju},
  volume = {8706},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  isbn = {978-3-319-11244-2},
}

@article{SoderbergEHM13,
  title = {Extensible intraprocedural flow analysis at the abstract syntax tree level},
  author = {Emma Söderberg and Torbjörn Ekman and Görel Hedin and Eva Magnusson},
  year = {2013},
  doi = {http://dx.doi.org/10.1016/j.scico.2012.02.002},
  researchr = {https://researchr.org/publication/SoderbergEHM13},
  cites = {0},
  citedby = {0},
  journal = {Science of Computer Programming},
  volume = {78},
  number = {10},
  pages = {1809-1827},
}

@article{SmaragdakisB15,
  title = {Pointer Analysis},
  author = {Yannis Smaragdakis and George Balatsouras},
  year = {2015},
  doi = {http://dx.doi.org/10.1561/2500000014},
  researchr = {https://researchr.org/publication/SmaragdakisB15},
  cites = {0},
  citedby = {0},
  journal = {Foundations and Trends in Programming Languages},
  volume = {2},
  number = {1},
  pages = {1-69},
}

@inproceedings{Hills14-0,
  title = {Streamlining Control Flow Graph Construction with DCFlow},
  author = {Mark Hills},
  year = {2014},
  doi = {http://dx.doi.org/10.1007/978-3-319-11245-9_18},
  researchr = {https://researchr.org/publication/Hills14-0},
  cites = {0},
  citedby = {0},
  pages = {322-341},
  booktitle = {Software Language Engineering - 7th International Conference, SLE 2014, V\"asteras, Sweden, September 15-16, 2014. Proceedings},
  editor = {Benoît Combemale and David J. Pearce and Olivier Barais and Jurgen J.  Vinju},
  volume = {8706},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  isbn = {978-3-319-11244-2},
}
