\newif\ifdraft\draftfalse  % draft = comments
%\drafttrue  % remove this line to remove comments

\PassOptionsToPackage{svgnames}{xcolor}

\documentclass[preprint,5p,times,twocolumn]{elsarticle}
\usepackage[light]{zlmtt}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

% line breaking tolerance, default is 200
\tolerance=450

% For brainstorming
%\setlength{\parskip}{\baselineskip}
%\setlength{\parindent}{0pt}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

% trying to reproduce documentclass caption style, but normalsize seems to be slightly smaller than the style used in the documentclass. Can't find the right size though.
\usepackage[format=plain,font=normalsize,labelfont=bf]{caption}
% Better copyright sign (\textcopyright)
\usepackage{textcomp}
\usepackage{float}
% Relative font size commands
\usepackage{relsize}
\input{commands/main}

% doi elsearticle bib style interaction fix from: https://www.tug.org/pipermail/tex-live/2012-August/032152.html
\makeatletter
\providecommand{\doi}[1]{%
  \begingroup
    \let\bibinfo\@secondoftwo
    \urlstyle{rm}%
    \nolinkurl{#1}%
  \endgroup
}
\makeatother

\journal{Computer Languages, Systems and Structures}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{\FlowSpec{}: A Declarative Specification Language for Intra-Procedural Flow-Sensitive Data-Flow Analysis}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \address[label1]{}
%% \address[label2]{}

% Authors

% Eelco Visser
% Guido Wachsmuth
% Jeff Smits

\author{Jef{}f Smits}
\ead{j.smits-1@tudelft.nl}

\author{Guido Wachsmuth}
\ead{guido.wachsmuth@oracle.com}

\author{Eelco Visser}
\ead{e.visser@tudelft.nl}

\address{}

\begin{abstract}
\input{tex/abstract}
\end{abstract}

\begin{keyword}
\MSC 68N15
\end{keyword}

\end{frontmatter}

%% \linenumbers

%% main text
\input{tex/body}

\section*{References}

\bibliographystyle{elsarticle-num-names}
% \bibliographystyle{elsarticle-num}
\bibliography{bibliography,visser,websites}

\appendix

\input{tex/appendix-gm-analyses}
\input{tex/appendix-str-analysis}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
