@misc{website:otn-pgx-closeness-centrality,
  author = {{Oracle Corporation}},
  title = {{PGX 1.1.0 Documentation -- Closeness Centrality}},
  year = {2015},
  _howpublished = {\url{https://docs.oracle.com/cd/E56133_01/1.1.0/reference/algorithms/closeness_centrality.html}},
  url = {https://docs.oracle.com/cd/E56133_01/1.1.0/reference/algorithms/closeness_centrality.html},
  note = {Accessed on 2018-02-27}
}

@misc{website:otn-pgx-algorithms-list,
  author = {{Oracle Corporation}},
  title = {{PGX 1.1.0 Documentation -- List of Built-in Algorithms}},
  year = {2015},
  _howpublished = {\url{https://docs.oracle.com/cd/E56133_01/1.1.0/reference/algorithms/index.html}},
  url = {https://docs.oracle.com/cd/E56133_01/1.1.0/reference/algorithms/index.html},
  note = {Accessed on 2018-02-27}
}

@misc{website:spoofax,
  author = {{MetaBorg Software Foundation}},
  title = {The Spoofax Language Workbench -- MetaBorg},
  year = {2018},
  _howpublished = {\url{http://metaborg.org/spoofax/}},
  url = {http://metaborg.org/spoofax/},
  note = {Accessed on 2018-02-27}
}

@misc{website:github-llvm-instcombine,
  author = {{The LLVM authors}},
  title = {llvm/lib/Transforms/InstCombine},
  year = {2018},
  month = {April},
  _howpublished = {\url{https://github.com/llvm-mirror/llvm/tree/d3ff090d6992c3125e126c809a95ace4a7612f2a/lib/Transforms/InstCombine}},
  url = {https://github.com/llvm-mirror/llvm/tree/d3ff090d6992c3125e126c809a95ace4a7612f2a/lib/Transforms/InstCombine},
  note = {Accessed on 2018-04-10}
}

@misc{website:github-green-marl,
  author = {Hong, Sungpack and Sevenich, Martin and Lugt, Jan},
  title = {gm\_comp, a compiler for Green-Marl written in C++},
  year = {2014},
  month = {May},
  _howpublished = {\url{https://github.com/stanford-ppl/Green-Marl/tree/4c0d62e67d431d535ca27140df60b25c234a808b}},
  url = {https://github.com/stanford-ppl/Green-Marl/tree/4c0d62e67d431d535ca27140df60b25c234a808b},
  note = {Accessed on 2018-04-10}
}

@misc{website:github-rustc-unreachable,
  author = {{The Rust Project Developers}},
  title = {librustc -- builtin lints},
  year = {2018},
  month = {March},
  _howpublished = {\url{https://github.com/rust-lang/rust/blob/67712d79451b042b6fca2167c1a57d91d86f663b/src/librustc/lint/builtin.rs#L76-L80}},
  url = {https://github.com/rust-lang/rust/blob/67712d79451b042b6fca2167c1a57d91d86f663b/src/librustc/lint/builtin.rs#L76-L80},
  note = {Accessed on 2018-04-10}
}

@misc{website:checkstyle-checks,
  author = {{The checkstyle team}},
  title = {checkstyle -- Coding},
  year = {2018},
  _howpublished = {\url{http://checkstyle.sourceforge.net/config_coding.html}},
  url = {http://checkstyle.sourceforge.net/config_coding.html},
  note = {Accessed on 2018-04-10}
}

@misc{website:kotlin,
  author = {Jetbrains},
  title = {Type Checks and Casts: 'is' and 'as' - Kotlin Programming Language},
  year = {2018},
  _howpublished = {\url{https://kotlinlang.org/docs/reference/typecasts.html#smart-casts}},
  url = {https://kotlinlang.org/docs/reference/typecasts.html#smart-casts},
  note = {Accessed on 2018-04-12}
}

@misc{website:ceylon,
  author = {{Red Hat, Inc.}},
  title = {Eclipse Ceylon: Quick Introduction},
  year = {2018},
  month = {April},
  _howpublished = {\url{https://ceylon-lang.org/documentation/1.3/introduction/#typesafe_null_and_flow_sensitive_typing}},
  url = {https://ceylon-lang.org/documentation/1.3/introduction/#typesafe_null_and_flow_sensitive_typing},
  note = {Accessed on 2018-04-12}
}

@misc{kosaraju1978strong,
  title={Strong-connectivity algorithm},
  author={Sambasiva Rao Kosaraju},
  year={1978},
  publisher={unpublished manuscript}
}

@article{bavelas1950communication,
  title={Communication patterns in task-oriented groups.},
  author={Bavelas, Alex},
  journal={Journal of the acoustical society of America},
  year={1950},
  publisher={Acoustical Society of American}
}

@misc{SzaboVE17,
  title={IncA\(_L\): A DSL for Incremental Program Analysis with Lattices},
  author={Szab{\'o}, Tam{\'a}s and V{\"o}lter, Markus and Erdweg, Sebastian},
  howpublished={International Workshop on Incremental Computing (IC)},
  note={Talk proposal; full article not published yet},
  year={2017}
}

@techreport{PearceN11,
  title={Structural and Flow-sensitive types for Whiley},
  author={Pearce, David J and Noble, James},
  year={2011},
  institution={School of Engineering and Computer Science, Victoria University of Wellington}
}

@incollection{AllenC1971,
  title={A catalogue of optimizing transformations},
  author={Allen, F.E. and Cocke, J.},
  booktitle={Design and Optimization of Compilers},
  editor={Rustin, R.},
  pages={1--30},
  series={Automatic Computation},
  edition={1st},
  publisher={Prentice-Hall},
  address={Englewood Cliffs, N.J.},
  year={1971},
  month={June}
}
