Dear Editor,

Per your invitation, we submit a revised version of our SLE 2017 paper "FlowSpec: declarative dataflow analysis specification" under the title "FlowSpec: A Declarative Specification Language for Intra-Procedural Flow-Sensitive Data-Flow Analysis". The title reflects more precisely the domain of the DSL.

We have extended the SLE17 paper in the following ways

- An extended discussion of the background on data-flow analysis and monotone frameworks to put FlowSpec into perspective.

- An extended introduction of the FlowSpec language by example, showing how it integrates with syntax and type checking in Spoofax, and demonstrating its expressiveness by means of specifications of seven data-flow analyses.

- A more complete syntax and semantics of the FlowSpec core language including the connection to name analysis.

- A new description of the implementation of FlowSpec, including an adapted SCC algorithm and worklist algorithm, and a discussion of its integration in the Spoofax language workbench.

- An extended case study of the application of FlowSpec to the specification of data-flow analyses for the Green-Marl data analytics DSL, demonstrating that FlowSpec can be used to concisely define data-flow analyses that can be used to replace ad hoc implementations of these analyses in the Green-Marl compiler.

The extension describes the FlowSpec design and implementation in more depth and provides evidence of its expressiveness by means of an significantly extended set of examples.

The implementation of FlowSpec is available on github at https://github.com/metaborg/flowspec 

regards,

Jeff Smits, Guido Wachsmuth, Eelco Visser
