\lstdefinelanguage{DynSem} {
  morekeywords={
    Sort, Constraint, term,
    module, imports, arrows, abstract, opaque, primitive, sealed,
    signature, sorts, constructors, native, components,
    rules,  
    where},
  literate={!=}{$\not\equiv$}1{==}{$\equiv$}1{=>}{$\Rightarrow$}1{->}{$\rightarrow$}1{-->}{$\longrightarrow$}2{-b->}{${\xrightarrow{\text{b}}}$}2{-f->}{${\xrightarrow{\text{f}}}$}2{-add->}{${\xrightarrow{\text{add}}}$}4{-mul->}{${\xrightarrow{\text{mul}}}$}4{-eval->}{${\xrightarrow{\text{eval}}}$}4{-p->}{${\xrightarrow{\text{p}}}$}2{-a->}{${\xrightarrow{\text{a}}}$}2{-m->}{${\xrightarrow{\text{m}}}$}2{-mems->}{${\xrightarrow{\text{mems}}}$}3{-mem->}{${\xrightarrow{\text{mem}}}$}2{|-}{$\vdash$}1{|-->}{$\mapsto$}1,
  comment=[l]{\/\/},
  mathescape=true,
  sensitive=true
}

\newcommand{\dynsemcode}[1]{\lstinline[language=DynSem,basicstyle=\lstinlinestyle]{#1}}
\newcommand{\DynSem}{\langname{DynSem}}

\newenvironment{dynsemfragment}{\begin{lstlisting}[language=DynSem]}{
\end{lstlisting}}
