\lstdefinelanguage{FlowSpec} {
  morekeywords=[1]{module, imports, cfg, root, for, where, prop, external, type, lattice, name, occurrence, term, int, string, float, if, then, else, match, with, fun, top, bottom, lub, glb, leq, in, control, flow, rules, property, properties, types, functions, lattices, node},
  morekeywords=[2]{entry, exit, start, end, this},
  morekeywords=[3]{live, available, refs},
  literate={->}{{$\rightarrow$}}1
           {|->}{{$\mapsto$}}1
           {=>}{{$\Rightarrow$}}1
           {<-}{{$\leftarrow$}}1
           {\\/}{{$\cup$}}2
           {/\\}{{$\cap$}}2,
  morecomment=[l]{//},
  sensitive=true,
  mathescape=true
}

\newcommand{\flowspeccode}[1]{\lstinline[language=FlowSpec,basicstyle=\lstinlinestyle,breaklines=false]{#1}}
\newcommand{\flowspeccodebl}[1]{\lstinline[language=FlowSpec,basicstyle=\lstinlinestyle,breaklines=true]{#1}}
\newcommand{\FlowSpec}{\langname{FlowSpec}}
