\def\lstsmallmath{\leavevmode\ifmmode \textstyle \else  \fi}
\def\lstsmallmathend{\leavevmode\ifmmode  \else  \fi}

\lstdefinelanguage{GreenMarl} {
  morekeywords=[1]{all, any, avg, bool, collection, commonNbrs, count, date,
      dGraph, do, double, downEdges, downNbrs, edge, edgeOrder, edgeProp,
      edgeProperty, edgeSequence, edgeSeq, edgeSet, edges, else, error, E_O, E_P, E_Q, E_S, false,
      float, for, foreach, from, graph, if, inBFS, include, inDFS, inEdges, INF,
      inNbrs, inPost, inReverse, int, items, long, map, max, min, nbrEdges, nbrs,
      NIL, node, nodes, nodeOrder, nodeProp, nodeProperty, nodeSequence, nodeSeq, nodeSet, N_O,
      N_P, N_Q, N_S, outEdges, outNbrs, print, proc, procedure, product, return,
      string, sum, time, true, upEdges, upNbrs, while,
    E, N, O, Q, S, F, P, C, I, void},
  morestring=[b]",
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  literate=
    {&&}{{\&$\!$\&}}2%
    {||}{{|$\!$|}}2%
    {|=}{{|$\!$=}}2%
    {!=}{{!$\!$=}}2%
    {\#}{{\gmkeyword{\#}}}1%
    {\_}{{\_\hspace{-.55em}\rule[-1.0pt]{.60em}{1pt}}}1%
    {^.}{{\char`\^$\!\!$.}}1%
    ,
  sensitive=true,
  mathescape,
  keepspaces=true,
  escapebegin={\lstsmallmath}, escapeend={\lstsmallmathend}
}[keywords,comments,strings]


\newcommand{\gmcode}[1]{\lstinline[language=GreenMarl,basicstyle=\lstinlinestyle,breaklines=false]!#1!}
\newcommand{\gmcodefig}[1]{\lstinline[language=GreenMarl,basicstyle=\lstfigurestyle,breaklines=false]!#1!}
\newcommand{\GreenMarl}{\langname{Green-Marl}}

\newcommand{\gmkeyword}[1]{{\lstinlinestyle\textbf{#1}}}
\newcommand{\gmus}{\text{\lstfigurestyle\_}} % GM underscore
