\lstdefinelanguage{pseudocode} {
  morekeywords={for, while, do, if, else, function, input, output, in, is, topologically, ordered, not, empty},
  morecomment=[l]{//},
  literate={:}{{\textbf{\texttt{:}}}}1
           {|}{{\textcolor[rgb]{0.7,0.7,0.7}{\rule[-.3\baselineskip]{.3pt}{11pt}}}}1,
  sensitive=true,
  mathescape=true
}

\newcommand{\pseudocode}[1]{\lstinline[language=pseudocode,basicstyle=\lstinlinestyle,breaklines=false]{#1}}
\newcommand{\pseudocodebl}[1]{\lstinline[language=pseudocode,basicstyle=\lstinlinestyle,breaklines=true]{#1}}
