\lstdefinelanguage{SDF} {
	morekeywords={context, free, syntax, start, symbols, lexical, module, imports, exports, avoid, recover, cons, bracket, reject, templates, priorities, left, right},
	otherkeywords={},
	morecomment=[l]{\%\%},
	sensitive=true,
	mathescape=true
}

\newcommand{\sdfcode}[1]{\lstinline[language=SDF,basicstyle=\lstinlinestyle,breaklines=false]{#1}}
\newcommand{\sdfcodebl}[1]{\lstinline[language=SDF,basicstyle=\lstinlinestyle,breaklines=true]{#1}}
\newcommand{\SDF}{\langname{SDF}}
